﻿// <auto-generated />
using System;
using Empresas.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Empresas.Migrations
{
    [DbContext(typeof(EmpresasContext))]
    [Migration("20201220200527_SeedInicial")]
    partial class SeedInicial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.1");

            modelBuilder.Entity("Empresas.Models.Filmes.Ator", b =>
                {
                    b.Property<Guid>("IdAtor")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Nome")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)")
                        .HasColumnName("Nome");

                    b.HasKey("IdAtor")
                        .HasName("IdAtor");

                    b.ToTable("Atores");

                    b.HasData(
                        new
                        {
                            IdAtor = new Guid("f1755ca9-b741-406b-ace4-66e946adb422"),
                            Nome = "Ben Burtt"
                        },
                        new
                        {
                            IdAtor = new Guid("6ef5c12e-1ffb-4966-a437-12d862e2c69c"),
                            Nome = "Brad Garrett"
                        },
                        new
                        {
                            IdAtor = new Guid("f05e9d19-ab22-45f1-a32f-c52128c31334"),
                            Nome = "Bruce Willis"
                        },
                        new
                        {
                            IdAtor = new Guid("7edc9d77-d1f1-43e7-b724-c4eec552b19b"),
                            Nome = "Carrie-Anne Moss"
                        },
                        new
                        {
                            IdAtor = new Guid("39cc4a77-79fe-4b42-a541-9aa37a0be4f2"),
                            Nome = "Chris Evans"
                        },
                        new
                        {
                            IdAtor = new Guid("9ccd101c-2d4d-45e2-a8e7-b30e2d539d4e"),
                            Nome = "Clive Owen"
                        },
                        new
                        {
                            IdAtor = new Guid("c3a56400-6b39-499f-97b2-38f9ae9ff522"),
                            Nome = "Daniel Mays"
                        },
                        new
                        {
                            IdAtor = new Guid("8d7be067-e06c-4061-b08c-c6ef0b064845"),
                            Nome = "Dean-Charles Chapman"
                        },
                        new
                        {
                            IdAtor = new Guid("0d935bb4-b938-4371-a9ff-a611f63eeca0"),
                            Nome = "Elissa Knight"
                        },
                        new
                        {
                            IdAtor = new Guid("90752a8d-b04c-4303-af67-34a3cab4fd9a"),
                            Nome = "Eric Dane"
                        },
                        new
                        {
                            IdAtor = new Guid("496608f6-fb01-4efc-9b35-6d8685628846"),
                            Nome = "George MacKay"
                        },
                        new
                        {
                            IdAtor = new Guid("6fcfc19d-f7fa-486b-97d7-843afbf9a70b"),
                            Nome = "Geraldine Chaplin"
                        },
                        new
                        {
                            IdAtor = new Guid("90946e99-8420-47cb-935a-8de8871f950a"),
                            Nome = "Jeff Garlin"
                        },
                        new
                        {
                            IdAtor = new Guid("7591a5c9-7697-43a6-b6c7-710ba84741dd"),
                            Nome = "Jennifer Aniston"
                        },
                        new
                        {
                            IdAtor = new Guid("ac4185ec-1d63-46af-99c2-c2cf1f95586c"),
                            Nome = "Jude Law"
                        },
                        new
                        {
                            IdAtor = new Guid("47b29f32-3707-4f4c-82ce-b67214c146d0"),
                            Nome = "Juliette Lewis"
                        },
                        new
                        {
                            IdAtor = new Guid("dc8a4798-978a-4fa3-a803-fa268a1a37a3"),
                            Nome = "Keanu Reeves"
                        },
                        new
                        {
                            IdAtor = new Guid("93385a88-782e-4d64-bb04-60481e93a2d9"),
                            Nome = "Laurence Fishburne"
                        },
                        new
                        {
                            IdAtor = new Guid("a6439e9d-3639-4a78-9dba-f03464fda36c"),
                            Nome = "Lou Romano"
                        },
                        new
                        {
                            IdAtor = new Guid("12b99b87-dcb7-449b-9e6a-88a1cad87f2e"),
                            Nome = "Malcolm McDowell"
                        },
                        new
                        {
                            IdAtor = new Guid("88eb4550-4799-468d-a6dd-c240b76fa1bc"),
                            Nome = "Mark Ruffalo"
                        },
                        new
                        {
                            IdAtor = new Guid("407af964-cf25-485e-9647-f17bd800437a"),
                            Nome = "Michael Bates"
                        },
                        new
                        {
                            IdAtor = new Guid("6441de59-efff-49d4-bcc0-904af643f74f"),
                            Nome = "Mickey Rourke"
                        },
                        new
                        {
                            IdAtor = new Guid("c8006c59-7f7a-4685-8b9f-ee1a864c0fa1"),
                            Nome = "Owen Wilson"
                        },
                        new
                        {
                            IdAtor = new Guid("8af8cb18-67a4-46a2-9019-a7b5b3afab08"),
                            Nome = "Patrick Magee"
                        },
                        new
                        {
                            IdAtor = new Guid("8c8962ed-7d90-422b-8631-4bee75848588"),
                            Nome = "Patton Oswalt"
                        },
                        new
                        {
                            IdAtor = new Guid("40f35089-fa08-4a9d-b9ef-755e8901360d"),
                            Nome = "Paul Rhys"
                        },
                        new
                        {
                            IdAtor = new Guid("512f083b-d67e-4f8a-98df-12720aac235f"),
                            Nome = "Rachel McAdams"
                        },
                        new
                        {
                            IdAtor = new Guid("1708727b-cec4-4d94-b7b5-29a65ef69ccb"),
                            Nome = "Robert Downey Jr."
                        },
                        new
                        {
                            IdAtor = new Guid("a47e41be-997a-4d65-a020-65dc927c50d3"),
                            Nome = "Tom Sizemore"
                        },
                        new
                        {
                            IdAtor = new Guid("11136c6e-ea89-4805-ad42-fb2d840fc72f"),
                            Nome = "Woody Harrelson"
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.AtorFilme", b =>
                {
                    b.Property<Guid>("IdAtor")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("IdFilme")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("IdAtor", "IdFilme");

                    b.HasIndex("IdFilme");

                    b.ToTable("AtoresFilmes");

                    b.HasData(
                        new
                        {
                            IdAtor = new Guid("12b99b87-dcb7-449b-9e6a-88a1cad87f2e"),
                            IdFilme = new Guid("d2f4766f-d067-423a-bcee-efaa72b18466")
                        },
                        new
                        {
                            IdAtor = new Guid("8af8cb18-67a4-46a2-9019-a7b5b3afab08"),
                            IdFilme = new Guid("d2f4766f-d067-423a-bcee-efaa72b18466")
                        },
                        new
                        {
                            IdAtor = new Guid("407af964-cf25-485e-9647-f17bd800437a"),
                            IdFilme = new Guid("d2f4766f-d067-423a-bcee-efaa72b18466")
                        },
                        new
                        {
                            IdAtor = new Guid("1708727b-cec4-4d94-b7b5-29a65ef69ccb"),
                            IdFilme = new Guid("27937e61-8775-4f33-b7aa-72da2ef4f19e")
                        },
                        new
                        {
                            IdAtor = new Guid("ac4185ec-1d63-46af-99c2-c2cf1f95586c"),
                            IdFilme = new Guid("27937e61-8775-4f33-b7aa-72da2ef4f19e")
                        },
                        new
                        {
                            IdAtor = new Guid("512f083b-d67e-4f8a-98df-12720aac235f"),
                            IdFilme = new Guid("27937e61-8775-4f33-b7aa-72da2ef4f19e")
                        },
                        new
                        {
                            IdAtor = new Guid("1708727b-cec4-4d94-b7b5-29a65ef69ccb"),
                            IdFilme = new Guid("65723cce-271f-4e44-b3da-abda9a200e75")
                        },
                        new
                        {
                            IdAtor = new Guid("6fcfc19d-f7fa-486b-97d7-843afbf9a70b"),
                            IdFilme = new Guid("65723cce-271f-4e44-b3da-abda9a200e75")
                        },
                        new
                        {
                            IdAtor = new Guid("40f35089-fa08-4a9d-b9ef-755e8901360d"),
                            IdFilme = new Guid("65723cce-271f-4e44-b3da-abda9a200e75")
                        },
                        new
                        {
                            IdAtor = new Guid("11136c6e-ea89-4805-ad42-fb2d840fc72f"),
                            IdFilme = new Guid("5ebd6678-15c3-4ce7-b6a5-f6f556ba0d25")
                        },
                        new
                        {
                            IdAtor = new Guid("47b29f32-3707-4f4c-82ce-b67214c146d0"),
                            IdFilme = new Guid("5ebd6678-15c3-4ce7-b6a5-f6f556ba0d25")
                        },
                        new
                        {
                            IdAtor = new Guid("a47e41be-997a-4d65-a020-65dc927c50d3"),
                            IdFilme = new Guid("5ebd6678-15c3-4ce7-b6a5-f6f556ba0d25")
                        },
                        new
                        {
                            IdAtor = new Guid("8d7be067-e06c-4061-b08c-c6ef0b064845"),
                            IdFilme = new Guid("1c6498a2-1e94-4502-8075-e77254ed0837")
                        },
                        new
                        {
                            IdAtor = new Guid("496608f6-fb01-4efc-9b35-6d8685628846"),
                            IdFilme = new Guid("1c6498a2-1e94-4502-8075-e77254ed0837")
                        },
                        new
                        {
                            IdAtor = new Guid("c3a56400-6b39-499f-97b2-38f9ae9ff522"),
                            IdFilme = new Guid("1c6498a2-1e94-4502-8075-e77254ed0837")
                        },
                        new
                        {
                            IdAtor = new Guid("1708727b-cec4-4d94-b7b5-29a65ef69ccb"),
                            IdFilme = new Guid("ae742730-4ddc-4310-a6cb-3f19d9e86842")
                        },
                        new
                        {
                            IdAtor = new Guid("39cc4a77-79fe-4b42-a541-9aa37a0be4f2"),
                            IdFilme = new Guid("ae742730-4ddc-4310-a6cb-3f19d9e86842")
                        },
                        new
                        {
                            IdAtor = new Guid("88eb4550-4799-468d-a6dd-c240b76fa1bc"),
                            IdFilme = new Guid("ae742730-4ddc-4310-a6cb-3f19d9e86842")
                        },
                        new
                        {
                            IdAtor = new Guid("f1755ca9-b741-406b-ace4-66e946adb422"),
                            IdFilme = new Guid("887a0155-a808-4617-a083-807a20ee03af")
                        },
                        new
                        {
                            IdAtor = new Guid("0d935bb4-b938-4371-a9ff-a611f63eeca0"),
                            IdFilme = new Guid("887a0155-a808-4617-a083-807a20ee03af")
                        },
                        new
                        {
                            IdAtor = new Guid("90946e99-8420-47cb-935a-8de8871f950a"),
                            IdFilme = new Guid("887a0155-a808-4617-a083-807a20ee03af")
                        },
                        new
                        {
                            IdAtor = new Guid("c8006c59-7f7a-4685-8b9f-ee1a864c0fa1"),
                            IdFilme = new Guid("2ba78000-1ecb-414a-8a84-aaedc584dc03")
                        },
                        new
                        {
                            IdAtor = new Guid("7591a5c9-7697-43a6-b6c7-710ba84741dd"),
                            IdFilme = new Guid("2ba78000-1ecb-414a-8a84-aaedc584dc03")
                        },
                        new
                        {
                            IdAtor = new Guid("90752a8d-b04c-4303-af67-34a3cab4fd9a"),
                            IdFilme = new Guid("2ba78000-1ecb-414a-8a84-aaedc584dc03")
                        },
                        new
                        {
                            IdAtor = new Guid("6441de59-efff-49d4-bcc0-904af643f74f"),
                            IdFilme = new Guid("0c9e1bb9-846b-45d3-9654-cbc32680b88e")
                        },
                        new
                        {
                            IdAtor = new Guid("9ccd101c-2d4d-45e2-a8e7-b30e2d539d4e"),
                            IdFilme = new Guid("0c9e1bb9-846b-45d3-9654-cbc32680b88e")
                        },
                        new
                        {
                            IdAtor = new Guid("f05e9d19-ab22-45f1-a32f-c52128c31334"),
                            IdFilme = new Guid("0c9e1bb9-846b-45d3-9654-cbc32680b88e")
                        },
                        new
                        {
                            IdAtor = new Guid("6ef5c12e-1ffb-4966-a437-12d862e2c69c"),
                            IdFilme = new Guid("c0f08882-5048-4f21-912c-b70a2d5d45bd")
                        },
                        new
                        {
                            IdAtor = new Guid("a6439e9d-3639-4a78-9dba-f03464fda36c"),
                            IdFilme = new Guid("c0f08882-5048-4f21-912c-b70a2d5d45bd")
                        },
                        new
                        {
                            IdAtor = new Guid("8c8962ed-7d90-422b-8631-4bee75848588"),
                            IdFilme = new Guid("c0f08882-5048-4f21-912c-b70a2d5d45bd")
                        },
                        new
                        {
                            IdAtor = new Guid("dc8a4798-978a-4fa3-a803-fa268a1a37a3"),
                            IdFilme = new Guid("8de1fa84-7a57-4f9a-9be9-1e918b634492")
                        },
                        new
                        {
                            IdAtor = new Guid("93385a88-782e-4d64-bb04-60481e93a2d9"),
                            IdFilme = new Guid("8de1fa84-7a57-4f9a-9be9-1e918b634492")
                        },
                        new
                        {
                            IdAtor = new Guid("7edc9d77-d1f1-43e7-b724-c4eec552b19b"),
                            IdFilme = new Guid("8de1fa84-7a57-4f9a-9be9-1e918b634492")
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Diretor", b =>
                {
                    b.Property<Guid>("IdDiretor")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Nome")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)")
                        .HasColumnName("Nome");

                    b.HasKey("IdDiretor")
                        .HasName("IdDiretor");

                    b.ToTable("Diretores");

                    b.HasData(
                        new
                        {
                            IdDiretor = new Guid("811df5fc-fcfe-4156-8741-8460db8a4fbd"),
                            Nome = "Frank Miller"
                        },
                        new
                        {
                            IdDiretor = new Guid("515fb4a8-7431-4b0d-a19d-a4cf7f08ade3"),
                            Nome = "Quentin Tarantino"
                        },
                        new
                        {
                            IdDiretor = new Guid("8095f1ab-4854-4cfc-9d8a-4e325f05c03d"),
                            Nome = "Robert Rodriguez"
                        },
                        new
                        {
                            IdDiretor = new Guid("a2bb4bce-1571-4324-b980-b38a6b7f2f74"),
                            Nome = "Brad Bird"
                        },
                        new
                        {
                            IdDiretor = new Guid("9d958b2f-701a-4f82-82ca-b1c771d63654"),
                            Nome = "Jan Pinkava"
                        },
                        new
                        {
                            IdDiretor = new Guid("5c4ccdbf-76b7-4db7-9d3d-44f5176992fe"),
                            Nome = "Lana Wachowski"
                        },
                        new
                        {
                            IdDiretor = new Guid("c671aa0c-10c7-48bb-9115-8328520d06c2"),
                            Nome = "Lilly Wachowski"
                        },
                        new
                        {
                            IdDiretor = new Guid("d910979f-b727-43f9-b906-fd2f73531033"),
                            Nome = "Anthony Russo"
                        },
                        new
                        {
                            IdDiretor = new Guid("ffc090c1-a591-4f4c-affe-bcf304bf8ea6"),
                            Nome = "Joe Russo"
                        },
                        new
                        {
                            IdDiretor = new Guid("99e3a622-22aa-435d-8a59-315de776995e"),
                            Nome = "Andrew Stanton"
                        },
                        new
                        {
                            IdDiretor = new Guid("724b1fbe-43dd-4dcf-8071-49e9683fd503"),
                            Nome = "Sam Mendes"
                        },
                        new
                        {
                            IdDiretor = new Guid("80e06ee8-bf82-4c05-a66e-dbcc0a478421"),
                            Nome = "David Frankel"
                        },
                        new
                        {
                            IdDiretor = new Guid("46bc8564-7d32-4056-bf79-3cdf5cbc64a6"),
                            Nome = "Guy Ritchie"
                        },
                        new
                        {
                            IdDiretor = new Guid("e8337fd4-186b-4c40-9e8b-989c95e61a88"),
                            Nome = "Richard Attenborough"
                        },
                        new
                        {
                            IdDiretor = new Guid("cd615713-cd84-4d2c-8c0e-e195c008a146"),
                            Nome = "Oliver Stone"
                        },
                        new
                        {
                            IdDiretor = new Guid("5df75661-d212-4d58-8017-8ab9f116c8d5"),
                            Nome = "Stanley Kubrick"
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.DiretorFilme", b =>
                {
                    b.Property<Guid>("IdDiretor")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("IdFilme")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("IdDiretor", "IdFilme");

                    b.HasIndex("IdFilme");

                    b.ToTable("DiretoresFilmes");

                    b.HasData(
                        new
                        {
                            IdDiretor = new Guid("e8337fd4-186b-4c40-9e8b-989c95e61a88"),
                            IdFilme = new Guid("d2f4766f-d067-423a-bcee-efaa72b18466")
                        },
                        new
                        {
                            IdDiretor = new Guid("46bc8564-7d32-4056-bf79-3cdf5cbc64a6"),
                            IdFilme = new Guid("27937e61-8775-4f33-b7aa-72da2ef4f19e")
                        },
                        new
                        {
                            IdDiretor = new Guid("e8337fd4-186b-4c40-9e8b-989c95e61a88"),
                            IdFilme = new Guid("65723cce-271f-4e44-b3da-abda9a200e75")
                        },
                        new
                        {
                            IdDiretor = new Guid("cd615713-cd84-4d2c-8c0e-e195c008a146"),
                            IdFilme = new Guid("5ebd6678-15c3-4ce7-b6a5-f6f556ba0d25")
                        },
                        new
                        {
                            IdDiretor = new Guid("724b1fbe-43dd-4dcf-8071-49e9683fd503"),
                            IdFilme = new Guid("1c6498a2-1e94-4502-8075-e77254ed0837")
                        },
                        new
                        {
                            IdDiretor = new Guid("d910979f-b727-43f9-b906-fd2f73531033"),
                            IdFilme = new Guid("ae742730-4ddc-4310-a6cb-3f19d9e86842")
                        },
                        new
                        {
                            IdDiretor = new Guid("ffc090c1-a591-4f4c-affe-bcf304bf8ea6"),
                            IdFilme = new Guid("ae742730-4ddc-4310-a6cb-3f19d9e86842")
                        },
                        new
                        {
                            IdDiretor = new Guid("99e3a622-22aa-435d-8a59-315de776995e"),
                            IdFilme = new Guid("887a0155-a808-4617-a083-807a20ee03af")
                        },
                        new
                        {
                            IdDiretor = new Guid("80e06ee8-bf82-4c05-a66e-dbcc0a478421"),
                            IdFilme = new Guid("2ba78000-1ecb-414a-8a84-aaedc584dc03")
                        },
                        new
                        {
                            IdDiretor = new Guid("811df5fc-fcfe-4156-8741-8460db8a4fbd"),
                            IdFilme = new Guid("0c9e1bb9-846b-45d3-9654-cbc32680b88e")
                        },
                        new
                        {
                            IdDiretor = new Guid("515fb4a8-7431-4b0d-a19d-a4cf7f08ade3"),
                            IdFilme = new Guid("0c9e1bb9-846b-45d3-9654-cbc32680b88e")
                        },
                        new
                        {
                            IdDiretor = new Guid("a2bb4bce-1571-4324-b980-b38a6b7f2f74"),
                            IdFilme = new Guid("c0f08882-5048-4f21-912c-b70a2d5d45bd")
                        },
                        new
                        {
                            IdDiretor = new Guid("9d958b2f-701a-4f82-82ca-b1c771d63654"),
                            IdFilme = new Guid("c0f08882-5048-4f21-912c-b70a2d5d45bd")
                        },
                        new
                        {
                            IdDiretor = new Guid("5c4ccdbf-76b7-4db7-9d3d-44f5176992fe"),
                            IdFilme = new Guid("8de1fa84-7a57-4f9a-9be9-1e918b634492")
                        },
                        new
                        {
                            IdDiretor = new Guid("c671aa0c-10c7-48bb-9115-8328520d06c2"),
                            IdFilme = new Guid("8de1fa84-7a57-4f9a-9be9-1e918b634492")
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Filme", b =>
                {
                    b.Property<Guid>("IdFilme")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Ano")
                        .HasColumnType("int")
                        .HasColumnName("Ano");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)")
                        .HasColumnName("Nome");

                    b.Property<string>("NomeOriginal")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)")
                        .HasColumnName("NomeOriginal");

                    b.Property<string>("Sinopse")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("Sinopse");

                    b.HasKey("IdFilme")
                        .HasName("IdFilme");

                    b.ToTable("Filmes");

                    b.HasData(
                        new
                        {
                            IdFilme = new Guid("d2f4766f-d067-423a-bcee-efaa72b18466"),
                            Ano = 1971,
                            Nome = "Laranja Mecânica",
                            NomeOriginal = "A Clockwork Orange",
                            Sinopse = "No futuro, um líder duma turma é levado para prisão é decide ser voluntário dum experimento, mais os resultados não são os esperados."
                        },
                        new
                        {
                            IdFilme = new Guid("27937e61-8775-4f33-b7aa-72da2ef4f19e"),
                            Ano = 2009,
                            Nome = "Sherlock Holmes",
                            NomeOriginal = "Sherlock Holmes",
                            Sinopse = "O detective Sherlock Holmes e seu colega Watson se engajam numa batalha para lutar contra as ameaças da Inglaterra."
                        },
                        new
                        {
                            IdFilme = new Guid("65723cce-271f-4e44-b3da-abda9a200e75"),
                            Ano = 1992,
                            Nome = "Chaplin",
                            NomeOriginal = "Chaplin",
                            Sinopse = "Relata a vida convulsiva e controversa do mestre diretor de comédia Charles Chaplin."
                        },
                        new
                        {
                            IdFilme = new Guid("5ebd6678-15c3-4ce7-b6a5-f6f556ba0d25"),
                            Ano = 1994,
                            Nome = "Assassinos por Natureza",
                            NomeOriginal = "Natural Born Killers",
                            Sinopse = "Duas vítimas de uma infância traumatizada tornam-se amantes e assassinos em série, irresponsavelmente glorificados pela mídia."
                        },
                        new
                        {
                            IdFilme = new Guid("1c6498a2-1e94-4502-8075-e77254ed0837"),
                            Ano = 2019,
                            Nome = "1917",
                            NomeOriginal = "1917",
                            Sinopse = "6 de Abril de 1917. Enquanto um regimento se reúne para lutar uma guerra nas profundezas do território inimigo, dois soldados são designados para uma corrida contra o tempo para entregar uma mensagem que impedirá 1.600 homens de caminhar direto para uma uma armadilha mortal."
                        },
                        new
                        {
                            IdFilme = new Guid("ae742730-4ddc-4310-a6cb-3f19d9e86842"),
                            Ano = 2019,
                            Nome = "Vingadores: Ultimato",
                            NomeOriginal = "Avengers: Endgame",
                            Sinopse = "Após os eventos devastadores de Vingadores: Guerra Infinita , o universo está em ruínas, e com a ajuda de aliados os Vingadores se reúnem para desfazer as ações de Thanos e restaurar a ordem."
                        },
                        new
                        {
                            IdFilme = new Guid("887a0155-a808-4617-a083-807a20ee03af"),
                            Ano = 2008,
                            Nome = "WALL·E",
                            NomeOriginal = "WALL·E",
                            Sinopse = "Num futuro distante, um pequeno robô faz uma viagem que decidirá o destino da humanidade."
                        },
                        new
                        {
                            IdFilme = new Guid("2ba78000-1ecb-414a-8a84-aaedc584dc03"),
                            Ano = 2008,
                            Nome = "Marley & Eu",
                            NomeOriginal = "Marley & Me",
                            Sinopse = "Uma família aprende importantes lições de vida com seu adorável, mas malicioso e neurótico cão."
                        },
                        new
                        {
                            IdFilme = new Guid("0c9e1bb9-846b-45d3-9654-cbc32680b88e"),
                            Ano = 2005,
                            Nome = "Sin City: A Cidade do Pecado",
                            NomeOriginal = "Sin City",
                            Sinopse = "O filme explora a miserável cidade de Basin City, e conta a historia de três pessoas diferentes, envoltas em violencia e corrupção."
                        },
                        new
                        {
                            IdFilme = new Guid("c0f08882-5048-4f21-912c-b70a2d5d45bd"),
                            Ano = 2007,
                            Nome = "Ratatouille",
                            NomeOriginal = "Ratatouille",
                            Sinopse = "Um rato que pode cozinhar forja uma aliança incomum com um jovem garoto em um famoso restaurante em Paris."
                        },
                        new
                        {
                            IdFilme = new Guid("8de1fa84-7a57-4f9a-9be9-1e918b634492"),
                            Ano = 1999,
                            Nome = "Matrix",
                            NomeOriginal = "The Matrix",
                            Sinopse = "Um hacker aprende com os misteriosos rebeldes sobre a verdadeira natureza de sua realidade e seu papel na guerra contra seus controladores."
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Genero", b =>
                {
                    b.Property<Guid>("IdGenero")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Nome")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)")
                        .HasColumnName("Nome");

                    b.HasKey("IdGenero")
                        .HasName("IdGenero");

                    b.ToTable("Generos");

                    b.HasData(
                        new
                        {
                            IdGenero = new Guid("f38727cc-e1e2-482a-b50a-dafc00a59612"),
                            Nome = "Ação"
                        },
                        new
                        {
                            IdGenero = new Guid("18f2e88f-0800-4c9c-af25-b9f5f07c93e2"),
                            Nome = "Animação"
                        },
                        new
                        {
                            IdGenero = new Guid("89d2ca23-53a8-4175-913a-065ad7347144"),
                            Nome = "Aventura"
                        },
                        new
                        {
                            IdGenero = new Guid("5dd8cf2c-e8f8-4898-a72e-4e7a8389d0d6"),
                            Nome = "Cinema de arte"
                        },
                        new
                        {
                            IdGenero = new Guid("35a7e324-ebd1-4224-8f16-ff69be7e0c3d"),
                            Nome = "Chanchada"
                        },
                        new
                        {
                            IdGenero = new Guid("abf51e6b-338f-41db-8ce4-06aee816f436"),
                            Nome = "Comédia"
                        },
                        new
                        {
                            IdGenero = new Guid("03c44a8b-a9a7-44f0-a58d-b673ffc88dc5"),
                            Nome = "Comédia de ação"
                        },
                        new
                        {
                            IdGenero = new Guid("da7d4b67-be2d-44ea-a79c-60c349484087"),
                            Nome = "Comédia de terror"
                        },
                        new
                        {
                            IdGenero = new Guid("9d078828-9155-409a-b1d7-17e4c49652b0"),
                            Nome = "Comédia dramática"
                        },
                        new
                        {
                            IdGenero = new Guid("0f84c5fa-ffe6-42c8-addf-85a3bb3d3766"),
                            Nome = "Comédia romântica"
                        },
                        new
                        {
                            IdGenero = new Guid("09f12992-bf17-408a-a084-6c4266fffc9c"),
                            Nome = "Dança"
                        },
                        new
                        {
                            IdGenero = new Guid("9309f31a-9111-4081-a59e-c2a2792a84ae"),
                            Nome = "Documentário"
                        },
                        new
                        {
                            IdGenero = new Guid("48de0e28-4b5c-4fe0-a04c-9eb4bba42d84"),
                            Nome = "Docuficção"
                        },
                        new
                        {
                            IdGenero = new Guid("b97ec3c7-2e75-4d43-b39b-fff3ce86da49"),
                            Nome = "Drama"
                        },
                        new
                        {
                            IdGenero = new Guid("bf20207e-0d5c-4a84-8f6e-5b93dc5ea541"),
                            Nome = "Espionagem"
                        },
                        new
                        {
                            IdGenero = new Guid("713df95d-ac8b-4f81-9bd7-5fe29a74e762"),
                            Nome = "Faroeste"
                        },
                        new
                        {
                            IdGenero = new Guid("3652b9ec-84cc-4e0c-8d5b-07f08ba715b4"),
                            Nome = "Fantasia"
                        },
                        new
                        {
                            IdGenero = new Guid("2ecf855c-155c-43ee-8837-3cddfa3cc272"),
                            Nome = "Fantasia científica"
                        },
                        new
                        {
                            IdGenero = new Guid("4314c929-878a-49f1-b839-5c59ff7ee314"),
                            Nome = "Ficção científica"
                        },
                        new
                        {
                            IdGenero = new Guid("a8eb0ae5-14bc-431b-acd3-7ad62cc4037e"),
                            Nome = "Filmes com truques"
                        },
                        new
                        {
                            IdGenero = new Guid("7a193114-6501-4290-ae6a-8d2770b536be"),
                            Nome = "Filmes de guerra"
                        },
                        new
                        {
                            IdGenero = new Guid("2ddc3f89-02ce-4da3-a6fc-c27011a81db9"),
                            Nome = "Musical"
                        },
                        new
                        {
                            IdGenero = new Guid("29507087-cd6d-4307-a4e6-9d608e6ee517"),
                            Nome = "Filme policial"
                        },
                        new
                        {
                            IdGenero = new Guid("2aba41b9-97ae-419b-afea-b69bf66fc3d1"),
                            Nome = "Romance"
                        },
                        new
                        {
                            IdGenero = new Guid("e98f0db8-370e-422e-a894-b4248a52751e"),
                            Nome = "Seriado"
                        },
                        new
                        {
                            IdGenero = new Guid("af8a6dd6-963f-49e0-a04d-e6e5106541df"),
                            Nome = "Suspense"
                        },
                        new
                        {
                            IdGenero = new Guid("5584ebee-2a34-4334-b826-d8adf39f28b9"),
                            Nome = "Terror"
                        },
                        new
                        {
                            IdGenero = new Guid("2fb3f195-8b18-4e8d-89a0-ec043fae08dc"),
                            Nome = "Thriller"
                        },
                        new
                        {
                            IdGenero = new Guid("495e1a14-5c32-4987-977a-1148891b43f2"),
                            Nome = "Pornográfico"
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.GeneroFilme", b =>
                {
                    b.Property<Guid>("IdGenero")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("IdFilme")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("IdGenero", "IdFilme");

                    b.HasIndex("IdFilme");

                    b.ToTable("GenerosFilmes");

                    b.HasData(
                        new
                        {
                            IdGenero = new Guid("29507087-cd6d-4307-a4e6-9d608e6ee517"),
                            IdFilme = new Guid("d2f4766f-d067-423a-bcee-efaa72b18466")
                        },
                        new
                        {
                            IdGenero = new Guid("b97ec3c7-2e75-4d43-b39b-fff3ce86da49"),
                            IdFilme = new Guid("d2f4766f-d067-423a-bcee-efaa72b18466")
                        },
                        new
                        {
                            IdGenero = new Guid("4314c929-878a-49f1-b839-5c59ff7ee314"),
                            IdFilme = new Guid("d2f4766f-d067-423a-bcee-efaa72b18466")
                        },
                        new
                        {
                            IdGenero = new Guid("f38727cc-e1e2-482a-b50a-dafc00a59612"),
                            IdFilme = new Guid("27937e61-8775-4f33-b7aa-72da2ef4f19e")
                        },
                        new
                        {
                            IdGenero = new Guid("89d2ca23-53a8-4175-913a-065ad7347144"),
                            IdFilme = new Guid("27937e61-8775-4f33-b7aa-72da2ef4f19e")
                        },
                        new
                        {
                            IdGenero = new Guid("af8a6dd6-963f-49e0-a04d-e6e5106541df"),
                            IdFilme = new Guid("27937e61-8775-4f33-b7aa-72da2ef4f19e")
                        },
                        new
                        {
                            IdGenero = new Guid("abf51e6b-338f-41db-8ce4-06aee816f436"),
                            IdFilme = new Guid("65723cce-271f-4e44-b3da-abda9a200e75")
                        },
                        new
                        {
                            IdGenero = new Guid("9d078828-9155-409a-b1d7-17e4c49652b0"),
                            IdFilme = new Guid("65723cce-271f-4e44-b3da-abda9a200e75")
                        },
                        new
                        {
                            IdGenero = new Guid("48de0e28-4b5c-4fe0-a04c-9eb4bba42d84"),
                            IdFilme = new Guid("65723cce-271f-4e44-b3da-abda9a200e75")
                        },
                        new
                        {
                            IdGenero = new Guid("b97ec3c7-2e75-4d43-b39b-fff3ce86da49"),
                            IdFilme = new Guid("65723cce-271f-4e44-b3da-abda9a200e75")
                        },
                        new
                        {
                            IdGenero = new Guid("29507087-cd6d-4307-a4e6-9d608e6ee517"),
                            IdFilme = new Guid("5ebd6678-15c3-4ce7-b6a5-f6f556ba0d25")
                        },
                        new
                        {
                            IdGenero = new Guid("f38727cc-e1e2-482a-b50a-dafc00a59612"),
                            IdFilme = new Guid("5ebd6678-15c3-4ce7-b6a5-f6f556ba0d25")
                        },
                        new
                        {
                            IdGenero = new Guid("b97ec3c7-2e75-4d43-b39b-fff3ce86da49"),
                            IdFilme = new Guid("5ebd6678-15c3-4ce7-b6a5-f6f556ba0d25")
                        },
                        new
                        {
                            IdGenero = new Guid("7a193114-6501-4290-ae6a-8d2770b536be"),
                            IdFilme = new Guid("1c6498a2-1e94-4502-8075-e77254ed0837")
                        },
                        new
                        {
                            IdGenero = new Guid("b97ec3c7-2e75-4d43-b39b-fff3ce86da49"),
                            IdFilme = new Guid("1c6498a2-1e94-4502-8075-e77254ed0837")
                        },
                        new
                        {
                            IdGenero = new Guid("f38727cc-e1e2-482a-b50a-dafc00a59612"),
                            IdFilme = new Guid("ae742730-4ddc-4310-a6cb-3f19d9e86842")
                        },
                        new
                        {
                            IdGenero = new Guid("89d2ca23-53a8-4175-913a-065ad7347144"),
                            IdFilme = new Guid("ae742730-4ddc-4310-a6cb-3f19d9e86842")
                        },
                        new
                        {
                            IdGenero = new Guid("b97ec3c7-2e75-4d43-b39b-fff3ce86da49"),
                            IdFilme = new Guid("ae742730-4ddc-4310-a6cb-3f19d9e86842")
                        },
                        new
                        {
                            IdGenero = new Guid("89d2ca23-53a8-4175-913a-065ad7347144"),
                            IdFilme = new Guid("887a0155-a808-4617-a083-807a20ee03af")
                        },
                        new
                        {
                            IdGenero = new Guid("18f2e88f-0800-4c9c-af25-b9f5f07c93e2"),
                            IdFilme = new Guid("887a0155-a808-4617-a083-807a20ee03af")
                        },
                        new
                        {
                            IdGenero = new Guid("9d078828-9155-409a-b1d7-17e4c49652b0"),
                            IdFilme = new Guid("2ba78000-1ecb-414a-8a84-aaedc584dc03")
                        },
                        new
                        {
                            IdGenero = new Guid("abf51e6b-338f-41db-8ce4-06aee816f436"),
                            IdFilme = new Guid("2ba78000-1ecb-414a-8a84-aaedc584dc03")
                        },
                        new
                        {
                            IdGenero = new Guid("b97ec3c7-2e75-4d43-b39b-fff3ce86da49"),
                            IdFilme = new Guid("2ba78000-1ecb-414a-8a84-aaedc584dc03")
                        },
                        new
                        {
                            IdGenero = new Guid("29507087-cd6d-4307-a4e6-9d608e6ee517"),
                            IdFilme = new Guid("0c9e1bb9-846b-45d3-9654-cbc32680b88e")
                        },
                        new
                        {
                            IdGenero = new Guid("2fb3f195-8b18-4e8d-89a0-ec043fae08dc"),
                            IdFilme = new Guid("0c9e1bb9-846b-45d3-9654-cbc32680b88e")
                        },
                        new
                        {
                            IdGenero = new Guid("18f2e88f-0800-4c9c-af25-b9f5f07c93e2"),
                            IdFilme = new Guid("c0f08882-5048-4f21-912c-b70a2d5d45bd")
                        },
                        new
                        {
                            IdGenero = new Guid("abf51e6b-338f-41db-8ce4-06aee816f436"),
                            IdFilme = new Guid("c0f08882-5048-4f21-912c-b70a2d5d45bd")
                        },
                        new
                        {
                            IdGenero = new Guid("89d2ca23-53a8-4175-913a-065ad7347144"),
                            IdFilme = new Guid("c0f08882-5048-4f21-912c-b70a2d5d45bd")
                        },
                        new
                        {
                            IdGenero = new Guid("f38727cc-e1e2-482a-b50a-dafc00a59612"),
                            IdFilme = new Guid("8de1fa84-7a57-4f9a-9be9-1e918b634492")
                        },
                        new
                        {
                            IdGenero = new Guid("4314c929-878a-49f1-b839-5c59ff7ee314"),
                            IdFilme = new Guid("8de1fa84-7a57-4f9a-9be9-1e918b634492")
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Voto", b =>
                {
                    b.Property<Guid>("IdFilme")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("IdUsuario")
                        .HasColumnType("uniqueidentifier");

                    b.Property<byte>("Nota")
                        .HasMaxLength(1)
                        .HasColumnType("TINYINT")
                        .HasColumnName("Nota");

                    b.HasKey("IdFilme", "IdUsuario");

                    b.HasIndex("IdUsuario");

                    b.ToTable("Votos");

                    b.HasData(
                        new
                        {
                            IdFilme = new Guid("27937e61-8775-4f33-b7aa-72da2ef4f19e"),
                            IdUsuario = new Guid("92f82fd3-9770-47b5-862b-5e93fc427443"),
                            Nota = (byte)1
                        },
                        new
                        {
                            IdFilme = new Guid("0c9e1bb9-846b-45d3-9654-cbc32680b88e"),
                            IdUsuario = new Guid("92f82fd3-9770-47b5-862b-5e93fc427443"),
                            Nota = (byte)3
                        },
                        new
                        {
                            IdFilme = new Guid("8de1fa84-7a57-4f9a-9be9-1e918b634492"),
                            IdUsuario = new Guid("92f82fd3-9770-47b5-862b-5e93fc427443"),
                            Nota = (byte)4
                        });
                });

            modelBuilder.Entity("Empresas.Models.Usuarios.Usuario", b =>
                {
                    b.Property<Guid>("IdUsuario")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)")
                        .HasColumnName("Email");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)")
                        .HasColumnName("Nome");

                    b.HasKey("IdUsuario")
                        .HasName("IdUsuario");

                    b.ToTable("Usuarios");

                    b.HasData(
                        new
                        {
                            IdUsuario = new Guid("92f82fd3-9770-47b5-862b-5e93fc427443"),
                            Email = "rafael.av@gmail.com",
                            Nome = "Rafael Vasconcelos"
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.AtorFilme", b =>
                {
                    b.HasOne("Empresas.Models.Filmes.Ator", "Ator")
                        .WithMany("AtoresFilmes")
                        .HasForeignKey("IdAtor")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Empresas.Models.Filmes.Filme", "Filme")
                        .WithMany("AtoresFilme")
                        .HasForeignKey("IdFilme")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Ator");

                    b.Navigation("Filme");
                });

            modelBuilder.Entity("Empresas.Models.Filmes.DiretorFilme", b =>
                {
                    b.HasOne("Empresas.Models.Filmes.Diretor", "Diretor")
                        .WithMany("DiretoresFilmes")
                        .HasForeignKey("IdDiretor")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Empresas.Models.Filmes.Filme", "Filme")
                        .WithMany("DiretoresFilme")
                        .HasForeignKey("IdFilme")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Diretor");

                    b.Navigation("Filme");
                });

            modelBuilder.Entity("Empresas.Models.Filmes.GeneroFilme", b =>
                {
                    b.HasOne("Empresas.Models.Filmes.Filme", "Filme")
                        .WithMany("GenerosFilme")
                        .HasForeignKey("IdFilme")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Empresas.Models.Filmes.Genero", "Genero")
                        .WithMany("GenerosFilmes")
                        .HasForeignKey("IdGenero")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Filme");

                    b.Navigation("Genero");
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Voto", b =>
                {
                    b.HasOne("Empresas.Models.Filmes.Filme", "Filme")
                        .WithMany("Votos")
                        .HasForeignKey("IdFilme")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Empresas.Models.Usuarios.Usuario", "Usuario")
                        .WithMany("Votos")
                        .HasForeignKey("IdUsuario")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Filme");

                    b.Navigation("Usuario");
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Ator", b =>
                {
                    b.Navigation("AtoresFilmes");
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Diretor", b =>
                {
                    b.Navigation("DiretoresFilmes");
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Filme", b =>
                {
                    b.Navigation("AtoresFilme");

                    b.Navigation("DiretoresFilme");

                    b.Navigation("GenerosFilme");

                    b.Navigation("Votos");
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Genero", b =>
                {
                    b.Navigation("GenerosFilmes");
                });

            modelBuilder.Entity("Empresas.Models.Usuarios.Usuario", b =>
                {
                    b.Navigation("Votos");
                });
#pragma warning restore 612, 618
        }
    }
}
