﻿// <auto-generated />
using System;
using Empresas.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Empresas.Migrations
{
    [DbContext(typeof(EmpresasContext))]
    [Migration("20201221201754_InclusaoTratamentoRoles")]
    partial class InclusaoTratamentoRoles
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.1");

            modelBuilder.Entity("Empresas.Models.Filmes.Ator", b =>
                {
                    b.Property<Guid>("IdAtor")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Nome")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)")
                        .HasColumnName("Nome");

                    b.HasKey("IdAtor")
                        .HasName("IdAtor");

                    b.ToTable("Atores");

                    b.HasData(
                        new
                        {
                            IdAtor = new Guid("2b5b6a7e-3066-4a98-a2ac-be8bd4670d4f"),
                            Nome = "Ben Burtt"
                        },
                        new
                        {
                            IdAtor = new Guid("0f4941c1-041c-42ed-8a01-ef16ccc6adde"),
                            Nome = "Brad Garrett"
                        },
                        new
                        {
                            IdAtor = new Guid("a90e3757-17bf-41cb-9619-3fa13f90d875"),
                            Nome = "Bruce Willis"
                        },
                        new
                        {
                            IdAtor = new Guid("3f3e3604-01c1-44a9-a271-ba53e2e4cda8"),
                            Nome = "Carrie-Anne Moss"
                        },
                        new
                        {
                            IdAtor = new Guid("308f622c-48d4-48b3-9b84-d48404c7b08d"),
                            Nome = "Chris Evans"
                        },
                        new
                        {
                            IdAtor = new Guid("10614747-876a-47ee-95cc-35b281100e8a"),
                            Nome = "Clive Owen"
                        },
                        new
                        {
                            IdAtor = new Guid("b19adefc-b57f-4209-8483-11f1d1266041"),
                            Nome = "Daniel Mays"
                        },
                        new
                        {
                            IdAtor = new Guid("a897fb55-69d9-4f9b-8e5d-40ad53426b8b"),
                            Nome = "Dean-Charles Chapman"
                        },
                        new
                        {
                            IdAtor = new Guid("fb0bb621-b76c-4884-bf9d-85ad5f3d520b"),
                            Nome = "Elissa Knight"
                        },
                        new
                        {
                            IdAtor = new Guid("b044ee80-b3c1-4764-b1e7-b7a7eecc7438"),
                            Nome = "Eric Dane"
                        },
                        new
                        {
                            IdAtor = new Guid("06583263-1492-43f1-859f-418c72790c9e"),
                            Nome = "George MacKay"
                        },
                        new
                        {
                            IdAtor = new Guid("e0e7af4b-1983-46b6-ac60-07c91dfa5d06"),
                            Nome = "Geraldine Chaplin"
                        },
                        new
                        {
                            IdAtor = new Guid("72d6dcc8-264d-4d4d-b2f0-b437c8087655"),
                            Nome = "Jeff Garlin"
                        },
                        new
                        {
                            IdAtor = new Guid("05b4ec1e-d8c4-4617-a1a2-f1efe95b2af1"),
                            Nome = "Jennifer Aniston"
                        },
                        new
                        {
                            IdAtor = new Guid("be591ae3-876e-42ca-8d1a-e40061a2448f"),
                            Nome = "Jude Law"
                        },
                        new
                        {
                            IdAtor = new Guid("7d03f636-8636-43a2-af9c-67155f10dbcf"),
                            Nome = "Juliette Lewis"
                        },
                        new
                        {
                            IdAtor = new Guid("3a222dd1-8415-471e-80a6-1a81bf49cc90"),
                            Nome = "Keanu Reeves"
                        },
                        new
                        {
                            IdAtor = new Guid("54449faf-ea07-43f6-87b7-e2ec4bbee3bf"),
                            Nome = "Laurence Fishburne"
                        },
                        new
                        {
                            IdAtor = new Guid("e3460c95-e00a-472e-a1a6-57941c36b97f"),
                            Nome = "Lou Romano"
                        },
                        new
                        {
                            IdAtor = new Guid("758f6cbf-4753-4a51-9144-5aa6bdf11cfd"),
                            Nome = "Malcolm McDowell"
                        },
                        new
                        {
                            IdAtor = new Guid("df35e6de-321a-4a69-9f66-5f4318fbfb4f"),
                            Nome = "Mark Ruffalo"
                        },
                        new
                        {
                            IdAtor = new Guid("759daf80-44a0-4311-9ca7-d4c585296259"),
                            Nome = "Michael Bates"
                        },
                        new
                        {
                            IdAtor = new Guid("1ecba33a-ba16-4860-8186-4bb00c3c767b"),
                            Nome = "Mickey Rourke"
                        },
                        new
                        {
                            IdAtor = new Guid("76b40c81-1ea3-4cc9-b394-9ed72b6bbcd1"),
                            Nome = "Owen Wilson"
                        },
                        new
                        {
                            IdAtor = new Guid("8639f5b4-09d8-49bb-974d-0d6d22129fe6"),
                            Nome = "Patrick Magee"
                        },
                        new
                        {
                            IdAtor = new Guid("b0746c87-c8c7-4db3-8743-fa73aaa11805"),
                            Nome = "Patton Oswalt"
                        },
                        new
                        {
                            IdAtor = new Guid("45730ff4-5c5c-45ac-947b-115d7bb092ab"),
                            Nome = "Paul Rhys"
                        },
                        new
                        {
                            IdAtor = new Guid("811aad9a-eded-42cd-abbd-a22cfa8f9776"),
                            Nome = "Rachel McAdams"
                        },
                        new
                        {
                            IdAtor = new Guid("ade046bc-73d2-49e7-956d-dea8db8b5f94"),
                            Nome = "Robert Downey Jr."
                        },
                        new
                        {
                            IdAtor = new Guid("4334470e-b338-497c-b753-9a345f87702c"),
                            Nome = "Tom Sizemore"
                        },
                        new
                        {
                            IdAtor = new Guid("e03a677c-d3b3-42b9-951d-40f65d3c6797"),
                            Nome = "Woody Harrelson"
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.AtorFilme", b =>
                {
                    b.Property<Guid>("IdAtor")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("IdFilme")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("IdAtor", "IdFilme");

                    b.HasIndex("IdFilme");

                    b.ToTable("AtoresFilmes");

                    b.HasData(
                        new
                        {
                            IdAtor = new Guid("758f6cbf-4753-4a51-9144-5aa6bdf11cfd"),
                            IdFilme = new Guid("a61ed39e-8d8a-43e8-ab3f-866ff11952a8")
                        },
                        new
                        {
                            IdAtor = new Guid("8639f5b4-09d8-49bb-974d-0d6d22129fe6"),
                            IdFilme = new Guid("a61ed39e-8d8a-43e8-ab3f-866ff11952a8")
                        },
                        new
                        {
                            IdAtor = new Guid("759daf80-44a0-4311-9ca7-d4c585296259"),
                            IdFilme = new Guid("a61ed39e-8d8a-43e8-ab3f-866ff11952a8")
                        },
                        new
                        {
                            IdAtor = new Guid("ade046bc-73d2-49e7-956d-dea8db8b5f94"),
                            IdFilme = new Guid("94ea710b-82f8-47bc-9dc5-397abbc6dc56")
                        },
                        new
                        {
                            IdAtor = new Guid("be591ae3-876e-42ca-8d1a-e40061a2448f"),
                            IdFilme = new Guid("94ea710b-82f8-47bc-9dc5-397abbc6dc56")
                        },
                        new
                        {
                            IdAtor = new Guid("811aad9a-eded-42cd-abbd-a22cfa8f9776"),
                            IdFilme = new Guid("94ea710b-82f8-47bc-9dc5-397abbc6dc56")
                        },
                        new
                        {
                            IdAtor = new Guid("ade046bc-73d2-49e7-956d-dea8db8b5f94"),
                            IdFilme = new Guid("a6ac612b-4e37-4038-ba0f-244e5744b0b8")
                        },
                        new
                        {
                            IdAtor = new Guid("e0e7af4b-1983-46b6-ac60-07c91dfa5d06"),
                            IdFilme = new Guid("a6ac612b-4e37-4038-ba0f-244e5744b0b8")
                        },
                        new
                        {
                            IdAtor = new Guid("45730ff4-5c5c-45ac-947b-115d7bb092ab"),
                            IdFilme = new Guid("a6ac612b-4e37-4038-ba0f-244e5744b0b8")
                        },
                        new
                        {
                            IdAtor = new Guid("e03a677c-d3b3-42b9-951d-40f65d3c6797"),
                            IdFilme = new Guid("6d24ef22-2a82-494d-9110-6f0a182ef8bc")
                        },
                        new
                        {
                            IdAtor = new Guid("7d03f636-8636-43a2-af9c-67155f10dbcf"),
                            IdFilme = new Guid("6d24ef22-2a82-494d-9110-6f0a182ef8bc")
                        },
                        new
                        {
                            IdAtor = new Guid("4334470e-b338-497c-b753-9a345f87702c"),
                            IdFilme = new Guid("6d24ef22-2a82-494d-9110-6f0a182ef8bc")
                        },
                        new
                        {
                            IdAtor = new Guid("a897fb55-69d9-4f9b-8e5d-40ad53426b8b"),
                            IdFilme = new Guid("848417f4-b742-40fa-83a0-bb8695dd9f0c")
                        },
                        new
                        {
                            IdAtor = new Guid("06583263-1492-43f1-859f-418c72790c9e"),
                            IdFilme = new Guid("848417f4-b742-40fa-83a0-bb8695dd9f0c")
                        },
                        new
                        {
                            IdAtor = new Guid("b19adefc-b57f-4209-8483-11f1d1266041"),
                            IdFilme = new Guid("848417f4-b742-40fa-83a0-bb8695dd9f0c")
                        },
                        new
                        {
                            IdAtor = new Guid("ade046bc-73d2-49e7-956d-dea8db8b5f94"),
                            IdFilme = new Guid("aa9c49db-c23f-40c4-9a80-7f4c2f251351")
                        },
                        new
                        {
                            IdAtor = new Guid("308f622c-48d4-48b3-9b84-d48404c7b08d"),
                            IdFilme = new Guid("aa9c49db-c23f-40c4-9a80-7f4c2f251351")
                        },
                        new
                        {
                            IdAtor = new Guid("df35e6de-321a-4a69-9f66-5f4318fbfb4f"),
                            IdFilme = new Guid("aa9c49db-c23f-40c4-9a80-7f4c2f251351")
                        },
                        new
                        {
                            IdAtor = new Guid("2b5b6a7e-3066-4a98-a2ac-be8bd4670d4f"),
                            IdFilme = new Guid("f7361c60-8684-40f4-9d77-423eaa1bff82")
                        },
                        new
                        {
                            IdAtor = new Guid("fb0bb621-b76c-4884-bf9d-85ad5f3d520b"),
                            IdFilme = new Guid("f7361c60-8684-40f4-9d77-423eaa1bff82")
                        },
                        new
                        {
                            IdAtor = new Guid("72d6dcc8-264d-4d4d-b2f0-b437c8087655"),
                            IdFilme = new Guid("f7361c60-8684-40f4-9d77-423eaa1bff82")
                        },
                        new
                        {
                            IdAtor = new Guid("76b40c81-1ea3-4cc9-b394-9ed72b6bbcd1"),
                            IdFilme = new Guid("2b055393-65e7-4281-ad25-600c7088b92c")
                        },
                        new
                        {
                            IdAtor = new Guid("05b4ec1e-d8c4-4617-a1a2-f1efe95b2af1"),
                            IdFilme = new Guid("2b055393-65e7-4281-ad25-600c7088b92c")
                        },
                        new
                        {
                            IdAtor = new Guid("b044ee80-b3c1-4764-b1e7-b7a7eecc7438"),
                            IdFilme = new Guid("2b055393-65e7-4281-ad25-600c7088b92c")
                        },
                        new
                        {
                            IdAtor = new Guid("1ecba33a-ba16-4860-8186-4bb00c3c767b"),
                            IdFilme = new Guid("2b038da6-88ac-4d43-b3b1-15026b7669a9")
                        },
                        new
                        {
                            IdAtor = new Guid("10614747-876a-47ee-95cc-35b281100e8a"),
                            IdFilme = new Guid("2b038da6-88ac-4d43-b3b1-15026b7669a9")
                        },
                        new
                        {
                            IdAtor = new Guid("a90e3757-17bf-41cb-9619-3fa13f90d875"),
                            IdFilme = new Guid("2b038da6-88ac-4d43-b3b1-15026b7669a9")
                        },
                        new
                        {
                            IdAtor = new Guid("0f4941c1-041c-42ed-8a01-ef16ccc6adde"),
                            IdFilme = new Guid("ba4b493f-01da-4d65-8385-d3f3d25af7fd")
                        },
                        new
                        {
                            IdAtor = new Guid("e3460c95-e00a-472e-a1a6-57941c36b97f"),
                            IdFilme = new Guid("ba4b493f-01da-4d65-8385-d3f3d25af7fd")
                        },
                        new
                        {
                            IdAtor = new Guid("b0746c87-c8c7-4db3-8743-fa73aaa11805"),
                            IdFilme = new Guid("ba4b493f-01da-4d65-8385-d3f3d25af7fd")
                        },
                        new
                        {
                            IdAtor = new Guid("3a222dd1-8415-471e-80a6-1a81bf49cc90"),
                            IdFilme = new Guid("ba47b826-2be2-4fd8-b0e8-d8c37f880932")
                        },
                        new
                        {
                            IdAtor = new Guid("54449faf-ea07-43f6-87b7-e2ec4bbee3bf"),
                            IdFilme = new Guid("ba47b826-2be2-4fd8-b0e8-d8c37f880932")
                        },
                        new
                        {
                            IdAtor = new Guid("3f3e3604-01c1-44a9-a271-ba53e2e4cda8"),
                            IdFilme = new Guid("ba47b826-2be2-4fd8-b0e8-d8c37f880932")
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Diretor", b =>
                {
                    b.Property<Guid>("IdDiretor")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Nome")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)")
                        .HasColumnName("Nome");

                    b.HasKey("IdDiretor")
                        .HasName("IdDiretor");

                    b.ToTable("Diretores");

                    b.HasData(
                        new
                        {
                            IdDiretor = new Guid("a2d0e666-f861-4156-bd66-86b3f699b234"),
                            Nome = "Frank Miller"
                        },
                        new
                        {
                            IdDiretor = new Guid("5f15482d-8678-4355-8945-9ca7d7498f8d"),
                            Nome = "Quentin Tarantino"
                        },
                        new
                        {
                            IdDiretor = new Guid("81acc4b0-fd9e-4d8e-be6d-6ffc0afe455c"),
                            Nome = "Robert Rodriguez"
                        },
                        new
                        {
                            IdDiretor = new Guid("dfd9fd54-00d8-43bd-8b3f-eda79a4c11e3"),
                            Nome = "Brad Bird"
                        },
                        new
                        {
                            IdDiretor = new Guid("380e6cb6-86c6-4e61-92b5-ad853b9d5988"),
                            Nome = "Jan Pinkava"
                        },
                        new
                        {
                            IdDiretor = new Guid("8d908885-685e-4ff9-b7b2-6312308cfbe5"),
                            Nome = "Lana Wachowski"
                        },
                        new
                        {
                            IdDiretor = new Guid("e038435e-5897-4cc8-9a7f-334a319f2c1a"),
                            Nome = "Lilly Wachowski"
                        },
                        new
                        {
                            IdDiretor = new Guid("3a7f5e18-b70b-4923-890a-d814390a0a06"),
                            Nome = "Anthony Russo"
                        },
                        new
                        {
                            IdDiretor = new Guid("ca777839-d78c-493c-96de-d2df2159392a"),
                            Nome = "Joe Russo"
                        },
                        new
                        {
                            IdDiretor = new Guid("37fdab7b-3300-4804-adf8-b7c9ab31cf64"),
                            Nome = "Andrew Stanton"
                        },
                        new
                        {
                            IdDiretor = new Guid("12dfced1-4146-4283-997c-534245ca931f"),
                            Nome = "Sam Mendes"
                        },
                        new
                        {
                            IdDiretor = new Guid("c75ebbe0-0850-4728-ac6f-4472629ced4a"),
                            Nome = "David Frankel"
                        },
                        new
                        {
                            IdDiretor = new Guid("41e6d7fd-5455-46ae-ad6c-c8250d623fd4"),
                            Nome = "Guy Ritchie"
                        },
                        new
                        {
                            IdDiretor = new Guid("39c9671e-af5b-4ad7-a2ba-fb721329f6d8"),
                            Nome = "Richard Attenborough"
                        },
                        new
                        {
                            IdDiretor = new Guid("89749aa9-b7d1-47c3-95a9-d6397d888a13"),
                            Nome = "Oliver Stone"
                        },
                        new
                        {
                            IdDiretor = new Guid("3be9f148-7478-4882-94b1-3fb926189ba6"),
                            Nome = "Stanley Kubrick"
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.DiretorFilme", b =>
                {
                    b.Property<Guid>("IdDiretor")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("IdFilme")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("IdDiretor", "IdFilme");

                    b.HasIndex("IdFilme");

                    b.ToTable("DiretoresFilmes");

                    b.HasData(
                        new
                        {
                            IdDiretor = new Guid("39c9671e-af5b-4ad7-a2ba-fb721329f6d8"),
                            IdFilme = new Guid("a61ed39e-8d8a-43e8-ab3f-866ff11952a8")
                        },
                        new
                        {
                            IdDiretor = new Guid("41e6d7fd-5455-46ae-ad6c-c8250d623fd4"),
                            IdFilme = new Guid("94ea710b-82f8-47bc-9dc5-397abbc6dc56")
                        },
                        new
                        {
                            IdDiretor = new Guid("39c9671e-af5b-4ad7-a2ba-fb721329f6d8"),
                            IdFilme = new Guid("a6ac612b-4e37-4038-ba0f-244e5744b0b8")
                        },
                        new
                        {
                            IdDiretor = new Guid("89749aa9-b7d1-47c3-95a9-d6397d888a13"),
                            IdFilme = new Guid("6d24ef22-2a82-494d-9110-6f0a182ef8bc")
                        },
                        new
                        {
                            IdDiretor = new Guid("12dfced1-4146-4283-997c-534245ca931f"),
                            IdFilme = new Guid("848417f4-b742-40fa-83a0-bb8695dd9f0c")
                        },
                        new
                        {
                            IdDiretor = new Guid("3a7f5e18-b70b-4923-890a-d814390a0a06"),
                            IdFilme = new Guid("aa9c49db-c23f-40c4-9a80-7f4c2f251351")
                        },
                        new
                        {
                            IdDiretor = new Guid("ca777839-d78c-493c-96de-d2df2159392a"),
                            IdFilme = new Guid("aa9c49db-c23f-40c4-9a80-7f4c2f251351")
                        },
                        new
                        {
                            IdDiretor = new Guid("37fdab7b-3300-4804-adf8-b7c9ab31cf64"),
                            IdFilme = new Guid("f7361c60-8684-40f4-9d77-423eaa1bff82")
                        },
                        new
                        {
                            IdDiretor = new Guid("c75ebbe0-0850-4728-ac6f-4472629ced4a"),
                            IdFilme = new Guid("2b055393-65e7-4281-ad25-600c7088b92c")
                        },
                        new
                        {
                            IdDiretor = new Guid("a2d0e666-f861-4156-bd66-86b3f699b234"),
                            IdFilme = new Guid("2b038da6-88ac-4d43-b3b1-15026b7669a9")
                        },
                        new
                        {
                            IdDiretor = new Guid("5f15482d-8678-4355-8945-9ca7d7498f8d"),
                            IdFilme = new Guid("2b038da6-88ac-4d43-b3b1-15026b7669a9")
                        },
                        new
                        {
                            IdDiretor = new Guid("dfd9fd54-00d8-43bd-8b3f-eda79a4c11e3"),
                            IdFilme = new Guid("ba4b493f-01da-4d65-8385-d3f3d25af7fd")
                        },
                        new
                        {
                            IdDiretor = new Guid("380e6cb6-86c6-4e61-92b5-ad853b9d5988"),
                            IdFilme = new Guid("ba4b493f-01da-4d65-8385-d3f3d25af7fd")
                        },
                        new
                        {
                            IdDiretor = new Guid("8d908885-685e-4ff9-b7b2-6312308cfbe5"),
                            IdFilme = new Guid("ba47b826-2be2-4fd8-b0e8-d8c37f880932")
                        },
                        new
                        {
                            IdDiretor = new Guid("e038435e-5897-4cc8-9a7f-334a319f2c1a"),
                            IdFilme = new Guid("ba47b826-2be2-4fd8-b0e8-d8c37f880932")
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Filme", b =>
                {
                    b.Property<Guid>("IdFilme")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Ano")
                        .HasColumnType("int")
                        .HasColumnName("Ano");

                    b.Property<bool>("Inativo")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bit")
                        .HasDefaultValue(false)
                        .HasColumnName("Inativo");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)")
                        .HasColumnName("Nome");

                    b.Property<string>("NomeOriginal")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)")
                        .HasColumnName("NomeOriginal");

                    b.Property<string>("Sinopse")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("Sinopse");

                    b.HasKey("IdFilme")
                        .HasName("IdFilme");

                    b.ToTable("Filmes");

                    b.HasData(
                        new
                        {
                            IdFilme = new Guid("a61ed39e-8d8a-43e8-ab3f-866ff11952a8"),
                            Ano = 1971,
                            Inativo = false,
                            Nome = "Laranja Mecânica",
                            NomeOriginal = "A Clockwork Orange",
                            Sinopse = "No futuro, um líder duma turma é levado para prisão é decide ser voluntário dum experimento, mais os resultados não são os esperados."
                        },
                        new
                        {
                            IdFilme = new Guid("94ea710b-82f8-47bc-9dc5-397abbc6dc56"),
                            Ano = 2009,
                            Inativo = false,
                            Nome = "Sherlock Holmes",
                            NomeOriginal = "Sherlock Holmes",
                            Sinopse = "O detective Sherlock Holmes e seu colega Watson se engajam numa batalha para lutar contra as ameaças da Inglaterra."
                        },
                        new
                        {
                            IdFilme = new Guid("a6ac612b-4e37-4038-ba0f-244e5744b0b8"),
                            Ano = 1992,
                            Inativo = false,
                            Nome = "Chaplin",
                            NomeOriginal = "Chaplin",
                            Sinopse = "Relata a vida convulsiva e controversa do mestre diretor de comédia Charles Chaplin."
                        },
                        new
                        {
                            IdFilme = new Guid("6d24ef22-2a82-494d-9110-6f0a182ef8bc"),
                            Ano = 1994,
                            Inativo = false,
                            Nome = "Assassinos por Natureza",
                            NomeOriginal = "Natural Born Killers",
                            Sinopse = "Duas vítimas de uma infância traumatizada tornam-se amantes e assassinos em série, irresponsavelmente glorificados pela mídia."
                        },
                        new
                        {
                            IdFilme = new Guid("848417f4-b742-40fa-83a0-bb8695dd9f0c"),
                            Ano = 2019,
                            Inativo = false,
                            Nome = "1917",
                            NomeOriginal = "1917",
                            Sinopse = "6 de Abril de 1917. Enquanto um regimento se reúne para lutar uma guerra nas profundezas do território inimigo, dois soldados são designados para uma corrida contra o tempo para entregar uma mensagem que impedirá 1.600 homens de caminhar direto para uma uma armadilha mortal."
                        },
                        new
                        {
                            IdFilme = new Guid("aa9c49db-c23f-40c4-9a80-7f4c2f251351"),
                            Ano = 2019,
                            Inativo = false,
                            Nome = "Vingadores: Ultimato",
                            NomeOriginal = "Avengers: Endgame",
                            Sinopse = "Após os eventos devastadores de Vingadores: Guerra Infinita , o universo está em ruínas, e com a ajuda de aliados os Vingadores se reúnem para desfazer as ações de Thanos e restaurar a ordem."
                        },
                        new
                        {
                            IdFilme = new Guid("f7361c60-8684-40f4-9d77-423eaa1bff82"),
                            Ano = 2008,
                            Inativo = false,
                            Nome = "WALL·E",
                            NomeOriginal = "WALL·E",
                            Sinopse = "Num futuro distante, um pequeno robô faz uma viagem que decidirá o destino da humanidade."
                        },
                        new
                        {
                            IdFilme = new Guid("2b055393-65e7-4281-ad25-600c7088b92c"),
                            Ano = 2008,
                            Inativo = false,
                            Nome = "Marley & Eu",
                            NomeOriginal = "Marley & Me",
                            Sinopse = "Uma família aprende importantes lições de vida com seu adorável, mas malicioso e neurótico cão."
                        },
                        new
                        {
                            IdFilme = new Guid("2b038da6-88ac-4d43-b3b1-15026b7669a9"),
                            Ano = 2005,
                            Inativo = false,
                            Nome = "Sin City: A Cidade do Pecado",
                            NomeOriginal = "Sin City",
                            Sinopse = "O filme explora a miserável cidade de Basin City, e conta a historia de três pessoas diferentes, envoltas em violencia e corrupção."
                        },
                        new
                        {
                            IdFilme = new Guid("ba4b493f-01da-4d65-8385-d3f3d25af7fd"),
                            Ano = 2007,
                            Inativo = false,
                            Nome = "Ratatouille",
                            NomeOriginal = "Ratatouille",
                            Sinopse = "Um rato que pode cozinhar forja uma aliança incomum com um jovem garoto em um famoso restaurante em Paris."
                        },
                        new
                        {
                            IdFilme = new Guid("ba47b826-2be2-4fd8-b0e8-d8c37f880932"),
                            Ano = 1999,
                            Inativo = false,
                            Nome = "Matrix",
                            NomeOriginal = "The Matrix",
                            Sinopse = "Um hacker aprende com os misteriosos rebeldes sobre a verdadeira natureza de sua realidade e seu papel na guerra contra seus controladores."
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Genero", b =>
                {
                    b.Property<Guid>("IdGenero")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Nome")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)")
                        .HasColumnName("Nome");

                    b.HasKey("IdGenero")
                        .HasName("IdGenero");

                    b.ToTable("Generos");

                    b.HasData(
                        new
                        {
                            IdGenero = new Guid("10cb689f-dcab-48a9-be15-4b691c49ca3a"),
                            Nome = "Ação"
                        },
                        new
                        {
                            IdGenero = new Guid("ad6ab100-12e6-4d67-bebf-016a2f1e6a83"),
                            Nome = "Animação"
                        },
                        new
                        {
                            IdGenero = new Guid("d1e85fda-984f-4911-9899-70fea899257d"),
                            Nome = "Aventura"
                        },
                        new
                        {
                            IdGenero = new Guid("ef824e8f-2d6a-4d61-9cdc-33df7bb339a5"),
                            Nome = "Cinema de arte"
                        },
                        new
                        {
                            IdGenero = new Guid("c909bdb4-da32-414a-96a1-653d573f72da"),
                            Nome = "Chanchada"
                        },
                        new
                        {
                            IdGenero = new Guid("c27fcae0-3000-4ba7-bc97-a551b81dda8f"),
                            Nome = "Comédia"
                        },
                        new
                        {
                            IdGenero = new Guid("7b4923f2-e897-4f32-b841-61289d2d79fc"),
                            Nome = "Comédia de ação"
                        },
                        new
                        {
                            IdGenero = new Guid("321125a6-a002-4a8f-9642-69b8a1dcb7f1"),
                            Nome = "Comédia de terror"
                        },
                        new
                        {
                            IdGenero = new Guid("fd83ba94-6a8e-491a-9427-159059a8e186"),
                            Nome = "Comédia dramática"
                        },
                        new
                        {
                            IdGenero = new Guid("20df64e2-8d52-4b4e-9b29-378970e155da"),
                            Nome = "Comédia romântica"
                        },
                        new
                        {
                            IdGenero = new Guid("a6b59ac1-b467-4180-a174-a709fbd1cd14"),
                            Nome = "Dança"
                        },
                        new
                        {
                            IdGenero = new Guid("11d429fe-089e-44cf-8c79-341be8900652"),
                            Nome = "Documentário"
                        },
                        new
                        {
                            IdGenero = new Guid("2eadc815-7285-4000-b347-5b27d1326aba"),
                            Nome = "Docuficção"
                        },
                        new
                        {
                            IdGenero = new Guid("b44ab829-3e91-4a4f-b8be-ad80ea358447"),
                            Nome = "Drama"
                        },
                        new
                        {
                            IdGenero = new Guid("01f94f63-f783-40c7-a208-ce468b51ee15"),
                            Nome = "Espionagem"
                        },
                        new
                        {
                            IdGenero = new Guid("42984352-8d72-4501-be05-cff35c593f3d"),
                            Nome = "Faroeste"
                        },
                        new
                        {
                            IdGenero = new Guid("53883f8f-b050-4ce7-b8f4-e617bde5420a"),
                            Nome = "Fantasia"
                        },
                        new
                        {
                            IdGenero = new Guid("de24b604-13c4-4619-ad0c-35f976c8658c"),
                            Nome = "Fantasia científica"
                        },
                        new
                        {
                            IdGenero = new Guid("9c7f5535-6b85-4a46-bbb8-1ad9f38af897"),
                            Nome = "Ficção científica"
                        },
                        new
                        {
                            IdGenero = new Guid("f30bb750-48b7-484d-8a39-5ad60a341e68"),
                            Nome = "Filmes com truques"
                        },
                        new
                        {
                            IdGenero = new Guid("7bd6265a-f7a0-47db-a0f0-925ebaac1794"),
                            Nome = "Filmes de guerra"
                        },
                        new
                        {
                            IdGenero = new Guid("81b1249c-b5d1-436d-935a-64c1db2ed784"),
                            Nome = "Musical"
                        },
                        new
                        {
                            IdGenero = new Guid("86feff1b-2aef-4825-8103-2252bc4be055"),
                            Nome = "Filme policial"
                        },
                        new
                        {
                            IdGenero = new Guid("1466ebb0-dc4e-47c7-b102-d7fc2bbf2566"),
                            Nome = "Romance"
                        },
                        new
                        {
                            IdGenero = new Guid("96e1c824-8547-4991-abf7-1ddbafb8d0a9"),
                            Nome = "Seriado"
                        },
                        new
                        {
                            IdGenero = new Guid("8ad0221c-4a4f-41c2-a854-49812b0eb65d"),
                            Nome = "Suspense"
                        },
                        new
                        {
                            IdGenero = new Guid("70dcd2da-cf3b-4c3a-9201-3bb43a17de60"),
                            Nome = "Terror"
                        },
                        new
                        {
                            IdGenero = new Guid("ed4ed995-911e-43c9-9b19-6b8ea624e836"),
                            Nome = "Thriller"
                        },
                        new
                        {
                            IdGenero = new Guid("54598646-6189-471b-a68d-7e0b7f50c4e8"),
                            Nome = "Pornográfico"
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.GeneroFilme", b =>
                {
                    b.Property<Guid>("IdGenero")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("IdFilme")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("IdGenero", "IdFilme");

                    b.HasIndex("IdFilme");

                    b.ToTable("GenerosFilmes");

                    b.HasData(
                        new
                        {
                            IdGenero = new Guid("86feff1b-2aef-4825-8103-2252bc4be055"),
                            IdFilme = new Guid("a61ed39e-8d8a-43e8-ab3f-866ff11952a8")
                        },
                        new
                        {
                            IdGenero = new Guid("b44ab829-3e91-4a4f-b8be-ad80ea358447"),
                            IdFilme = new Guid("a61ed39e-8d8a-43e8-ab3f-866ff11952a8")
                        },
                        new
                        {
                            IdGenero = new Guid("9c7f5535-6b85-4a46-bbb8-1ad9f38af897"),
                            IdFilme = new Guid("a61ed39e-8d8a-43e8-ab3f-866ff11952a8")
                        },
                        new
                        {
                            IdGenero = new Guid("10cb689f-dcab-48a9-be15-4b691c49ca3a"),
                            IdFilme = new Guid("94ea710b-82f8-47bc-9dc5-397abbc6dc56")
                        },
                        new
                        {
                            IdGenero = new Guid("d1e85fda-984f-4911-9899-70fea899257d"),
                            IdFilme = new Guid("94ea710b-82f8-47bc-9dc5-397abbc6dc56")
                        },
                        new
                        {
                            IdGenero = new Guid("8ad0221c-4a4f-41c2-a854-49812b0eb65d"),
                            IdFilme = new Guid("94ea710b-82f8-47bc-9dc5-397abbc6dc56")
                        },
                        new
                        {
                            IdGenero = new Guid("c27fcae0-3000-4ba7-bc97-a551b81dda8f"),
                            IdFilme = new Guid("a6ac612b-4e37-4038-ba0f-244e5744b0b8")
                        },
                        new
                        {
                            IdGenero = new Guid("fd83ba94-6a8e-491a-9427-159059a8e186"),
                            IdFilme = new Guid("a6ac612b-4e37-4038-ba0f-244e5744b0b8")
                        },
                        new
                        {
                            IdGenero = new Guid("2eadc815-7285-4000-b347-5b27d1326aba"),
                            IdFilme = new Guid("a6ac612b-4e37-4038-ba0f-244e5744b0b8")
                        },
                        new
                        {
                            IdGenero = new Guid("b44ab829-3e91-4a4f-b8be-ad80ea358447"),
                            IdFilme = new Guid("a6ac612b-4e37-4038-ba0f-244e5744b0b8")
                        },
                        new
                        {
                            IdGenero = new Guid("86feff1b-2aef-4825-8103-2252bc4be055"),
                            IdFilme = new Guid("6d24ef22-2a82-494d-9110-6f0a182ef8bc")
                        },
                        new
                        {
                            IdGenero = new Guid("10cb689f-dcab-48a9-be15-4b691c49ca3a"),
                            IdFilme = new Guid("6d24ef22-2a82-494d-9110-6f0a182ef8bc")
                        },
                        new
                        {
                            IdGenero = new Guid("b44ab829-3e91-4a4f-b8be-ad80ea358447"),
                            IdFilme = new Guid("6d24ef22-2a82-494d-9110-6f0a182ef8bc")
                        },
                        new
                        {
                            IdGenero = new Guid("7bd6265a-f7a0-47db-a0f0-925ebaac1794"),
                            IdFilme = new Guid("848417f4-b742-40fa-83a0-bb8695dd9f0c")
                        },
                        new
                        {
                            IdGenero = new Guid("b44ab829-3e91-4a4f-b8be-ad80ea358447"),
                            IdFilme = new Guid("848417f4-b742-40fa-83a0-bb8695dd9f0c")
                        },
                        new
                        {
                            IdGenero = new Guid("10cb689f-dcab-48a9-be15-4b691c49ca3a"),
                            IdFilme = new Guid("aa9c49db-c23f-40c4-9a80-7f4c2f251351")
                        },
                        new
                        {
                            IdGenero = new Guid("d1e85fda-984f-4911-9899-70fea899257d"),
                            IdFilme = new Guid("aa9c49db-c23f-40c4-9a80-7f4c2f251351")
                        },
                        new
                        {
                            IdGenero = new Guid("b44ab829-3e91-4a4f-b8be-ad80ea358447"),
                            IdFilme = new Guid("aa9c49db-c23f-40c4-9a80-7f4c2f251351")
                        },
                        new
                        {
                            IdGenero = new Guid("d1e85fda-984f-4911-9899-70fea899257d"),
                            IdFilme = new Guid("f7361c60-8684-40f4-9d77-423eaa1bff82")
                        },
                        new
                        {
                            IdGenero = new Guid("ad6ab100-12e6-4d67-bebf-016a2f1e6a83"),
                            IdFilme = new Guid("f7361c60-8684-40f4-9d77-423eaa1bff82")
                        },
                        new
                        {
                            IdGenero = new Guid("fd83ba94-6a8e-491a-9427-159059a8e186"),
                            IdFilme = new Guid("2b055393-65e7-4281-ad25-600c7088b92c")
                        },
                        new
                        {
                            IdGenero = new Guid("c27fcae0-3000-4ba7-bc97-a551b81dda8f"),
                            IdFilme = new Guid("2b055393-65e7-4281-ad25-600c7088b92c")
                        },
                        new
                        {
                            IdGenero = new Guid("b44ab829-3e91-4a4f-b8be-ad80ea358447"),
                            IdFilme = new Guid("2b055393-65e7-4281-ad25-600c7088b92c")
                        },
                        new
                        {
                            IdGenero = new Guid("86feff1b-2aef-4825-8103-2252bc4be055"),
                            IdFilme = new Guid("2b038da6-88ac-4d43-b3b1-15026b7669a9")
                        },
                        new
                        {
                            IdGenero = new Guid("ed4ed995-911e-43c9-9b19-6b8ea624e836"),
                            IdFilme = new Guid("2b038da6-88ac-4d43-b3b1-15026b7669a9")
                        },
                        new
                        {
                            IdGenero = new Guid("ad6ab100-12e6-4d67-bebf-016a2f1e6a83"),
                            IdFilme = new Guid("ba4b493f-01da-4d65-8385-d3f3d25af7fd")
                        },
                        new
                        {
                            IdGenero = new Guid("c27fcae0-3000-4ba7-bc97-a551b81dda8f"),
                            IdFilme = new Guid("ba4b493f-01da-4d65-8385-d3f3d25af7fd")
                        },
                        new
                        {
                            IdGenero = new Guid("d1e85fda-984f-4911-9899-70fea899257d"),
                            IdFilme = new Guid("ba4b493f-01da-4d65-8385-d3f3d25af7fd")
                        },
                        new
                        {
                            IdGenero = new Guid("10cb689f-dcab-48a9-be15-4b691c49ca3a"),
                            IdFilme = new Guid("ba47b826-2be2-4fd8-b0e8-d8c37f880932")
                        },
                        new
                        {
                            IdGenero = new Guid("9c7f5535-6b85-4a46-bbb8-1ad9f38af897"),
                            IdFilme = new Guid("ba47b826-2be2-4fd8-b0e8-d8c37f880932")
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Voto", b =>
                {
                    b.Property<Guid>("IdFilme")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("IdUsuario")
                        .HasColumnType("uniqueidentifier");

                    b.Property<byte>("Nota")
                        .HasMaxLength(1)
                        .HasColumnType("TINYINT")
                        .HasColumnName("Nota");

                    b.HasKey("IdFilme", "IdUsuario");

                    b.HasIndex("IdUsuario");

                    b.ToTable("Votos");

                    b.HasData(
                        new
                        {
                            IdFilme = new Guid("94ea710b-82f8-47bc-9dc5-397abbc6dc56"),
                            IdUsuario = new Guid("543471df-7f59-4ae9-bcb4-11abe34dfcea"),
                            Nota = (byte)1
                        },
                        new
                        {
                            IdFilme = new Guid("2b038da6-88ac-4d43-b3b1-15026b7669a9"),
                            IdUsuario = new Guid("543471df-7f59-4ae9-bcb4-11abe34dfcea"),
                            Nota = (byte)3
                        },
                        new
                        {
                            IdFilme = new Guid("ba47b826-2be2-4fd8-b0e8-d8c37f880932"),
                            IdUsuario = new Guid("543471df-7f59-4ae9-bcb4-11abe34dfcea"),
                            Nota = (byte)4
                        });
                });

            modelBuilder.Entity("Empresas.Models.Usuarios.Usuario", b =>
                {
                    b.Property<Guid>("IdUsuario")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)")
                        .HasColumnName("Email");

                    b.Property<Guid>("IdRole")
                        .HasColumnType("uniqueidentifier")
                        .HasColumnName("IdRole");

                    b.Property<bool>("Inativo")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bit")
                        .HasDefaultValue(false)
                        .HasColumnName("Inativo");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)")
                        .HasColumnName("Nome");

                    b.Property<string>("Senha")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("Senha");

                    b.HasKey("IdUsuario")
                        .HasName("IdUsuario");

                    b.ToTable("Usuarios");

                    b.HasData(
                        new
                        {
                            IdUsuario = new Guid("543471df-7f59-4ae9-bcb4-11abe34dfcea"),
                            Email = "rafael.av@gmail.com",
                            IdRole = new Guid("599ca093-6faa-44af-8d0f-5af415972f16"),
                            Inativo = false,
                            Nome = "Rafael Vasconcelos",
                            Senha = "AQAAAAEAACcQAAAAEIuphJx7gDQFwulqsequOhcLGdlUuqERbCNpPKYgcKkz49R0QiioayEkGHN/LNU7bg=="
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ConcurrencyStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NormalizedName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("IdentityRole");

                    b.HasData(
                        new
                        {
                            Id = "599ca093-6faa-44af-8d0f-5af415972f16",
                            ConcurrencyStamp = "519d6690-89ac-47f7-94cf-3303d27a7d87",
                            Name = "Admin",
                            NormalizedName = "ADMIN"
                        },
                        new
                        {
                            Id = "4b9b2bba-7bd0-43d5-819a-6274697c17bc",
                            ConcurrencyStamp = "4256d337-67d5-4983-a20a-5e72005a9bfe",
                            Name = "User",
                            NormalizedName = "USER"
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.AtorFilme", b =>
                {
                    b.HasOne("Empresas.Models.Filmes.Ator", "Ator")
                        .WithMany("AtoresFilmes")
                        .HasForeignKey("IdAtor")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Empresas.Models.Filmes.Filme", "Filme")
                        .WithMany("AtoresFilme")
                        .HasForeignKey("IdFilme")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Ator");

                    b.Navigation("Filme");
                });

            modelBuilder.Entity("Empresas.Models.Filmes.DiretorFilme", b =>
                {
                    b.HasOne("Empresas.Models.Filmes.Diretor", "Diretor")
                        .WithMany("DiretoresFilmes")
                        .HasForeignKey("IdDiretor")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Empresas.Models.Filmes.Filme", "Filme")
                        .WithMany("DiretoresFilme")
                        .HasForeignKey("IdFilme")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Diretor");

                    b.Navigation("Filme");
                });

            modelBuilder.Entity("Empresas.Models.Filmes.GeneroFilme", b =>
                {
                    b.HasOne("Empresas.Models.Filmes.Filme", "Filme")
                        .WithMany("GenerosFilme")
                        .HasForeignKey("IdFilme")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Empresas.Models.Filmes.Genero", "Genero")
                        .WithMany("GenerosFilmes")
                        .HasForeignKey("IdGenero")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Filme");

                    b.Navigation("Genero");
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Voto", b =>
                {
                    b.HasOne("Empresas.Models.Filmes.Filme", "Filme")
                        .WithMany("Votos")
                        .HasForeignKey("IdFilme")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Empresas.Models.Usuarios.Usuario", "Usuario")
                        .WithMany("Votos")
                        .HasForeignKey("IdUsuario")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Filme");

                    b.Navigation("Usuario");
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Ator", b =>
                {
                    b.Navigation("AtoresFilmes");
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Diretor", b =>
                {
                    b.Navigation("DiretoresFilmes");
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Filme", b =>
                {
                    b.Navigation("AtoresFilme");

                    b.Navigation("DiretoresFilme");

                    b.Navigation("GenerosFilme");

                    b.Navigation("Votos");
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Genero", b =>
                {
                    b.Navigation("GenerosFilmes");
                });

            modelBuilder.Entity("Empresas.Models.Usuarios.Usuario", b =>
                {
                    b.Navigation("Votos");
                });
#pragma warning restore 612, 618
        }
    }
}
