﻿// <auto-generated />
using System;
using Empresas.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Empresas.Migrations
{
    [DbContext(typeof(EmpresasContext))]
    [Migration("20201222162455_InclusaoIdentityRole")]
    partial class InclusaoIdentityRole
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.1");

            modelBuilder.Entity("Empresas.Models.Filmes.Ator", b =>
                {
                    b.Property<Guid>("IdAtor")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Nome")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)")
                        .HasColumnName("Nome");

                    b.HasKey("IdAtor")
                        .HasName("IdAtor");

                    b.ToTable("Atores");

                    b.HasData(
                        new
                        {
                            IdAtor = new Guid("c3dbdd36-3883-4c92-9b2b-1a6d0157b371"),
                            Nome = "Ben Burtt"
                        },
                        new
                        {
                            IdAtor = new Guid("a7e3f202-23b8-415f-88f3-7db9a5ebf4aa"),
                            Nome = "Brad Garrett"
                        },
                        new
                        {
                            IdAtor = new Guid("711fed8f-2780-4f6b-8224-7d2ad713fca5"),
                            Nome = "Bruce Willis"
                        },
                        new
                        {
                            IdAtor = new Guid("19d86a9a-1d48-4377-92b2-887fd4272d5a"),
                            Nome = "Carrie-Anne Moss"
                        },
                        new
                        {
                            IdAtor = new Guid("bd57c1a1-880f-4d6f-8e7a-be0fcc44c39d"),
                            Nome = "Chris Evans"
                        },
                        new
                        {
                            IdAtor = new Guid("d7257033-435e-450d-85b1-e0ee7d2fa49d"),
                            Nome = "Clive Owen"
                        },
                        new
                        {
                            IdAtor = new Guid("425d1dbc-b714-41bf-aa83-c80f7b625ef2"),
                            Nome = "Daniel Mays"
                        },
                        new
                        {
                            IdAtor = new Guid("ae508865-5ed7-4348-ab3c-8a7ba7fbf642"),
                            Nome = "Dean-Charles Chapman"
                        },
                        new
                        {
                            IdAtor = new Guid("be710d58-4487-4eb1-9d98-f87df6680abf"),
                            Nome = "Elissa Knight"
                        },
                        new
                        {
                            IdAtor = new Guid("80e7e4f6-1826-4de0-8586-859d59e1e8f1"),
                            Nome = "Eric Dane"
                        },
                        new
                        {
                            IdAtor = new Guid("5ac85176-bbcb-4c92-9a1d-a9eda2075c27"),
                            Nome = "George MacKay"
                        },
                        new
                        {
                            IdAtor = new Guid("46b367d1-f3e6-42dc-ba92-d45e72e175f1"),
                            Nome = "Geraldine Chaplin"
                        },
                        new
                        {
                            IdAtor = new Guid("57a3340e-2b19-4498-8376-c8858faee65b"),
                            Nome = "Jeff Garlin"
                        },
                        new
                        {
                            IdAtor = new Guid("22fa8c08-9b3b-45ce-8dd3-bb1a7cf4ab80"),
                            Nome = "Jennifer Aniston"
                        },
                        new
                        {
                            IdAtor = new Guid("d13fe349-9ad9-40c4-9f99-084290d558a6"),
                            Nome = "Jude Law"
                        },
                        new
                        {
                            IdAtor = new Guid("90573ce9-284d-422e-81a8-61eaa0d5b1d6"),
                            Nome = "Juliette Lewis"
                        },
                        new
                        {
                            IdAtor = new Guid("8bdb8b5d-591c-4a20-8ee6-7699c9e025eb"),
                            Nome = "Keanu Reeves"
                        },
                        new
                        {
                            IdAtor = new Guid("41e357f4-c626-497b-9e1f-3a928ac2b6c0"),
                            Nome = "Laurence Fishburne"
                        },
                        new
                        {
                            IdAtor = new Guid("67aa224d-587d-4c59-b417-af848d386389"),
                            Nome = "Lou Romano"
                        },
                        new
                        {
                            IdAtor = new Guid("4391d12e-4c16-4cab-a2db-8fb68f208f43"),
                            Nome = "Malcolm McDowell"
                        },
                        new
                        {
                            IdAtor = new Guid("cb2b0816-fc44-4469-8af5-a22417ea57ca"),
                            Nome = "Mark Ruffalo"
                        },
                        new
                        {
                            IdAtor = new Guid("a1328e16-bebf-4a68-8a8e-abf2ec560b61"),
                            Nome = "Michael Bates"
                        },
                        new
                        {
                            IdAtor = new Guid("850adc0f-dea4-40b7-8bb0-487a195c5a13"),
                            Nome = "Mickey Rourke"
                        },
                        new
                        {
                            IdAtor = new Guid("ad89435d-216c-4176-bc58-dfba8b083297"),
                            Nome = "Owen Wilson"
                        },
                        new
                        {
                            IdAtor = new Guid("3f47f108-b594-4603-b3be-29efe21f3eb6"),
                            Nome = "Patrick Magee"
                        },
                        new
                        {
                            IdAtor = new Guid("caae396f-6df8-40c3-986e-174683c42ce2"),
                            Nome = "Patton Oswalt"
                        },
                        new
                        {
                            IdAtor = new Guid("1b185a2b-1c1c-4c4e-a9ed-fe0af75e38f3"),
                            Nome = "Paul Rhys"
                        },
                        new
                        {
                            IdAtor = new Guid("a05d47e7-0345-46dd-ac97-9dfb277927d9"),
                            Nome = "Rachel McAdams"
                        },
                        new
                        {
                            IdAtor = new Guid("1d7b2e42-861e-46cf-b782-2663ac6b26ea"),
                            Nome = "Robert Downey Jr."
                        },
                        new
                        {
                            IdAtor = new Guid("cef61b6c-d17f-4516-aad4-3731f44f0dd5"),
                            Nome = "Tom Sizemore"
                        },
                        new
                        {
                            IdAtor = new Guid("959f3032-583a-4f4a-8af0-4dafa486a0d2"),
                            Nome = "Woody Harrelson"
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.AtorFilme", b =>
                {
                    b.Property<Guid>("IdAtor")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("IdFilme")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("IdAtor", "IdFilme");

                    b.HasIndex("IdFilme");

                    b.ToTable("AtoresFilmes");

                    b.HasData(
                        new
                        {
                            IdAtor = new Guid("4391d12e-4c16-4cab-a2db-8fb68f208f43"),
                            IdFilme = new Guid("db266aa0-b5a1-4a37-9b84-879b18c52cac")
                        },
                        new
                        {
                            IdAtor = new Guid("3f47f108-b594-4603-b3be-29efe21f3eb6"),
                            IdFilme = new Guid("db266aa0-b5a1-4a37-9b84-879b18c52cac")
                        },
                        new
                        {
                            IdAtor = new Guid("a1328e16-bebf-4a68-8a8e-abf2ec560b61"),
                            IdFilme = new Guid("db266aa0-b5a1-4a37-9b84-879b18c52cac")
                        },
                        new
                        {
                            IdAtor = new Guid("1d7b2e42-861e-46cf-b782-2663ac6b26ea"),
                            IdFilme = new Guid("439f33f5-1289-4030-9f3e-2ce25134c415")
                        },
                        new
                        {
                            IdAtor = new Guid("d13fe349-9ad9-40c4-9f99-084290d558a6"),
                            IdFilme = new Guid("439f33f5-1289-4030-9f3e-2ce25134c415")
                        },
                        new
                        {
                            IdAtor = new Guid("a05d47e7-0345-46dd-ac97-9dfb277927d9"),
                            IdFilme = new Guid("439f33f5-1289-4030-9f3e-2ce25134c415")
                        },
                        new
                        {
                            IdAtor = new Guid("1d7b2e42-861e-46cf-b782-2663ac6b26ea"),
                            IdFilme = new Guid("2d0cfc5f-527b-421e-9f40-81e910c4035a")
                        },
                        new
                        {
                            IdAtor = new Guid("46b367d1-f3e6-42dc-ba92-d45e72e175f1"),
                            IdFilme = new Guid("2d0cfc5f-527b-421e-9f40-81e910c4035a")
                        },
                        new
                        {
                            IdAtor = new Guid("1b185a2b-1c1c-4c4e-a9ed-fe0af75e38f3"),
                            IdFilme = new Guid("2d0cfc5f-527b-421e-9f40-81e910c4035a")
                        },
                        new
                        {
                            IdAtor = new Guid("959f3032-583a-4f4a-8af0-4dafa486a0d2"),
                            IdFilme = new Guid("9220d3b3-a0e0-4dad-baf5-a40e1561d9d6")
                        },
                        new
                        {
                            IdAtor = new Guid("90573ce9-284d-422e-81a8-61eaa0d5b1d6"),
                            IdFilme = new Guid("9220d3b3-a0e0-4dad-baf5-a40e1561d9d6")
                        },
                        new
                        {
                            IdAtor = new Guid("cef61b6c-d17f-4516-aad4-3731f44f0dd5"),
                            IdFilme = new Guid("9220d3b3-a0e0-4dad-baf5-a40e1561d9d6")
                        },
                        new
                        {
                            IdAtor = new Guid("ae508865-5ed7-4348-ab3c-8a7ba7fbf642"),
                            IdFilme = new Guid("9e732756-c2b8-4c49-83b1-428dc246eb5b")
                        },
                        new
                        {
                            IdAtor = new Guid("5ac85176-bbcb-4c92-9a1d-a9eda2075c27"),
                            IdFilme = new Guid("9e732756-c2b8-4c49-83b1-428dc246eb5b")
                        },
                        new
                        {
                            IdAtor = new Guid("425d1dbc-b714-41bf-aa83-c80f7b625ef2"),
                            IdFilme = new Guid("9e732756-c2b8-4c49-83b1-428dc246eb5b")
                        },
                        new
                        {
                            IdAtor = new Guid("1d7b2e42-861e-46cf-b782-2663ac6b26ea"),
                            IdFilme = new Guid("579a7f05-52a0-468f-8f65-880b96eee634")
                        },
                        new
                        {
                            IdAtor = new Guid("bd57c1a1-880f-4d6f-8e7a-be0fcc44c39d"),
                            IdFilme = new Guid("579a7f05-52a0-468f-8f65-880b96eee634")
                        },
                        new
                        {
                            IdAtor = new Guid("cb2b0816-fc44-4469-8af5-a22417ea57ca"),
                            IdFilme = new Guid("579a7f05-52a0-468f-8f65-880b96eee634")
                        },
                        new
                        {
                            IdAtor = new Guid("c3dbdd36-3883-4c92-9b2b-1a6d0157b371"),
                            IdFilme = new Guid("fda9ebe3-58f6-4388-b5af-e5736e318ab8")
                        },
                        new
                        {
                            IdAtor = new Guid("be710d58-4487-4eb1-9d98-f87df6680abf"),
                            IdFilme = new Guid("fda9ebe3-58f6-4388-b5af-e5736e318ab8")
                        },
                        new
                        {
                            IdAtor = new Guid("57a3340e-2b19-4498-8376-c8858faee65b"),
                            IdFilme = new Guid("fda9ebe3-58f6-4388-b5af-e5736e318ab8")
                        },
                        new
                        {
                            IdAtor = new Guid("ad89435d-216c-4176-bc58-dfba8b083297"),
                            IdFilme = new Guid("a4c233d8-4aeb-4035-a05c-d509d66e60e9")
                        },
                        new
                        {
                            IdAtor = new Guid("22fa8c08-9b3b-45ce-8dd3-bb1a7cf4ab80"),
                            IdFilme = new Guid("a4c233d8-4aeb-4035-a05c-d509d66e60e9")
                        },
                        new
                        {
                            IdAtor = new Guid("80e7e4f6-1826-4de0-8586-859d59e1e8f1"),
                            IdFilme = new Guid("a4c233d8-4aeb-4035-a05c-d509d66e60e9")
                        },
                        new
                        {
                            IdAtor = new Guid("850adc0f-dea4-40b7-8bb0-487a195c5a13"),
                            IdFilme = new Guid("1926d086-0f0e-47f7-a8f8-bbf43ae2c3ef")
                        },
                        new
                        {
                            IdAtor = new Guid("d7257033-435e-450d-85b1-e0ee7d2fa49d"),
                            IdFilme = new Guid("1926d086-0f0e-47f7-a8f8-bbf43ae2c3ef")
                        },
                        new
                        {
                            IdAtor = new Guid("711fed8f-2780-4f6b-8224-7d2ad713fca5"),
                            IdFilme = new Guid("1926d086-0f0e-47f7-a8f8-bbf43ae2c3ef")
                        },
                        new
                        {
                            IdAtor = new Guid("a7e3f202-23b8-415f-88f3-7db9a5ebf4aa"),
                            IdFilme = new Guid("3d9339ec-e898-4afc-b38e-c90d34a7bde8")
                        },
                        new
                        {
                            IdAtor = new Guid("67aa224d-587d-4c59-b417-af848d386389"),
                            IdFilme = new Guid("3d9339ec-e898-4afc-b38e-c90d34a7bde8")
                        },
                        new
                        {
                            IdAtor = new Guid("caae396f-6df8-40c3-986e-174683c42ce2"),
                            IdFilme = new Guid("3d9339ec-e898-4afc-b38e-c90d34a7bde8")
                        },
                        new
                        {
                            IdAtor = new Guid("8bdb8b5d-591c-4a20-8ee6-7699c9e025eb"),
                            IdFilme = new Guid("ddeba7f0-15c2-4aa5-9a13-f4d9a662aa3f")
                        },
                        new
                        {
                            IdAtor = new Guid("41e357f4-c626-497b-9e1f-3a928ac2b6c0"),
                            IdFilme = new Guid("ddeba7f0-15c2-4aa5-9a13-f4d9a662aa3f")
                        },
                        new
                        {
                            IdAtor = new Guid("19d86a9a-1d48-4377-92b2-887fd4272d5a"),
                            IdFilme = new Guid("ddeba7f0-15c2-4aa5-9a13-f4d9a662aa3f")
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Diretor", b =>
                {
                    b.Property<Guid>("IdDiretor")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Nome")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)")
                        .HasColumnName("Nome");

                    b.HasKey("IdDiretor")
                        .HasName("IdDiretor");

                    b.ToTable("Diretores");

                    b.HasData(
                        new
                        {
                            IdDiretor = new Guid("1a7d0f8d-51a6-43c0-948e-af475b278da8"),
                            Nome = "Frank Miller"
                        },
                        new
                        {
                            IdDiretor = new Guid("824ee794-8952-4dda-b182-4ed26c2d6000"),
                            Nome = "Quentin Tarantino"
                        },
                        new
                        {
                            IdDiretor = new Guid("87d68089-9d9f-4a1e-b8e3-56b63a8a68cc"),
                            Nome = "Robert Rodriguez"
                        },
                        new
                        {
                            IdDiretor = new Guid("7394701e-d08a-4276-9e46-520126182b18"),
                            Nome = "Brad Bird"
                        },
                        new
                        {
                            IdDiretor = new Guid("2fb5638e-83a1-4ef7-89c2-112c21325730"),
                            Nome = "Jan Pinkava"
                        },
                        new
                        {
                            IdDiretor = new Guid("18fefb92-933a-4306-9ded-652bb84ab7bf"),
                            Nome = "Lana Wachowski"
                        },
                        new
                        {
                            IdDiretor = new Guid("8937215c-a99b-406f-861d-bb4318c5fbd7"),
                            Nome = "Lilly Wachowski"
                        },
                        new
                        {
                            IdDiretor = new Guid("6ffe17a7-04d6-438b-8312-b678c7c7372c"),
                            Nome = "Anthony Russo"
                        },
                        new
                        {
                            IdDiretor = new Guid("48999599-a87f-4805-a79d-81c940d69f80"),
                            Nome = "Joe Russo"
                        },
                        new
                        {
                            IdDiretor = new Guid("9279b751-61df-492d-a4ec-7101b69e5484"),
                            Nome = "Andrew Stanton"
                        },
                        new
                        {
                            IdDiretor = new Guid("9f7d6454-9632-46d5-86e6-9277ae06cc18"),
                            Nome = "Sam Mendes"
                        },
                        new
                        {
                            IdDiretor = new Guid("f2840907-7326-4428-82f7-9a292c185b70"),
                            Nome = "David Frankel"
                        },
                        new
                        {
                            IdDiretor = new Guid("78d5ab9e-b8bc-40c2-ad00-fdc0a40df168"),
                            Nome = "Guy Ritchie"
                        },
                        new
                        {
                            IdDiretor = new Guid("52b687f1-3efd-4d65-a68d-910f27b3fc82"),
                            Nome = "Richard Attenborough"
                        },
                        new
                        {
                            IdDiretor = new Guid("56cc59f6-ced9-4e3b-8616-2869f56471b1"),
                            Nome = "Oliver Stone"
                        },
                        new
                        {
                            IdDiretor = new Guid("625caa35-880c-4be8-9f69-34ae2231b7dc"),
                            Nome = "Stanley Kubrick"
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.DiretorFilme", b =>
                {
                    b.Property<Guid>("IdDiretor")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("IdFilme")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("IdDiretor", "IdFilme");

                    b.HasIndex("IdFilme");

                    b.ToTable("DiretoresFilmes");

                    b.HasData(
                        new
                        {
                            IdDiretor = new Guid("52b687f1-3efd-4d65-a68d-910f27b3fc82"),
                            IdFilme = new Guid("db266aa0-b5a1-4a37-9b84-879b18c52cac")
                        },
                        new
                        {
                            IdDiretor = new Guid("78d5ab9e-b8bc-40c2-ad00-fdc0a40df168"),
                            IdFilme = new Guid("439f33f5-1289-4030-9f3e-2ce25134c415")
                        },
                        new
                        {
                            IdDiretor = new Guid("52b687f1-3efd-4d65-a68d-910f27b3fc82"),
                            IdFilme = new Guid("2d0cfc5f-527b-421e-9f40-81e910c4035a")
                        },
                        new
                        {
                            IdDiretor = new Guid("56cc59f6-ced9-4e3b-8616-2869f56471b1"),
                            IdFilme = new Guid("9220d3b3-a0e0-4dad-baf5-a40e1561d9d6")
                        },
                        new
                        {
                            IdDiretor = new Guid("9f7d6454-9632-46d5-86e6-9277ae06cc18"),
                            IdFilme = new Guid("9e732756-c2b8-4c49-83b1-428dc246eb5b")
                        },
                        new
                        {
                            IdDiretor = new Guid("6ffe17a7-04d6-438b-8312-b678c7c7372c"),
                            IdFilme = new Guid("579a7f05-52a0-468f-8f65-880b96eee634")
                        },
                        new
                        {
                            IdDiretor = new Guid("48999599-a87f-4805-a79d-81c940d69f80"),
                            IdFilme = new Guid("579a7f05-52a0-468f-8f65-880b96eee634")
                        },
                        new
                        {
                            IdDiretor = new Guid("9279b751-61df-492d-a4ec-7101b69e5484"),
                            IdFilme = new Guid("fda9ebe3-58f6-4388-b5af-e5736e318ab8")
                        },
                        new
                        {
                            IdDiretor = new Guid("f2840907-7326-4428-82f7-9a292c185b70"),
                            IdFilme = new Guid("a4c233d8-4aeb-4035-a05c-d509d66e60e9")
                        },
                        new
                        {
                            IdDiretor = new Guid("1a7d0f8d-51a6-43c0-948e-af475b278da8"),
                            IdFilme = new Guid("1926d086-0f0e-47f7-a8f8-bbf43ae2c3ef")
                        },
                        new
                        {
                            IdDiretor = new Guid("824ee794-8952-4dda-b182-4ed26c2d6000"),
                            IdFilme = new Guid("1926d086-0f0e-47f7-a8f8-bbf43ae2c3ef")
                        },
                        new
                        {
                            IdDiretor = new Guid("7394701e-d08a-4276-9e46-520126182b18"),
                            IdFilme = new Guid("3d9339ec-e898-4afc-b38e-c90d34a7bde8")
                        },
                        new
                        {
                            IdDiretor = new Guid("2fb5638e-83a1-4ef7-89c2-112c21325730"),
                            IdFilme = new Guid("3d9339ec-e898-4afc-b38e-c90d34a7bde8")
                        },
                        new
                        {
                            IdDiretor = new Guid("18fefb92-933a-4306-9ded-652bb84ab7bf"),
                            IdFilme = new Guid("ddeba7f0-15c2-4aa5-9a13-f4d9a662aa3f")
                        },
                        new
                        {
                            IdDiretor = new Guid("8937215c-a99b-406f-861d-bb4318c5fbd7"),
                            IdFilme = new Guid("ddeba7f0-15c2-4aa5-9a13-f4d9a662aa3f")
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Filme", b =>
                {
                    b.Property<Guid>("IdFilme")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Ano")
                        .HasColumnType("int")
                        .HasColumnName("Ano");

                    b.Property<bool>("Inativo")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bit")
                        .HasDefaultValue(false)
                        .HasColumnName("Inativo");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)")
                        .HasColumnName("Nome");

                    b.Property<string>("NomeOriginal")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)")
                        .HasColumnName("NomeOriginal");

                    b.Property<string>("Sinopse")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("Sinopse");

                    b.HasKey("IdFilme")
                        .HasName("IdFilme");

                    b.ToTable("Filmes");

                    b.HasData(
                        new
                        {
                            IdFilme = new Guid("db266aa0-b5a1-4a37-9b84-879b18c52cac"),
                            Ano = 1971,
                            Inativo = false,
                            Nome = "Laranja Mecânica",
                            NomeOriginal = "A Clockwork Orange",
                            Sinopse = "No futuro, um líder duma turma é levado para prisão é decide ser voluntário dum experimento, mais os resultados não são os esperados."
                        },
                        new
                        {
                            IdFilme = new Guid("439f33f5-1289-4030-9f3e-2ce25134c415"),
                            Ano = 2009,
                            Inativo = false,
                            Nome = "Sherlock Holmes",
                            NomeOriginal = "Sherlock Holmes",
                            Sinopse = "O detective Sherlock Holmes e seu colega Watson se engajam numa batalha para lutar contra as ameaças da Inglaterra."
                        },
                        new
                        {
                            IdFilme = new Guid("2d0cfc5f-527b-421e-9f40-81e910c4035a"),
                            Ano = 1992,
                            Inativo = false,
                            Nome = "Chaplin",
                            NomeOriginal = "Chaplin",
                            Sinopse = "Relata a vida convulsiva e controversa do mestre diretor de comédia Charles Chaplin."
                        },
                        new
                        {
                            IdFilme = new Guid("9220d3b3-a0e0-4dad-baf5-a40e1561d9d6"),
                            Ano = 1994,
                            Inativo = false,
                            Nome = "Assassinos por Natureza",
                            NomeOriginal = "Natural Born Killers",
                            Sinopse = "Duas vítimas de uma infância traumatizada tornam-se amantes e assassinos em série, irresponsavelmente glorificados pela mídia."
                        },
                        new
                        {
                            IdFilme = new Guid("9e732756-c2b8-4c49-83b1-428dc246eb5b"),
                            Ano = 2019,
                            Inativo = false,
                            Nome = "1917",
                            NomeOriginal = "1917",
                            Sinopse = "6 de Abril de 1917. Enquanto um regimento se reúne para lutar uma guerra nas profundezas do território inimigo, dois soldados são designados para uma corrida contra o tempo para entregar uma mensagem que impedirá 1.600 homens de caminhar direto para uma uma armadilha mortal."
                        },
                        new
                        {
                            IdFilme = new Guid("579a7f05-52a0-468f-8f65-880b96eee634"),
                            Ano = 2019,
                            Inativo = false,
                            Nome = "Vingadores: Ultimato",
                            NomeOriginal = "Avengers: Endgame",
                            Sinopse = "Após os eventos devastadores de Vingadores: Guerra Infinita , o universo está em ruínas, e com a ajuda de aliados os Vingadores se reúnem para desfazer as ações de Thanos e restaurar a ordem."
                        },
                        new
                        {
                            IdFilme = new Guid("fda9ebe3-58f6-4388-b5af-e5736e318ab8"),
                            Ano = 2008,
                            Inativo = false,
                            Nome = "WALL·E",
                            NomeOriginal = "WALL·E",
                            Sinopse = "Num futuro distante, um pequeno robô faz uma viagem que decidirá o destino da humanidade."
                        },
                        new
                        {
                            IdFilme = new Guid("a4c233d8-4aeb-4035-a05c-d509d66e60e9"),
                            Ano = 2008,
                            Inativo = false,
                            Nome = "Marley & Eu",
                            NomeOriginal = "Marley & Me",
                            Sinopse = "Uma família aprende importantes lições de vida com seu adorável, mas malicioso e neurótico cão."
                        },
                        new
                        {
                            IdFilme = new Guid("1926d086-0f0e-47f7-a8f8-bbf43ae2c3ef"),
                            Ano = 2005,
                            Inativo = false,
                            Nome = "Sin City: A Cidade do Pecado",
                            NomeOriginal = "Sin City",
                            Sinopse = "O filme explora a miserável cidade de Basin City, e conta a historia de três pessoas diferentes, envoltas em violencia e corrupção."
                        },
                        new
                        {
                            IdFilme = new Guid("3d9339ec-e898-4afc-b38e-c90d34a7bde8"),
                            Ano = 2007,
                            Inativo = false,
                            Nome = "Ratatouille",
                            NomeOriginal = "Ratatouille",
                            Sinopse = "Um rato que pode cozinhar forja uma aliança incomum com um jovem garoto em um famoso restaurante em Paris."
                        },
                        new
                        {
                            IdFilme = new Guid("ddeba7f0-15c2-4aa5-9a13-f4d9a662aa3f"),
                            Ano = 1999,
                            Inativo = false,
                            Nome = "Matrix",
                            NomeOriginal = "The Matrix",
                            Sinopse = "Um hacker aprende com os misteriosos rebeldes sobre a verdadeira natureza de sua realidade e seu papel na guerra contra seus controladores."
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Genero", b =>
                {
                    b.Property<Guid>("IdGenero")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Nome")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)")
                        .HasColumnName("Nome");

                    b.HasKey("IdGenero")
                        .HasName("IdGenero");

                    b.ToTable("Generos");

                    b.HasData(
                        new
                        {
                            IdGenero = new Guid("7331f81d-e0bd-4e6d-90c7-4e572cd3d6a1"),
                            Nome = "Ação"
                        },
                        new
                        {
                            IdGenero = new Guid("21a3251e-2d7c-42fd-a999-8328ebc70504"),
                            Nome = "Animação"
                        },
                        new
                        {
                            IdGenero = new Guid("812ba93e-03a0-4a1a-96fc-1b84a26febd4"),
                            Nome = "Aventura"
                        },
                        new
                        {
                            IdGenero = new Guid("9917be90-d12e-4cf4-b6fd-c9b0b01f3e43"),
                            Nome = "Cinema de arte"
                        },
                        new
                        {
                            IdGenero = new Guid("22fdb2b4-13c0-4749-8492-e2ed1718a156"),
                            Nome = "Chanchada"
                        },
                        new
                        {
                            IdGenero = new Guid("fae855e4-76fc-494a-b664-4ec68970d47e"),
                            Nome = "Comédia"
                        },
                        new
                        {
                            IdGenero = new Guid("b6ec13a3-a47b-49fa-99ae-a33fe584a813"),
                            Nome = "Comédia de ação"
                        },
                        new
                        {
                            IdGenero = new Guid("d0ce6295-d3fc-4079-be42-2f436f44f369"),
                            Nome = "Comédia de terror"
                        },
                        new
                        {
                            IdGenero = new Guid("8c75f953-6cc4-42ca-a281-06bd5dc4742b"),
                            Nome = "Comédia dramática"
                        },
                        new
                        {
                            IdGenero = new Guid("cd83d03a-560a-4e09-b8e3-852651a92f7a"),
                            Nome = "Comédia romântica"
                        },
                        new
                        {
                            IdGenero = new Guid("9c90db90-1179-4d43-9c97-e6065a2c9374"),
                            Nome = "Dança"
                        },
                        new
                        {
                            IdGenero = new Guid("da7b1bf9-7d9d-4116-9349-3bcfd88670ee"),
                            Nome = "Documentário"
                        },
                        new
                        {
                            IdGenero = new Guid("41b135c6-3041-4bd7-9960-420721ce39a1"),
                            Nome = "Docuficção"
                        },
                        new
                        {
                            IdGenero = new Guid("d2b07cc0-beba-48a8-9aff-6eb984ed69de"),
                            Nome = "Drama"
                        },
                        new
                        {
                            IdGenero = new Guid("bf64dbb0-b3f5-47fd-b677-02479b206382"),
                            Nome = "Espionagem"
                        },
                        new
                        {
                            IdGenero = new Guid("0ae399c4-4066-45ea-b2f2-2a27ddd82ba4"),
                            Nome = "Faroeste"
                        },
                        new
                        {
                            IdGenero = new Guid("db6ae3f5-908d-4adc-90fb-286035889d13"),
                            Nome = "Fantasia"
                        },
                        new
                        {
                            IdGenero = new Guid("bebf1b0c-7623-4fe5-a44c-749c10027b15"),
                            Nome = "Fantasia científica"
                        },
                        new
                        {
                            IdGenero = new Guid("33f657c4-4852-4a70-9ba5-5abb9d86d685"),
                            Nome = "Ficção científica"
                        },
                        new
                        {
                            IdGenero = new Guid("2fc7d867-54c7-4de9-bd6e-3c3927c85bb7"),
                            Nome = "Filmes com truques"
                        },
                        new
                        {
                            IdGenero = new Guid("155eff2e-8452-4cae-84ca-2d4cfc2ffe0e"),
                            Nome = "Filmes de guerra"
                        },
                        new
                        {
                            IdGenero = new Guid("7f98d99e-9ac8-4c39-ba96-9712d715b207"),
                            Nome = "Musical"
                        },
                        new
                        {
                            IdGenero = new Guid("fad75e01-bfee-4aa8-9221-14055c809b25"),
                            Nome = "Filme policial"
                        },
                        new
                        {
                            IdGenero = new Guid("9fe2a5e6-b62f-45e6-88b1-a3a6387695bf"),
                            Nome = "Romance"
                        },
                        new
                        {
                            IdGenero = new Guid("f095cc29-9a7b-4428-b79b-81f0c92baa68"),
                            Nome = "Seriado"
                        },
                        new
                        {
                            IdGenero = new Guid("52a1cd09-b97d-48fe-8f22-35eb7aaff9cd"),
                            Nome = "Suspense"
                        },
                        new
                        {
                            IdGenero = new Guid("53502d72-ac6d-4056-b978-e7246295ce75"),
                            Nome = "Terror"
                        },
                        new
                        {
                            IdGenero = new Guid("ff4051ca-a8ae-4c93-bfda-1c269b059b11"),
                            Nome = "Thriller"
                        },
                        new
                        {
                            IdGenero = new Guid("1c27db3d-0235-4f8b-965e-96dcb3b61022"),
                            Nome = "Pornográfico"
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.GeneroFilme", b =>
                {
                    b.Property<Guid>("IdGenero")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("IdFilme")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("IdGenero", "IdFilme");

                    b.HasIndex("IdFilme");

                    b.ToTable("GenerosFilmes");

                    b.HasData(
                        new
                        {
                            IdGenero = new Guid("fad75e01-bfee-4aa8-9221-14055c809b25"),
                            IdFilme = new Guid("db266aa0-b5a1-4a37-9b84-879b18c52cac")
                        },
                        new
                        {
                            IdGenero = new Guid("d2b07cc0-beba-48a8-9aff-6eb984ed69de"),
                            IdFilme = new Guid("db266aa0-b5a1-4a37-9b84-879b18c52cac")
                        },
                        new
                        {
                            IdGenero = new Guid("33f657c4-4852-4a70-9ba5-5abb9d86d685"),
                            IdFilme = new Guid("db266aa0-b5a1-4a37-9b84-879b18c52cac")
                        },
                        new
                        {
                            IdGenero = new Guid("7331f81d-e0bd-4e6d-90c7-4e572cd3d6a1"),
                            IdFilme = new Guid("439f33f5-1289-4030-9f3e-2ce25134c415")
                        },
                        new
                        {
                            IdGenero = new Guid("812ba93e-03a0-4a1a-96fc-1b84a26febd4"),
                            IdFilme = new Guid("439f33f5-1289-4030-9f3e-2ce25134c415")
                        },
                        new
                        {
                            IdGenero = new Guid("52a1cd09-b97d-48fe-8f22-35eb7aaff9cd"),
                            IdFilme = new Guid("439f33f5-1289-4030-9f3e-2ce25134c415")
                        },
                        new
                        {
                            IdGenero = new Guid("fae855e4-76fc-494a-b664-4ec68970d47e"),
                            IdFilme = new Guid("2d0cfc5f-527b-421e-9f40-81e910c4035a")
                        },
                        new
                        {
                            IdGenero = new Guid("8c75f953-6cc4-42ca-a281-06bd5dc4742b"),
                            IdFilme = new Guid("2d0cfc5f-527b-421e-9f40-81e910c4035a")
                        },
                        new
                        {
                            IdGenero = new Guid("41b135c6-3041-4bd7-9960-420721ce39a1"),
                            IdFilme = new Guid("2d0cfc5f-527b-421e-9f40-81e910c4035a")
                        },
                        new
                        {
                            IdGenero = new Guid("d2b07cc0-beba-48a8-9aff-6eb984ed69de"),
                            IdFilme = new Guid("2d0cfc5f-527b-421e-9f40-81e910c4035a")
                        },
                        new
                        {
                            IdGenero = new Guid("fad75e01-bfee-4aa8-9221-14055c809b25"),
                            IdFilme = new Guid("9220d3b3-a0e0-4dad-baf5-a40e1561d9d6")
                        },
                        new
                        {
                            IdGenero = new Guid("7331f81d-e0bd-4e6d-90c7-4e572cd3d6a1"),
                            IdFilme = new Guid("9220d3b3-a0e0-4dad-baf5-a40e1561d9d6")
                        },
                        new
                        {
                            IdGenero = new Guid("d2b07cc0-beba-48a8-9aff-6eb984ed69de"),
                            IdFilme = new Guid("9220d3b3-a0e0-4dad-baf5-a40e1561d9d6")
                        },
                        new
                        {
                            IdGenero = new Guid("155eff2e-8452-4cae-84ca-2d4cfc2ffe0e"),
                            IdFilme = new Guid("9e732756-c2b8-4c49-83b1-428dc246eb5b")
                        },
                        new
                        {
                            IdGenero = new Guid("d2b07cc0-beba-48a8-9aff-6eb984ed69de"),
                            IdFilme = new Guid("9e732756-c2b8-4c49-83b1-428dc246eb5b")
                        },
                        new
                        {
                            IdGenero = new Guid("7331f81d-e0bd-4e6d-90c7-4e572cd3d6a1"),
                            IdFilme = new Guid("579a7f05-52a0-468f-8f65-880b96eee634")
                        },
                        new
                        {
                            IdGenero = new Guid("812ba93e-03a0-4a1a-96fc-1b84a26febd4"),
                            IdFilme = new Guid("579a7f05-52a0-468f-8f65-880b96eee634")
                        },
                        new
                        {
                            IdGenero = new Guid("d2b07cc0-beba-48a8-9aff-6eb984ed69de"),
                            IdFilme = new Guid("579a7f05-52a0-468f-8f65-880b96eee634")
                        },
                        new
                        {
                            IdGenero = new Guid("812ba93e-03a0-4a1a-96fc-1b84a26febd4"),
                            IdFilme = new Guid("fda9ebe3-58f6-4388-b5af-e5736e318ab8")
                        },
                        new
                        {
                            IdGenero = new Guid("21a3251e-2d7c-42fd-a999-8328ebc70504"),
                            IdFilme = new Guid("fda9ebe3-58f6-4388-b5af-e5736e318ab8")
                        },
                        new
                        {
                            IdGenero = new Guid("8c75f953-6cc4-42ca-a281-06bd5dc4742b"),
                            IdFilme = new Guid("a4c233d8-4aeb-4035-a05c-d509d66e60e9")
                        },
                        new
                        {
                            IdGenero = new Guid("fae855e4-76fc-494a-b664-4ec68970d47e"),
                            IdFilme = new Guid("a4c233d8-4aeb-4035-a05c-d509d66e60e9")
                        },
                        new
                        {
                            IdGenero = new Guid("d2b07cc0-beba-48a8-9aff-6eb984ed69de"),
                            IdFilme = new Guid("a4c233d8-4aeb-4035-a05c-d509d66e60e9")
                        },
                        new
                        {
                            IdGenero = new Guid("fad75e01-bfee-4aa8-9221-14055c809b25"),
                            IdFilme = new Guid("1926d086-0f0e-47f7-a8f8-bbf43ae2c3ef")
                        },
                        new
                        {
                            IdGenero = new Guid("ff4051ca-a8ae-4c93-bfda-1c269b059b11"),
                            IdFilme = new Guid("1926d086-0f0e-47f7-a8f8-bbf43ae2c3ef")
                        },
                        new
                        {
                            IdGenero = new Guid("21a3251e-2d7c-42fd-a999-8328ebc70504"),
                            IdFilme = new Guid("3d9339ec-e898-4afc-b38e-c90d34a7bde8")
                        },
                        new
                        {
                            IdGenero = new Guid("fae855e4-76fc-494a-b664-4ec68970d47e"),
                            IdFilme = new Guid("3d9339ec-e898-4afc-b38e-c90d34a7bde8")
                        },
                        new
                        {
                            IdGenero = new Guid("812ba93e-03a0-4a1a-96fc-1b84a26febd4"),
                            IdFilme = new Guid("3d9339ec-e898-4afc-b38e-c90d34a7bde8")
                        },
                        new
                        {
                            IdGenero = new Guid("7331f81d-e0bd-4e6d-90c7-4e572cd3d6a1"),
                            IdFilme = new Guid("ddeba7f0-15c2-4aa5-9a13-f4d9a662aa3f")
                        },
                        new
                        {
                            IdGenero = new Guid("33f657c4-4852-4a70-9ba5-5abb9d86d685"),
                            IdFilme = new Guid("ddeba7f0-15c2-4aa5-9a13-f4d9a662aa3f")
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Voto", b =>
                {
                    b.Property<Guid>("IdFilme")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("IdUsuario")
                        .HasColumnType("uniqueidentifier");

                    b.Property<byte>("Nota")
                        .HasMaxLength(1)
                        .HasColumnType("TINYINT")
                        .HasColumnName("Nota");

                    b.HasKey("IdFilme", "IdUsuario");

                    b.HasIndex("IdUsuario");

                    b.ToTable("Votos");

                    b.HasData(
                        new
                        {
                            IdFilme = new Guid("439f33f5-1289-4030-9f3e-2ce25134c415"),
                            IdUsuario = new Guid("dc6fce33-243e-4d4c-8328-1eda6867c3ea"),
                            Nota = (byte)1
                        },
                        new
                        {
                            IdFilme = new Guid("1926d086-0f0e-47f7-a8f8-bbf43ae2c3ef"),
                            IdUsuario = new Guid("dc6fce33-243e-4d4c-8328-1eda6867c3ea"),
                            Nota = (byte)3
                        },
                        new
                        {
                            IdFilme = new Guid("ddeba7f0-15c2-4aa5-9a13-f4d9a662aa3f"),
                            IdUsuario = new Guid("dc6fce33-243e-4d4c-8328-1eda6867c3ea"),
                            Nota = (byte)4
                        });
                });

            modelBuilder.Entity("Empresas.Models.Usuarios.Usuario", b =>
                {
                    b.Property<Guid>("IdUsuario")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)")
                        .HasColumnName("Email");

                    b.Property<byte[]>("HashSenha")
                        .IsRequired()
                        .HasColumnType("varbinary(max)")
                        .HasColumnName("HashSenha");

                    b.Property<Guid>("IdRole")
                        .HasColumnType("uniqueidentifier")
                        .HasColumnName("IdRole");

                    b.Property<bool>("Inativo")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bit")
                        .HasDefaultValue(false)
                        .HasColumnName("Inativo");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)")
                        .HasColumnName("Nome");

                    b.Property<byte[]>("SaltSenha")
                        .IsRequired()
                        .HasColumnType("varbinary(max)")
                        .HasColumnName("SaltSenha");

                    b.HasKey("IdUsuario")
                        .HasName("IdUsuario");

                    b.ToTable("Usuarios");

                    b.HasData(
                        new
                        {
                            IdUsuario = new Guid("dc6fce33-243e-4d4c-8328-1eda6867c3ea"),
                            Email = "rafael.av@gmail.com",
                            HashSenha = new byte[] { 236, 184, 104, 81, 157, 230, 63, 48, 241, 97, 214, 66, 125, 133, 229, 206, 22, 218, 74, 116, 48, 168, 198, 210, 119, 178, 91, 27, 119, 118, 111, 72, 117, 76, 163, 9, 171, 38, 158, 191, 21, 45, 9, 10, 188, 34, 3, 8, 18, 226, 19, 141, 81, 83, 115, 57, 84, 129, 37, 45, 94, 76, 23, 141 },
                            IdRole = new Guid("c26c9aeb-9e36-4a80-a203-8ea029806770"),
                            Inativo = false,
                            Nome = "Rafael Vasconcelos",
                            SaltSenha = new byte[] { 10, 33, 223, 201, 237, 101, 78, 185, 226, 2, 37, 191, 170, 226, 151, 133, 0, 46, 117, 186, 154, 214, 221, 160, 120, 24, 83, 32, 166, 82, 239, 52, 248, 7, 52, 211, 240, 55, 18, 215, 104, 78, 27, 244, 71, 135, 53, 231, 14, 184, 34, 27, 84, 14, 216, 231, 35, 50, 109, 67, 87, 100, 11, 26, 119, 223, 89, 213, 253, 182, 16, 162, 153, 184, 3, 48, 64, 250, 127, 74, 151, 6, 100, 31, 184, 197, 120, 245, 8, 249, 197, 7, 150, 74, 184, 70, 17, 120, 84, 94, 228, 214, 221, 38, 219, 80, 247, 238, 208, 225, 81, 223, 223, 179, 40, 96, 170, 73, 165, 142, 233, 67, 22, 54, 24, 112, 73, 227 }
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ConcurrencyStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NormalizedName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("IdentityRole");

                    b.HasData(
                        new
                        {
                            Id = "c26c9aeb-9e36-4a80-a203-8ea029806770",
                            ConcurrencyStamp = "69d1e41b-76e5-4357-b833-69bbe9f56cbe",
                            Name = "Admin",
                            NormalizedName = "ADMIN"
                        },
                        new
                        {
                            Id = "8c236128-42d1-4111-aee5-738875a1e90e",
                            ConcurrencyStamp = "805a6d80-71bf-4567-8c61-e5808f6c5191",
                            Name = "User",
                            NormalizedName = "USER"
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.AtorFilme", b =>
                {
                    b.HasOne("Empresas.Models.Filmes.Ator", "Ator")
                        .WithMany("AtoresFilmes")
                        .HasForeignKey("IdAtor")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Empresas.Models.Filmes.Filme", "Filme")
                        .WithMany("AtoresFilme")
                        .HasForeignKey("IdFilme")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Ator");

                    b.Navigation("Filme");
                });

            modelBuilder.Entity("Empresas.Models.Filmes.DiretorFilme", b =>
                {
                    b.HasOne("Empresas.Models.Filmes.Diretor", "Diretor")
                        .WithMany("DiretoresFilmes")
                        .HasForeignKey("IdDiretor")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Empresas.Models.Filmes.Filme", "Filme")
                        .WithMany("DiretoresFilme")
                        .HasForeignKey("IdFilme")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Diretor");

                    b.Navigation("Filme");
                });

            modelBuilder.Entity("Empresas.Models.Filmes.GeneroFilme", b =>
                {
                    b.HasOne("Empresas.Models.Filmes.Filme", "Filme")
                        .WithMany("GenerosFilme")
                        .HasForeignKey("IdFilme")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Empresas.Models.Filmes.Genero", "Genero")
                        .WithMany("GenerosFilmes")
                        .HasForeignKey("IdGenero")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Filme");

                    b.Navigation("Genero");
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Voto", b =>
                {
                    b.HasOne("Empresas.Models.Filmes.Filme", "Filme")
                        .WithMany("Votos")
                        .HasForeignKey("IdFilme")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Empresas.Models.Usuarios.Usuario", "Usuario")
                        .WithMany("Votos")
                        .HasForeignKey("IdUsuario")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Filme");

                    b.Navigation("Usuario");
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Ator", b =>
                {
                    b.Navigation("AtoresFilmes");
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Diretor", b =>
                {
                    b.Navigation("DiretoresFilmes");
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Filme", b =>
                {
                    b.Navigation("AtoresFilme");

                    b.Navigation("DiretoresFilme");

                    b.Navigation("GenerosFilme");

                    b.Navigation("Votos");
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Genero", b =>
                {
                    b.Navigation("GenerosFilmes");
                });

            modelBuilder.Entity("Empresas.Models.Usuarios.Usuario", b =>
                {
                    b.Navigation("Votos");
                });
#pragma warning restore 612, 618
        }
    }
}
