﻿// <auto-generated />
using System;
using Empresas.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Empresas.Migrations
{
    [DbContext(typeof(EmpresasContext))]
    [Migration("20201221111818_InclusaoFlagInativoParaUsuario")]
    partial class InclusaoFlagInativoParaUsuario
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.1");

            modelBuilder.Entity("Empresas.Models.Filmes.Ator", b =>
                {
                    b.Property<Guid>("IdAtor")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Nome")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)")
                        .HasColumnName("Nome");

                    b.HasKey("IdAtor")
                        .HasName("IdAtor");

                    b.ToTable("Atores");

                    b.HasData(
                        new
                        {
                            IdAtor = new Guid("0527e01d-c083-433c-a23b-2f5f0c5be73c"),
                            Nome = "Ben Burtt"
                        },
                        new
                        {
                            IdAtor = new Guid("d175379c-98c3-45ca-b396-1587b57cca39"),
                            Nome = "Brad Garrett"
                        },
                        new
                        {
                            IdAtor = new Guid("ffe7978e-ff7a-4368-b187-323d2606e5b8"),
                            Nome = "Bruce Willis"
                        },
                        new
                        {
                            IdAtor = new Guid("22008334-5643-47b1-9e7a-59b9e833c4a7"),
                            Nome = "Carrie-Anne Moss"
                        },
                        new
                        {
                            IdAtor = new Guid("cfa74cf0-c3cc-4085-b132-af1add4cfac6"),
                            Nome = "Chris Evans"
                        },
                        new
                        {
                            IdAtor = new Guid("7ca0ebcc-63c7-402a-a98a-077cbf0c6257"),
                            Nome = "Clive Owen"
                        },
                        new
                        {
                            IdAtor = new Guid("6e9fb0cd-f900-45ca-8915-a689b0e979e4"),
                            Nome = "Daniel Mays"
                        },
                        new
                        {
                            IdAtor = new Guid("86f2962d-ad8d-48a9-af5b-abf80f19bcd9"),
                            Nome = "Dean-Charles Chapman"
                        },
                        new
                        {
                            IdAtor = new Guid("e7cfd58a-c1df-4570-9ed0-e05505cf3afd"),
                            Nome = "Elissa Knight"
                        },
                        new
                        {
                            IdAtor = new Guid("0179c98e-ebcd-4991-9694-379ddcd3d772"),
                            Nome = "Eric Dane"
                        },
                        new
                        {
                            IdAtor = new Guid("b71bc17a-34e3-48f6-bb3a-c6f32ddca395"),
                            Nome = "George MacKay"
                        },
                        new
                        {
                            IdAtor = new Guid("fd668aed-a77a-414a-82f9-5126339fadaa"),
                            Nome = "Geraldine Chaplin"
                        },
                        new
                        {
                            IdAtor = new Guid("548f5214-564c-4a8d-9afe-176a65d14160"),
                            Nome = "Jeff Garlin"
                        },
                        new
                        {
                            IdAtor = new Guid("d81fc218-f8c6-44b1-875d-5bf805e25207"),
                            Nome = "Jennifer Aniston"
                        },
                        new
                        {
                            IdAtor = new Guid("942f7575-225c-456a-8864-20b3e61db70d"),
                            Nome = "Jude Law"
                        },
                        new
                        {
                            IdAtor = new Guid("2b6357ad-bb54-4ace-a8a7-2d67694d3c11"),
                            Nome = "Juliette Lewis"
                        },
                        new
                        {
                            IdAtor = new Guid("c963bc11-d8ff-476f-a262-3ede2f035c0d"),
                            Nome = "Keanu Reeves"
                        },
                        new
                        {
                            IdAtor = new Guid("c1b12151-fb82-48f8-925a-11e63cc8939e"),
                            Nome = "Laurence Fishburne"
                        },
                        new
                        {
                            IdAtor = new Guid("9a73706d-6a0f-4272-8fb2-7ffe94bec684"),
                            Nome = "Lou Romano"
                        },
                        new
                        {
                            IdAtor = new Guid("7de870eb-f251-4789-8038-eb0b8fd0c0d7"),
                            Nome = "Malcolm McDowell"
                        },
                        new
                        {
                            IdAtor = new Guid("68560754-7f7c-43b3-ab6a-5140c9015566"),
                            Nome = "Mark Ruffalo"
                        },
                        new
                        {
                            IdAtor = new Guid("de8739f1-d817-41df-8d6b-1d193bf4592f"),
                            Nome = "Michael Bates"
                        },
                        new
                        {
                            IdAtor = new Guid("911c2b21-501d-4c93-bd08-86fbaf32abb7"),
                            Nome = "Mickey Rourke"
                        },
                        new
                        {
                            IdAtor = new Guid("05f5dd44-3385-426c-9879-558f32b5024c"),
                            Nome = "Owen Wilson"
                        },
                        new
                        {
                            IdAtor = new Guid("db97e70f-a531-45ac-9f3c-237e6e2644be"),
                            Nome = "Patrick Magee"
                        },
                        new
                        {
                            IdAtor = new Guid("fa99fb86-f2e0-4f83-8cf7-419e2917c4e2"),
                            Nome = "Patton Oswalt"
                        },
                        new
                        {
                            IdAtor = new Guid("2061fdbb-5f20-479d-8788-a945e42f1f45"),
                            Nome = "Paul Rhys"
                        },
                        new
                        {
                            IdAtor = new Guid("73f83e4a-660e-4e83-82c2-da7829bc278c"),
                            Nome = "Rachel McAdams"
                        },
                        new
                        {
                            IdAtor = new Guid("450c571c-021f-4ceb-9555-49b5ec9b8efa"),
                            Nome = "Robert Downey Jr."
                        },
                        new
                        {
                            IdAtor = new Guid("d206d821-a9e5-456d-84d5-1c2635dd89f2"),
                            Nome = "Tom Sizemore"
                        },
                        new
                        {
                            IdAtor = new Guid("2f87c7c8-7716-4ddf-a5c6-19e44d82359a"),
                            Nome = "Woody Harrelson"
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.AtorFilme", b =>
                {
                    b.Property<Guid>("IdAtor")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("IdFilme")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("IdAtor", "IdFilme");

                    b.HasIndex("IdFilme");

                    b.ToTable("AtoresFilmes");

                    b.HasData(
                        new
                        {
                            IdAtor = new Guid("7de870eb-f251-4789-8038-eb0b8fd0c0d7"),
                            IdFilme = new Guid("626c6544-cd74-4a71-941b-da41935caa66")
                        },
                        new
                        {
                            IdAtor = new Guid("db97e70f-a531-45ac-9f3c-237e6e2644be"),
                            IdFilme = new Guid("626c6544-cd74-4a71-941b-da41935caa66")
                        },
                        new
                        {
                            IdAtor = new Guid("de8739f1-d817-41df-8d6b-1d193bf4592f"),
                            IdFilme = new Guid("626c6544-cd74-4a71-941b-da41935caa66")
                        },
                        new
                        {
                            IdAtor = new Guid("450c571c-021f-4ceb-9555-49b5ec9b8efa"),
                            IdFilme = new Guid("d09363b2-10c0-46d9-9f40-99274c362938")
                        },
                        new
                        {
                            IdAtor = new Guid("942f7575-225c-456a-8864-20b3e61db70d"),
                            IdFilme = new Guid("d09363b2-10c0-46d9-9f40-99274c362938")
                        },
                        new
                        {
                            IdAtor = new Guid("73f83e4a-660e-4e83-82c2-da7829bc278c"),
                            IdFilme = new Guid("d09363b2-10c0-46d9-9f40-99274c362938")
                        },
                        new
                        {
                            IdAtor = new Guid("450c571c-021f-4ceb-9555-49b5ec9b8efa"),
                            IdFilme = new Guid("afdff0ca-8d0c-4473-a8b1-5059939a719d")
                        },
                        new
                        {
                            IdAtor = new Guid("fd668aed-a77a-414a-82f9-5126339fadaa"),
                            IdFilme = new Guid("afdff0ca-8d0c-4473-a8b1-5059939a719d")
                        },
                        new
                        {
                            IdAtor = new Guid("2061fdbb-5f20-479d-8788-a945e42f1f45"),
                            IdFilme = new Guid("afdff0ca-8d0c-4473-a8b1-5059939a719d")
                        },
                        new
                        {
                            IdAtor = new Guid("2f87c7c8-7716-4ddf-a5c6-19e44d82359a"),
                            IdFilme = new Guid("2bad2a73-7b87-42d1-8b57-a7c0057d99a8")
                        },
                        new
                        {
                            IdAtor = new Guid("2b6357ad-bb54-4ace-a8a7-2d67694d3c11"),
                            IdFilme = new Guid("2bad2a73-7b87-42d1-8b57-a7c0057d99a8")
                        },
                        new
                        {
                            IdAtor = new Guid("d206d821-a9e5-456d-84d5-1c2635dd89f2"),
                            IdFilme = new Guid("2bad2a73-7b87-42d1-8b57-a7c0057d99a8")
                        },
                        new
                        {
                            IdAtor = new Guid("86f2962d-ad8d-48a9-af5b-abf80f19bcd9"),
                            IdFilme = new Guid("654a7ba1-76f5-494f-b747-54e6a506e7a0")
                        },
                        new
                        {
                            IdAtor = new Guid("b71bc17a-34e3-48f6-bb3a-c6f32ddca395"),
                            IdFilme = new Guid("654a7ba1-76f5-494f-b747-54e6a506e7a0")
                        },
                        new
                        {
                            IdAtor = new Guid("6e9fb0cd-f900-45ca-8915-a689b0e979e4"),
                            IdFilme = new Guid("654a7ba1-76f5-494f-b747-54e6a506e7a0")
                        },
                        new
                        {
                            IdAtor = new Guid("450c571c-021f-4ceb-9555-49b5ec9b8efa"),
                            IdFilme = new Guid("ab87aceb-6fae-414a-977e-38d2d1214a76")
                        },
                        new
                        {
                            IdAtor = new Guid("cfa74cf0-c3cc-4085-b132-af1add4cfac6"),
                            IdFilme = new Guid("ab87aceb-6fae-414a-977e-38d2d1214a76")
                        },
                        new
                        {
                            IdAtor = new Guid("68560754-7f7c-43b3-ab6a-5140c9015566"),
                            IdFilme = new Guid("ab87aceb-6fae-414a-977e-38d2d1214a76")
                        },
                        new
                        {
                            IdAtor = new Guid("0527e01d-c083-433c-a23b-2f5f0c5be73c"),
                            IdFilme = new Guid("043a44d0-9a4b-47a6-a75a-c41df71bb8a8")
                        },
                        new
                        {
                            IdAtor = new Guid("e7cfd58a-c1df-4570-9ed0-e05505cf3afd"),
                            IdFilme = new Guid("043a44d0-9a4b-47a6-a75a-c41df71bb8a8")
                        },
                        new
                        {
                            IdAtor = new Guid("548f5214-564c-4a8d-9afe-176a65d14160"),
                            IdFilme = new Guid("043a44d0-9a4b-47a6-a75a-c41df71bb8a8")
                        },
                        new
                        {
                            IdAtor = new Guid("05f5dd44-3385-426c-9879-558f32b5024c"),
                            IdFilme = new Guid("7680e7f0-4994-4ad9-9212-cbfa4fa14647")
                        },
                        new
                        {
                            IdAtor = new Guid("d81fc218-f8c6-44b1-875d-5bf805e25207"),
                            IdFilme = new Guid("7680e7f0-4994-4ad9-9212-cbfa4fa14647")
                        },
                        new
                        {
                            IdAtor = new Guid("0179c98e-ebcd-4991-9694-379ddcd3d772"),
                            IdFilme = new Guid("7680e7f0-4994-4ad9-9212-cbfa4fa14647")
                        },
                        new
                        {
                            IdAtor = new Guid("911c2b21-501d-4c93-bd08-86fbaf32abb7"),
                            IdFilme = new Guid("baff59a7-b91d-474f-a741-d16d6928c363")
                        },
                        new
                        {
                            IdAtor = new Guid("7ca0ebcc-63c7-402a-a98a-077cbf0c6257"),
                            IdFilme = new Guid("baff59a7-b91d-474f-a741-d16d6928c363")
                        },
                        new
                        {
                            IdAtor = new Guid("ffe7978e-ff7a-4368-b187-323d2606e5b8"),
                            IdFilme = new Guid("baff59a7-b91d-474f-a741-d16d6928c363")
                        },
                        new
                        {
                            IdAtor = new Guid("d175379c-98c3-45ca-b396-1587b57cca39"),
                            IdFilme = new Guid("c33fc5ec-ce8c-44da-a649-9869ae900547")
                        },
                        new
                        {
                            IdAtor = new Guid("9a73706d-6a0f-4272-8fb2-7ffe94bec684"),
                            IdFilme = new Guid("c33fc5ec-ce8c-44da-a649-9869ae900547")
                        },
                        new
                        {
                            IdAtor = new Guid("fa99fb86-f2e0-4f83-8cf7-419e2917c4e2"),
                            IdFilme = new Guid("c33fc5ec-ce8c-44da-a649-9869ae900547")
                        },
                        new
                        {
                            IdAtor = new Guid("c963bc11-d8ff-476f-a262-3ede2f035c0d"),
                            IdFilme = new Guid("08ed366d-07ee-4fc4-98f5-497492679dce")
                        },
                        new
                        {
                            IdAtor = new Guid("c1b12151-fb82-48f8-925a-11e63cc8939e"),
                            IdFilme = new Guid("08ed366d-07ee-4fc4-98f5-497492679dce")
                        },
                        new
                        {
                            IdAtor = new Guid("22008334-5643-47b1-9e7a-59b9e833c4a7"),
                            IdFilme = new Guid("08ed366d-07ee-4fc4-98f5-497492679dce")
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Diretor", b =>
                {
                    b.Property<Guid>("IdDiretor")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Nome")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)")
                        .HasColumnName("Nome");

                    b.HasKey("IdDiretor")
                        .HasName("IdDiretor");

                    b.ToTable("Diretores");

                    b.HasData(
                        new
                        {
                            IdDiretor = new Guid("44adaece-9f75-4026-a387-94372bc1f5f5"),
                            Nome = "Frank Miller"
                        },
                        new
                        {
                            IdDiretor = new Guid("a30001aa-b563-4021-89f0-66db4e6b2b52"),
                            Nome = "Quentin Tarantino"
                        },
                        new
                        {
                            IdDiretor = new Guid("6670c3cd-9acb-4d04-bddd-1b0dcdcbb9fd"),
                            Nome = "Robert Rodriguez"
                        },
                        new
                        {
                            IdDiretor = new Guid("40a926c7-cfcb-4d83-b0d2-7fec4fbe4328"),
                            Nome = "Brad Bird"
                        },
                        new
                        {
                            IdDiretor = new Guid("21630c2b-ac4e-4316-8738-c89a33d43c46"),
                            Nome = "Jan Pinkava"
                        },
                        new
                        {
                            IdDiretor = new Guid("7e3a8e79-2b41-4908-8484-4eec8d20ebf4"),
                            Nome = "Lana Wachowski"
                        },
                        new
                        {
                            IdDiretor = new Guid("89055e3c-0cc0-428c-85ce-f178aa4f6777"),
                            Nome = "Lilly Wachowski"
                        },
                        new
                        {
                            IdDiretor = new Guid("57a005ce-12b8-41fe-ab4c-31514264efdd"),
                            Nome = "Anthony Russo"
                        },
                        new
                        {
                            IdDiretor = new Guid("65e7faba-a5fc-44a1-8802-faa4dc23166c"),
                            Nome = "Joe Russo"
                        },
                        new
                        {
                            IdDiretor = new Guid("11e32106-9911-45ca-ab9d-2c3f2a2e66a2"),
                            Nome = "Andrew Stanton"
                        },
                        new
                        {
                            IdDiretor = new Guid("b830e7e8-38b6-46e9-ba13-6f1ad87a9f38"),
                            Nome = "Sam Mendes"
                        },
                        new
                        {
                            IdDiretor = new Guid("4ea7919b-8b72-4032-bd45-204be27722a7"),
                            Nome = "David Frankel"
                        },
                        new
                        {
                            IdDiretor = new Guid("7c91d8bc-eb3a-4055-aeb0-c946c041f79a"),
                            Nome = "Guy Ritchie"
                        },
                        new
                        {
                            IdDiretor = new Guid("3a8ba2e3-163f-439c-acb6-976bdcdc3bf2"),
                            Nome = "Richard Attenborough"
                        },
                        new
                        {
                            IdDiretor = new Guid("12983b73-5d9f-488a-b6cd-5402d418cae1"),
                            Nome = "Oliver Stone"
                        },
                        new
                        {
                            IdDiretor = new Guid("a495c9d7-464b-4d8b-a37f-b4f3e3eea5a0"),
                            Nome = "Stanley Kubrick"
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.DiretorFilme", b =>
                {
                    b.Property<Guid>("IdDiretor")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("IdFilme")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("IdDiretor", "IdFilme");

                    b.HasIndex("IdFilme");

                    b.ToTable("DiretoresFilmes");

                    b.HasData(
                        new
                        {
                            IdDiretor = new Guid("3a8ba2e3-163f-439c-acb6-976bdcdc3bf2"),
                            IdFilme = new Guid("626c6544-cd74-4a71-941b-da41935caa66")
                        },
                        new
                        {
                            IdDiretor = new Guid("7c91d8bc-eb3a-4055-aeb0-c946c041f79a"),
                            IdFilme = new Guid("d09363b2-10c0-46d9-9f40-99274c362938")
                        },
                        new
                        {
                            IdDiretor = new Guid("3a8ba2e3-163f-439c-acb6-976bdcdc3bf2"),
                            IdFilme = new Guid("afdff0ca-8d0c-4473-a8b1-5059939a719d")
                        },
                        new
                        {
                            IdDiretor = new Guid("12983b73-5d9f-488a-b6cd-5402d418cae1"),
                            IdFilme = new Guid("2bad2a73-7b87-42d1-8b57-a7c0057d99a8")
                        },
                        new
                        {
                            IdDiretor = new Guid("b830e7e8-38b6-46e9-ba13-6f1ad87a9f38"),
                            IdFilme = new Guid("654a7ba1-76f5-494f-b747-54e6a506e7a0")
                        },
                        new
                        {
                            IdDiretor = new Guid("57a005ce-12b8-41fe-ab4c-31514264efdd"),
                            IdFilme = new Guid("ab87aceb-6fae-414a-977e-38d2d1214a76")
                        },
                        new
                        {
                            IdDiretor = new Guid("65e7faba-a5fc-44a1-8802-faa4dc23166c"),
                            IdFilme = new Guid("ab87aceb-6fae-414a-977e-38d2d1214a76")
                        },
                        new
                        {
                            IdDiretor = new Guid("11e32106-9911-45ca-ab9d-2c3f2a2e66a2"),
                            IdFilme = new Guid("043a44d0-9a4b-47a6-a75a-c41df71bb8a8")
                        },
                        new
                        {
                            IdDiretor = new Guid("4ea7919b-8b72-4032-bd45-204be27722a7"),
                            IdFilme = new Guid("7680e7f0-4994-4ad9-9212-cbfa4fa14647")
                        },
                        new
                        {
                            IdDiretor = new Guid("44adaece-9f75-4026-a387-94372bc1f5f5"),
                            IdFilme = new Guid("baff59a7-b91d-474f-a741-d16d6928c363")
                        },
                        new
                        {
                            IdDiretor = new Guid("a30001aa-b563-4021-89f0-66db4e6b2b52"),
                            IdFilme = new Guid("baff59a7-b91d-474f-a741-d16d6928c363")
                        },
                        new
                        {
                            IdDiretor = new Guid("40a926c7-cfcb-4d83-b0d2-7fec4fbe4328"),
                            IdFilme = new Guid("c33fc5ec-ce8c-44da-a649-9869ae900547")
                        },
                        new
                        {
                            IdDiretor = new Guid("21630c2b-ac4e-4316-8738-c89a33d43c46"),
                            IdFilme = new Guid("c33fc5ec-ce8c-44da-a649-9869ae900547")
                        },
                        new
                        {
                            IdDiretor = new Guid("7e3a8e79-2b41-4908-8484-4eec8d20ebf4"),
                            IdFilme = new Guid("08ed366d-07ee-4fc4-98f5-497492679dce")
                        },
                        new
                        {
                            IdDiretor = new Guid("89055e3c-0cc0-428c-85ce-f178aa4f6777"),
                            IdFilme = new Guid("08ed366d-07ee-4fc4-98f5-497492679dce")
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Filme", b =>
                {
                    b.Property<Guid>("IdFilme")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Ano")
                        .HasColumnType("int")
                        .HasColumnName("Ano");

                    b.Property<bool>("Inativo")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bit")
                        .HasDefaultValue(false)
                        .HasColumnName("Inativo");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)")
                        .HasColumnName("Nome");

                    b.Property<string>("NomeOriginal")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)")
                        .HasColumnName("NomeOriginal");

                    b.Property<string>("Sinopse")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("Sinopse");

                    b.HasKey("IdFilme")
                        .HasName("IdFilme");

                    b.ToTable("Filmes");

                    b.HasData(
                        new
                        {
                            IdFilme = new Guid("626c6544-cd74-4a71-941b-da41935caa66"),
                            Ano = 1971,
                            Inativo = false,
                            Nome = "Laranja Mecânica",
                            NomeOriginal = "A Clockwork Orange",
                            Sinopse = "No futuro, um líder duma turma é levado para prisão é decide ser voluntário dum experimento, mais os resultados não são os esperados."
                        },
                        new
                        {
                            IdFilme = new Guid("d09363b2-10c0-46d9-9f40-99274c362938"),
                            Ano = 2009,
                            Inativo = false,
                            Nome = "Sherlock Holmes",
                            NomeOriginal = "Sherlock Holmes",
                            Sinopse = "O detective Sherlock Holmes e seu colega Watson se engajam numa batalha para lutar contra as ameaças da Inglaterra."
                        },
                        new
                        {
                            IdFilme = new Guid("afdff0ca-8d0c-4473-a8b1-5059939a719d"),
                            Ano = 1992,
                            Inativo = false,
                            Nome = "Chaplin",
                            NomeOriginal = "Chaplin",
                            Sinopse = "Relata a vida convulsiva e controversa do mestre diretor de comédia Charles Chaplin."
                        },
                        new
                        {
                            IdFilme = new Guid("2bad2a73-7b87-42d1-8b57-a7c0057d99a8"),
                            Ano = 1994,
                            Inativo = false,
                            Nome = "Assassinos por Natureza",
                            NomeOriginal = "Natural Born Killers",
                            Sinopse = "Duas vítimas de uma infância traumatizada tornam-se amantes e assassinos em série, irresponsavelmente glorificados pela mídia."
                        },
                        new
                        {
                            IdFilme = new Guid("654a7ba1-76f5-494f-b747-54e6a506e7a0"),
                            Ano = 2019,
                            Inativo = false,
                            Nome = "1917",
                            NomeOriginal = "1917",
                            Sinopse = "6 de Abril de 1917. Enquanto um regimento se reúne para lutar uma guerra nas profundezas do território inimigo, dois soldados são designados para uma corrida contra o tempo para entregar uma mensagem que impedirá 1.600 homens de caminhar direto para uma uma armadilha mortal."
                        },
                        new
                        {
                            IdFilme = new Guid("ab87aceb-6fae-414a-977e-38d2d1214a76"),
                            Ano = 2019,
                            Inativo = false,
                            Nome = "Vingadores: Ultimato",
                            NomeOriginal = "Avengers: Endgame",
                            Sinopse = "Após os eventos devastadores de Vingadores: Guerra Infinita , o universo está em ruínas, e com a ajuda de aliados os Vingadores se reúnem para desfazer as ações de Thanos e restaurar a ordem."
                        },
                        new
                        {
                            IdFilme = new Guid("043a44d0-9a4b-47a6-a75a-c41df71bb8a8"),
                            Ano = 2008,
                            Inativo = false,
                            Nome = "WALL·E",
                            NomeOriginal = "WALL·E",
                            Sinopse = "Num futuro distante, um pequeno robô faz uma viagem que decidirá o destino da humanidade."
                        },
                        new
                        {
                            IdFilme = new Guid("7680e7f0-4994-4ad9-9212-cbfa4fa14647"),
                            Ano = 2008,
                            Inativo = false,
                            Nome = "Marley & Eu",
                            NomeOriginal = "Marley & Me",
                            Sinopse = "Uma família aprende importantes lições de vida com seu adorável, mas malicioso e neurótico cão."
                        },
                        new
                        {
                            IdFilme = new Guid("baff59a7-b91d-474f-a741-d16d6928c363"),
                            Ano = 2005,
                            Inativo = false,
                            Nome = "Sin City: A Cidade do Pecado",
                            NomeOriginal = "Sin City",
                            Sinopse = "O filme explora a miserável cidade de Basin City, e conta a historia de três pessoas diferentes, envoltas em violencia e corrupção."
                        },
                        new
                        {
                            IdFilme = new Guid("c33fc5ec-ce8c-44da-a649-9869ae900547"),
                            Ano = 2007,
                            Inativo = false,
                            Nome = "Ratatouille",
                            NomeOriginal = "Ratatouille",
                            Sinopse = "Um rato que pode cozinhar forja uma aliança incomum com um jovem garoto em um famoso restaurante em Paris."
                        },
                        new
                        {
                            IdFilme = new Guid("08ed366d-07ee-4fc4-98f5-497492679dce"),
                            Ano = 1999,
                            Inativo = false,
                            Nome = "Matrix",
                            NomeOriginal = "The Matrix",
                            Sinopse = "Um hacker aprende com os misteriosos rebeldes sobre a verdadeira natureza de sua realidade e seu papel na guerra contra seus controladores."
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Genero", b =>
                {
                    b.Property<Guid>("IdGenero")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Nome")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)")
                        .HasColumnName("Nome");

                    b.HasKey("IdGenero")
                        .HasName("IdGenero");

                    b.ToTable("Generos");

                    b.HasData(
                        new
                        {
                            IdGenero = new Guid("f5a5deb3-66f8-45c2-9a79-4a7e8eead27d"),
                            Nome = "Ação"
                        },
                        new
                        {
                            IdGenero = new Guid("77e00a20-5b1c-43b7-be04-d3ce0622cafc"),
                            Nome = "Animação"
                        },
                        new
                        {
                            IdGenero = new Guid("34aafce8-6c70-4bc4-8dc7-6c4f8a7ae5f6"),
                            Nome = "Aventura"
                        },
                        new
                        {
                            IdGenero = new Guid("998dfb58-fafc-4ef4-a6cf-73f8d97e5b81"),
                            Nome = "Cinema de arte"
                        },
                        new
                        {
                            IdGenero = new Guid("6be0cd64-af9b-475e-a2d4-762b1f02dbe9"),
                            Nome = "Chanchada"
                        },
                        new
                        {
                            IdGenero = new Guid("8c1e7ab4-6cac-4e7d-aede-91508452194e"),
                            Nome = "Comédia"
                        },
                        new
                        {
                            IdGenero = new Guid("f1a01323-6ab0-4d38-8109-33e9e8be8f15"),
                            Nome = "Comédia de ação"
                        },
                        new
                        {
                            IdGenero = new Guid("d0484c24-ff56-4f17-a330-473938b0aedc"),
                            Nome = "Comédia de terror"
                        },
                        new
                        {
                            IdGenero = new Guid("7f474172-8942-478a-8e19-e8970a96aa28"),
                            Nome = "Comédia dramática"
                        },
                        new
                        {
                            IdGenero = new Guid("6477416d-55c4-4ae8-8c46-aa4f64ccd1aa"),
                            Nome = "Comédia romântica"
                        },
                        new
                        {
                            IdGenero = new Guid("91008cee-8b48-4af0-bfb0-519355e6e1d3"),
                            Nome = "Dança"
                        },
                        new
                        {
                            IdGenero = new Guid("f3c47672-b854-451e-bb81-db609f6ef766"),
                            Nome = "Documentário"
                        },
                        new
                        {
                            IdGenero = new Guid("d41ce0ce-7b09-4d09-b5a6-62e00d167017"),
                            Nome = "Docuficção"
                        },
                        new
                        {
                            IdGenero = new Guid("9cd4807a-c74c-47d7-a613-0215fdf99004"),
                            Nome = "Drama"
                        },
                        new
                        {
                            IdGenero = new Guid("e54db6d9-5cb7-4f44-86a9-cae30a9a018e"),
                            Nome = "Espionagem"
                        },
                        new
                        {
                            IdGenero = new Guid("8000c4ec-f64f-46d3-a26a-67510da15b0c"),
                            Nome = "Faroeste"
                        },
                        new
                        {
                            IdGenero = new Guid("fd2e6992-6983-4436-b96a-ef3e8573a891"),
                            Nome = "Fantasia"
                        },
                        new
                        {
                            IdGenero = new Guid("81ed58d2-5ffc-4527-a95c-90c494ac669f"),
                            Nome = "Fantasia científica"
                        },
                        new
                        {
                            IdGenero = new Guid("690016e2-ce2f-4ce9-a18d-386ce8f44a54"),
                            Nome = "Ficção científica"
                        },
                        new
                        {
                            IdGenero = new Guid("59644757-1867-4726-a11c-faddecb180c6"),
                            Nome = "Filmes com truques"
                        },
                        new
                        {
                            IdGenero = new Guid("e5b01ccf-d60d-412f-bc1e-c732bdb3d056"),
                            Nome = "Filmes de guerra"
                        },
                        new
                        {
                            IdGenero = new Guid("a55afd10-87b6-4e16-a7c0-ea4b1c34bb71"),
                            Nome = "Musical"
                        },
                        new
                        {
                            IdGenero = new Guid("a44ad41d-6e62-4a8c-8ab5-d3a6b73e71d7"),
                            Nome = "Filme policial"
                        },
                        new
                        {
                            IdGenero = new Guid("6ffe6993-db07-448b-9e88-5ef052deb87e"),
                            Nome = "Romance"
                        },
                        new
                        {
                            IdGenero = new Guid("cf83b476-a568-4266-8645-986417dca49b"),
                            Nome = "Seriado"
                        },
                        new
                        {
                            IdGenero = new Guid("9769c6cc-39db-4dc2-b767-8b673ac3c587"),
                            Nome = "Suspense"
                        },
                        new
                        {
                            IdGenero = new Guid("fc071b28-673d-4833-8a1e-77928f766903"),
                            Nome = "Terror"
                        },
                        new
                        {
                            IdGenero = new Guid("631291f2-40e3-42a7-89d4-6232c7ce44c1"),
                            Nome = "Thriller"
                        },
                        new
                        {
                            IdGenero = new Guid("1b08b997-199b-418d-af13-043544306702"),
                            Nome = "Pornográfico"
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.GeneroFilme", b =>
                {
                    b.Property<Guid>("IdGenero")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("IdFilme")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("IdGenero", "IdFilme");

                    b.HasIndex("IdFilme");

                    b.ToTable("GenerosFilmes");

                    b.HasData(
                        new
                        {
                            IdGenero = new Guid("a44ad41d-6e62-4a8c-8ab5-d3a6b73e71d7"),
                            IdFilme = new Guid("626c6544-cd74-4a71-941b-da41935caa66")
                        },
                        new
                        {
                            IdGenero = new Guid("9cd4807a-c74c-47d7-a613-0215fdf99004"),
                            IdFilme = new Guid("626c6544-cd74-4a71-941b-da41935caa66")
                        },
                        new
                        {
                            IdGenero = new Guid("690016e2-ce2f-4ce9-a18d-386ce8f44a54"),
                            IdFilme = new Guid("626c6544-cd74-4a71-941b-da41935caa66")
                        },
                        new
                        {
                            IdGenero = new Guid("f5a5deb3-66f8-45c2-9a79-4a7e8eead27d"),
                            IdFilme = new Guid("d09363b2-10c0-46d9-9f40-99274c362938")
                        },
                        new
                        {
                            IdGenero = new Guid("34aafce8-6c70-4bc4-8dc7-6c4f8a7ae5f6"),
                            IdFilme = new Guid("d09363b2-10c0-46d9-9f40-99274c362938")
                        },
                        new
                        {
                            IdGenero = new Guid("9769c6cc-39db-4dc2-b767-8b673ac3c587"),
                            IdFilme = new Guid("d09363b2-10c0-46d9-9f40-99274c362938")
                        },
                        new
                        {
                            IdGenero = new Guid("8c1e7ab4-6cac-4e7d-aede-91508452194e"),
                            IdFilme = new Guid("afdff0ca-8d0c-4473-a8b1-5059939a719d")
                        },
                        new
                        {
                            IdGenero = new Guid("7f474172-8942-478a-8e19-e8970a96aa28"),
                            IdFilme = new Guid("afdff0ca-8d0c-4473-a8b1-5059939a719d")
                        },
                        new
                        {
                            IdGenero = new Guid("d41ce0ce-7b09-4d09-b5a6-62e00d167017"),
                            IdFilme = new Guid("afdff0ca-8d0c-4473-a8b1-5059939a719d")
                        },
                        new
                        {
                            IdGenero = new Guid("9cd4807a-c74c-47d7-a613-0215fdf99004"),
                            IdFilme = new Guid("afdff0ca-8d0c-4473-a8b1-5059939a719d")
                        },
                        new
                        {
                            IdGenero = new Guid("a44ad41d-6e62-4a8c-8ab5-d3a6b73e71d7"),
                            IdFilme = new Guid("2bad2a73-7b87-42d1-8b57-a7c0057d99a8")
                        },
                        new
                        {
                            IdGenero = new Guid("f5a5deb3-66f8-45c2-9a79-4a7e8eead27d"),
                            IdFilme = new Guid("2bad2a73-7b87-42d1-8b57-a7c0057d99a8")
                        },
                        new
                        {
                            IdGenero = new Guid("9cd4807a-c74c-47d7-a613-0215fdf99004"),
                            IdFilme = new Guid("2bad2a73-7b87-42d1-8b57-a7c0057d99a8")
                        },
                        new
                        {
                            IdGenero = new Guid("e5b01ccf-d60d-412f-bc1e-c732bdb3d056"),
                            IdFilme = new Guid("654a7ba1-76f5-494f-b747-54e6a506e7a0")
                        },
                        new
                        {
                            IdGenero = new Guid("9cd4807a-c74c-47d7-a613-0215fdf99004"),
                            IdFilme = new Guid("654a7ba1-76f5-494f-b747-54e6a506e7a0")
                        },
                        new
                        {
                            IdGenero = new Guid("f5a5deb3-66f8-45c2-9a79-4a7e8eead27d"),
                            IdFilme = new Guid("ab87aceb-6fae-414a-977e-38d2d1214a76")
                        },
                        new
                        {
                            IdGenero = new Guid("34aafce8-6c70-4bc4-8dc7-6c4f8a7ae5f6"),
                            IdFilme = new Guid("ab87aceb-6fae-414a-977e-38d2d1214a76")
                        },
                        new
                        {
                            IdGenero = new Guid("9cd4807a-c74c-47d7-a613-0215fdf99004"),
                            IdFilme = new Guid("ab87aceb-6fae-414a-977e-38d2d1214a76")
                        },
                        new
                        {
                            IdGenero = new Guid("34aafce8-6c70-4bc4-8dc7-6c4f8a7ae5f6"),
                            IdFilme = new Guid("043a44d0-9a4b-47a6-a75a-c41df71bb8a8")
                        },
                        new
                        {
                            IdGenero = new Guid("77e00a20-5b1c-43b7-be04-d3ce0622cafc"),
                            IdFilme = new Guid("043a44d0-9a4b-47a6-a75a-c41df71bb8a8")
                        },
                        new
                        {
                            IdGenero = new Guid("7f474172-8942-478a-8e19-e8970a96aa28"),
                            IdFilme = new Guid("7680e7f0-4994-4ad9-9212-cbfa4fa14647")
                        },
                        new
                        {
                            IdGenero = new Guid("8c1e7ab4-6cac-4e7d-aede-91508452194e"),
                            IdFilme = new Guid("7680e7f0-4994-4ad9-9212-cbfa4fa14647")
                        },
                        new
                        {
                            IdGenero = new Guid("9cd4807a-c74c-47d7-a613-0215fdf99004"),
                            IdFilme = new Guid("7680e7f0-4994-4ad9-9212-cbfa4fa14647")
                        },
                        new
                        {
                            IdGenero = new Guid("a44ad41d-6e62-4a8c-8ab5-d3a6b73e71d7"),
                            IdFilme = new Guid("baff59a7-b91d-474f-a741-d16d6928c363")
                        },
                        new
                        {
                            IdGenero = new Guid("631291f2-40e3-42a7-89d4-6232c7ce44c1"),
                            IdFilme = new Guid("baff59a7-b91d-474f-a741-d16d6928c363")
                        },
                        new
                        {
                            IdGenero = new Guid("77e00a20-5b1c-43b7-be04-d3ce0622cafc"),
                            IdFilme = new Guid("c33fc5ec-ce8c-44da-a649-9869ae900547")
                        },
                        new
                        {
                            IdGenero = new Guid("8c1e7ab4-6cac-4e7d-aede-91508452194e"),
                            IdFilme = new Guid("c33fc5ec-ce8c-44da-a649-9869ae900547")
                        },
                        new
                        {
                            IdGenero = new Guid("34aafce8-6c70-4bc4-8dc7-6c4f8a7ae5f6"),
                            IdFilme = new Guid("c33fc5ec-ce8c-44da-a649-9869ae900547")
                        },
                        new
                        {
                            IdGenero = new Guid("f5a5deb3-66f8-45c2-9a79-4a7e8eead27d"),
                            IdFilme = new Guid("08ed366d-07ee-4fc4-98f5-497492679dce")
                        },
                        new
                        {
                            IdGenero = new Guid("690016e2-ce2f-4ce9-a18d-386ce8f44a54"),
                            IdFilme = new Guid("08ed366d-07ee-4fc4-98f5-497492679dce")
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Voto", b =>
                {
                    b.Property<Guid>("IdFilme")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("IdUsuario")
                        .HasColumnType("uniqueidentifier");

                    b.Property<byte>("Nota")
                        .HasMaxLength(1)
                        .HasColumnType("TINYINT")
                        .HasColumnName("Nota");

                    b.HasKey("IdFilme", "IdUsuario");

                    b.HasIndex("IdUsuario");

                    b.ToTable("Votos");

                    b.HasData(
                        new
                        {
                            IdFilme = new Guid("d09363b2-10c0-46d9-9f40-99274c362938"),
                            IdUsuario = new Guid("f7c280e2-f7b1-4df0-b185-b49e7e26a92c"),
                            Nota = (byte)1
                        },
                        new
                        {
                            IdFilme = new Guid("baff59a7-b91d-474f-a741-d16d6928c363"),
                            IdUsuario = new Guid("f7c280e2-f7b1-4df0-b185-b49e7e26a92c"),
                            Nota = (byte)3
                        },
                        new
                        {
                            IdFilme = new Guid("08ed366d-07ee-4fc4-98f5-497492679dce"),
                            IdUsuario = new Guid("f7c280e2-f7b1-4df0-b185-b49e7e26a92c"),
                            Nota = (byte)4
                        });
                });

            modelBuilder.Entity("Empresas.Models.Usuarios.Usuario", b =>
                {
                    b.Property<Guid>("IdUsuario")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)")
                        .HasColumnName("Email");

                    b.Property<bool>("Inativo")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bit")
                        .HasDefaultValue(false)
                        .HasColumnName("Inativo");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)")
                        .HasColumnName("Nome");

                    b.Property<string>("Senha")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("Senha");

                    b.HasKey("IdUsuario")
                        .HasName("IdUsuario");

                    b.ToTable("Usuarios");

                    b.HasData(
                        new
                        {
                            IdUsuario = new Guid("f7c280e2-f7b1-4df0-b185-b49e7e26a92c"),
                            Email = "rafael.av@gmail.com",
                            Inativo = false,
                            Nome = "Rafael Vasconcelos",
                            Senha = "AQAAAAEAACcQAAAAECsp1FF1MqOQn85YXv30QxtG5Om4JjruR0gUyaDvVP3ItdY1j88h820Edcc4jSWVaA=="
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ConcurrencyStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NormalizedName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("IdentityRole");

                    b.HasData(
                        new
                        {
                            Id = "3fc3f0ec-5d0a-4d2c-8961-d13de6ccdaad",
                            ConcurrencyStamp = "20f5d62d-dab6-4807-8d9f-8d0678b7c5e9",
                            Name = "Admin",
                            NormalizedName = "ADMIN"
                        },
                        new
                        {
                            Id = "d596a6aa-7281-4f72-a02a-ee6ad2d05528",
                            ConcurrencyStamp = "c38acfb0-7868-4f10-9363-33da1dcc12f6",
                            Name = "User",
                            NormalizedName = "USER"
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.AtorFilme", b =>
                {
                    b.HasOne("Empresas.Models.Filmes.Ator", "Ator")
                        .WithMany("AtoresFilmes")
                        .HasForeignKey("IdAtor")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Empresas.Models.Filmes.Filme", "Filme")
                        .WithMany("AtoresFilme")
                        .HasForeignKey("IdFilme")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Ator");

                    b.Navigation("Filme");
                });

            modelBuilder.Entity("Empresas.Models.Filmes.DiretorFilme", b =>
                {
                    b.HasOne("Empresas.Models.Filmes.Diretor", "Diretor")
                        .WithMany("DiretoresFilmes")
                        .HasForeignKey("IdDiretor")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Empresas.Models.Filmes.Filme", "Filme")
                        .WithMany("DiretoresFilme")
                        .HasForeignKey("IdFilme")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Diretor");

                    b.Navigation("Filme");
                });

            modelBuilder.Entity("Empresas.Models.Filmes.GeneroFilme", b =>
                {
                    b.HasOne("Empresas.Models.Filmes.Filme", "Filme")
                        .WithMany("GenerosFilme")
                        .HasForeignKey("IdFilme")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Empresas.Models.Filmes.Genero", "Genero")
                        .WithMany("GenerosFilmes")
                        .HasForeignKey("IdGenero")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Filme");

                    b.Navigation("Genero");
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Voto", b =>
                {
                    b.HasOne("Empresas.Models.Filmes.Filme", "Filme")
                        .WithMany("Votos")
                        .HasForeignKey("IdFilme")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Empresas.Models.Usuarios.Usuario", "Usuario")
                        .WithMany("Votos")
                        .HasForeignKey("IdUsuario")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Filme");

                    b.Navigation("Usuario");
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Ator", b =>
                {
                    b.Navigation("AtoresFilmes");
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Diretor", b =>
                {
                    b.Navigation("DiretoresFilmes");
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Filme", b =>
                {
                    b.Navigation("AtoresFilme");

                    b.Navigation("DiretoresFilme");

                    b.Navigation("GenerosFilme");

                    b.Navigation("Votos");
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Genero", b =>
                {
                    b.Navigation("GenerosFilmes");
                });

            modelBuilder.Entity("Empresas.Models.Usuarios.Usuario", b =>
                {
                    b.Navigation("Votos");
                });
#pragma warning restore 612, 618
        }
    }
}
