﻿// <auto-generated />
using System;
using Empresas.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Empresas.Migrations
{
    [DbContext(typeof(EmpresasContext))]
    [Migration("20201221062102_InclusaoFlagInativoFilmes")]
    partial class InclusaoFlagInativoFilmes
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.1");

            modelBuilder.Entity("Empresas.Models.Filmes.Ator", b =>
                {
                    b.Property<Guid>("IdAtor")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Nome")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)")
                        .HasColumnName("Nome");

                    b.HasKey("IdAtor")
                        .HasName("IdAtor");

                    b.ToTable("Atores");

                    b.HasData(
                        new
                        {
                            IdAtor = new Guid("43fe98a4-b07a-4551-90e2-5008c210a572"),
                            Nome = "Ben Burtt"
                        },
                        new
                        {
                            IdAtor = new Guid("4abd4571-8f91-4ff8-8a87-acaefd817e41"),
                            Nome = "Brad Garrett"
                        },
                        new
                        {
                            IdAtor = new Guid("8187118e-b6b1-4a81-b4d7-f8edf1561c19"),
                            Nome = "Bruce Willis"
                        },
                        new
                        {
                            IdAtor = new Guid("91c715dc-177d-4cac-8a06-2a9e5b8ebfc0"),
                            Nome = "Carrie-Anne Moss"
                        },
                        new
                        {
                            IdAtor = new Guid("f70aea6c-01f8-4894-b0c6-6bc78f3b5f1f"),
                            Nome = "Chris Evans"
                        },
                        new
                        {
                            IdAtor = new Guid("cdec62b0-0fbb-43c0-b5f8-f71304312b22"),
                            Nome = "Clive Owen"
                        },
                        new
                        {
                            IdAtor = new Guid("aa7f747d-276b-4043-a492-b52a2ea68fdb"),
                            Nome = "Daniel Mays"
                        },
                        new
                        {
                            IdAtor = new Guid("eaeca0f6-2176-4dde-a9c1-073586d9fd96"),
                            Nome = "Dean-Charles Chapman"
                        },
                        new
                        {
                            IdAtor = new Guid("88e8f928-6365-4c29-8283-39531100f0c3"),
                            Nome = "Elissa Knight"
                        },
                        new
                        {
                            IdAtor = new Guid("8e300dfc-2f93-47f9-a88e-0b14c9e48308"),
                            Nome = "Eric Dane"
                        },
                        new
                        {
                            IdAtor = new Guid("00fe0005-6d47-4c4d-a9b6-f1d5264a99b5"),
                            Nome = "George MacKay"
                        },
                        new
                        {
                            IdAtor = new Guid("0cd9752d-6d74-49a0-97cf-03ae209814bf"),
                            Nome = "Geraldine Chaplin"
                        },
                        new
                        {
                            IdAtor = new Guid("140beb3c-74db-4372-8ccc-aeab0cdb76f2"),
                            Nome = "Jeff Garlin"
                        },
                        new
                        {
                            IdAtor = new Guid("a8f12ada-6f15-41d5-8f6c-b338e48f90c0"),
                            Nome = "Jennifer Aniston"
                        },
                        new
                        {
                            IdAtor = new Guid("a662d40e-9867-4c98-a705-a5c156951e8e"),
                            Nome = "Jude Law"
                        },
                        new
                        {
                            IdAtor = new Guid("776cd318-6852-4967-ae65-4085a327c9bc"),
                            Nome = "Juliette Lewis"
                        },
                        new
                        {
                            IdAtor = new Guid("cf9d3bd9-6ea5-4936-9961-27508d4a5ff2"),
                            Nome = "Keanu Reeves"
                        },
                        new
                        {
                            IdAtor = new Guid("0f6b5159-541a-4dd3-b821-871b841e0aae"),
                            Nome = "Laurence Fishburne"
                        },
                        new
                        {
                            IdAtor = new Guid("f3a52737-efea-4ebb-9080-3fc0b16bd429"),
                            Nome = "Lou Romano"
                        },
                        new
                        {
                            IdAtor = new Guid("ce58e276-f504-498a-b8bc-662d091bf4f9"),
                            Nome = "Malcolm McDowell"
                        },
                        new
                        {
                            IdAtor = new Guid("4a408970-5c79-44fb-ab20-47c4bf78f599"),
                            Nome = "Mark Ruffalo"
                        },
                        new
                        {
                            IdAtor = new Guid("9d06c143-8658-442c-b38e-45a8c0d56dcc"),
                            Nome = "Michael Bates"
                        },
                        new
                        {
                            IdAtor = new Guid("1b90f3fe-0494-4b56-a260-274ac3930868"),
                            Nome = "Mickey Rourke"
                        },
                        new
                        {
                            IdAtor = new Guid("9208885b-1e97-4373-af21-0f2264037f24"),
                            Nome = "Owen Wilson"
                        },
                        new
                        {
                            IdAtor = new Guid("2c1f957f-95ad-4c1a-9bb2-31bbc15f0dfe"),
                            Nome = "Patrick Magee"
                        },
                        new
                        {
                            IdAtor = new Guid("7bcdb15d-8adc-46e1-a37a-bd1b908a9551"),
                            Nome = "Patton Oswalt"
                        },
                        new
                        {
                            IdAtor = new Guid("c1273c2f-a652-430b-a685-370c88ad9366"),
                            Nome = "Paul Rhys"
                        },
                        new
                        {
                            IdAtor = new Guid("7da807b9-2f4f-4a92-98bd-f5f3ee970b92"),
                            Nome = "Rachel McAdams"
                        },
                        new
                        {
                            IdAtor = new Guid("f1fff516-d67c-4b8b-916e-f46d3dc85121"),
                            Nome = "Robert Downey Jr."
                        },
                        new
                        {
                            IdAtor = new Guid("a0e8a983-ae76-4b50-b489-1b2586e15077"),
                            Nome = "Tom Sizemore"
                        },
                        new
                        {
                            IdAtor = new Guid("34d715d7-0396-481d-bfa4-924698d1f753"),
                            Nome = "Woody Harrelson"
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.AtorFilme", b =>
                {
                    b.Property<Guid>("IdAtor")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("IdFilme")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("IdAtor", "IdFilme");

                    b.HasIndex("IdFilme");

                    b.ToTable("AtoresFilmes");

                    b.HasData(
                        new
                        {
                            IdAtor = new Guid("ce58e276-f504-498a-b8bc-662d091bf4f9"),
                            IdFilme = new Guid("16e1fc16-e3d7-44de-8ef2-cae751a32665")
                        },
                        new
                        {
                            IdAtor = new Guid("2c1f957f-95ad-4c1a-9bb2-31bbc15f0dfe"),
                            IdFilme = new Guid("16e1fc16-e3d7-44de-8ef2-cae751a32665")
                        },
                        new
                        {
                            IdAtor = new Guid("9d06c143-8658-442c-b38e-45a8c0d56dcc"),
                            IdFilme = new Guid("16e1fc16-e3d7-44de-8ef2-cae751a32665")
                        },
                        new
                        {
                            IdAtor = new Guid("f1fff516-d67c-4b8b-916e-f46d3dc85121"),
                            IdFilme = new Guid("8e4725c7-2751-4714-8e1d-fd2563128a0a")
                        },
                        new
                        {
                            IdAtor = new Guid("a662d40e-9867-4c98-a705-a5c156951e8e"),
                            IdFilme = new Guid("8e4725c7-2751-4714-8e1d-fd2563128a0a")
                        },
                        new
                        {
                            IdAtor = new Guid("7da807b9-2f4f-4a92-98bd-f5f3ee970b92"),
                            IdFilme = new Guid("8e4725c7-2751-4714-8e1d-fd2563128a0a")
                        },
                        new
                        {
                            IdAtor = new Guid("f1fff516-d67c-4b8b-916e-f46d3dc85121"),
                            IdFilme = new Guid("b07a9520-63b3-4753-b372-3d2e6cae8e32")
                        },
                        new
                        {
                            IdAtor = new Guid("0cd9752d-6d74-49a0-97cf-03ae209814bf"),
                            IdFilme = new Guid("b07a9520-63b3-4753-b372-3d2e6cae8e32")
                        },
                        new
                        {
                            IdAtor = new Guid("c1273c2f-a652-430b-a685-370c88ad9366"),
                            IdFilme = new Guid("b07a9520-63b3-4753-b372-3d2e6cae8e32")
                        },
                        new
                        {
                            IdAtor = new Guid("34d715d7-0396-481d-bfa4-924698d1f753"),
                            IdFilme = new Guid("920e6d19-9a2b-4819-a860-0e51eebc90d4")
                        },
                        new
                        {
                            IdAtor = new Guid("776cd318-6852-4967-ae65-4085a327c9bc"),
                            IdFilme = new Guid("920e6d19-9a2b-4819-a860-0e51eebc90d4")
                        },
                        new
                        {
                            IdAtor = new Guid("a0e8a983-ae76-4b50-b489-1b2586e15077"),
                            IdFilme = new Guid("920e6d19-9a2b-4819-a860-0e51eebc90d4")
                        },
                        new
                        {
                            IdAtor = new Guid("eaeca0f6-2176-4dde-a9c1-073586d9fd96"),
                            IdFilme = new Guid("1a61255a-2e53-41b7-bd65-c282de4206df")
                        },
                        new
                        {
                            IdAtor = new Guid("00fe0005-6d47-4c4d-a9b6-f1d5264a99b5"),
                            IdFilme = new Guid("1a61255a-2e53-41b7-bd65-c282de4206df")
                        },
                        new
                        {
                            IdAtor = new Guid("aa7f747d-276b-4043-a492-b52a2ea68fdb"),
                            IdFilme = new Guid("1a61255a-2e53-41b7-bd65-c282de4206df")
                        },
                        new
                        {
                            IdAtor = new Guid("f1fff516-d67c-4b8b-916e-f46d3dc85121"),
                            IdFilme = new Guid("6f676918-14f4-4692-9e63-d5d619f1b407")
                        },
                        new
                        {
                            IdAtor = new Guid("f70aea6c-01f8-4894-b0c6-6bc78f3b5f1f"),
                            IdFilme = new Guid("6f676918-14f4-4692-9e63-d5d619f1b407")
                        },
                        new
                        {
                            IdAtor = new Guid("4a408970-5c79-44fb-ab20-47c4bf78f599"),
                            IdFilme = new Guid("6f676918-14f4-4692-9e63-d5d619f1b407")
                        },
                        new
                        {
                            IdAtor = new Guid("43fe98a4-b07a-4551-90e2-5008c210a572"),
                            IdFilme = new Guid("60855762-c883-4aa4-89bd-551b417db7cc")
                        },
                        new
                        {
                            IdAtor = new Guid("88e8f928-6365-4c29-8283-39531100f0c3"),
                            IdFilme = new Guid("60855762-c883-4aa4-89bd-551b417db7cc")
                        },
                        new
                        {
                            IdAtor = new Guid("140beb3c-74db-4372-8ccc-aeab0cdb76f2"),
                            IdFilme = new Guid("60855762-c883-4aa4-89bd-551b417db7cc")
                        },
                        new
                        {
                            IdAtor = new Guid("9208885b-1e97-4373-af21-0f2264037f24"),
                            IdFilme = new Guid("706f3e58-c304-40d6-bbd6-54ff117b26ec")
                        },
                        new
                        {
                            IdAtor = new Guid("a8f12ada-6f15-41d5-8f6c-b338e48f90c0"),
                            IdFilme = new Guid("706f3e58-c304-40d6-bbd6-54ff117b26ec")
                        },
                        new
                        {
                            IdAtor = new Guid("8e300dfc-2f93-47f9-a88e-0b14c9e48308"),
                            IdFilme = new Guid("706f3e58-c304-40d6-bbd6-54ff117b26ec")
                        },
                        new
                        {
                            IdAtor = new Guid("1b90f3fe-0494-4b56-a260-274ac3930868"),
                            IdFilme = new Guid("713ae0df-5615-4d5f-bdf4-f1bfadf43d42")
                        },
                        new
                        {
                            IdAtor = new Guid("cdec62b0-0fbb-43c0-b5f8-f71304312b22"),
                            IdFilme = new Guid("713ae0df-5615-4d5f-bdf4-f1bfadf43d42")
                        },
                        new
                        {
                            IdAtor = new Guid("8187118e-b6b1-4a81-b4d7-f8edf1561c19"),
                            IdFilme = new Guid("713ae0df-5615-4d5f-bdf4-f1bfadf43d42")
                        },
                        new
                        {
                            IdAtor = new Guid("4abd4571-8f91-4ff8-8a87-acaefd817e41"),
                            IdFilme = new Guid("ed775fac-dde4-4918-bf1d-807c4d15e7f0")
                        },
                        new
                        {
                            IdAtor = new Guid("f3a52737-efea-4ebb-9080-3fc0b16bd429"),
                            IdFilme = new Guid("ed775fac-dde4-4918-bf1d-807c4d15e7f0")
                        },
                        new
                        {
                            IdAtor = new Guid("7bcdb15d-8adc-46e1-a37a-bd1b908a9551"),
                            IdFilme = new Guid("ed775fac-dde4-4918-bf1d-807c4d15e7f0")
                        },
                        new
                        {
                            IdAtor = new Guid("cf9d3bd9-6ea5-4936-9961-27508d4a5ff2"),
                            IdFilme = new Guid("eb6e9ae3-05c6-4332-b037-e84ac3a5780f")
                        },
                        new
                        {
                            IdAtor = new Guid("0f6b5159-541a-4dd3-b821-871b841e0aae"),
                            IdFilme = new Guid("eb6e9ae3-05c6-4332-b037-e84ac3a5780f")
                        },
                        new
                        {
                            IdAtor = new Guid("91c715dc-177d-4cac-8a06-2a9e5b8ebfc0"),
                            IdFilme = new Guid("eb6e9ae3-05c6-4332-b037-e84ac3a5780f")
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Diretor", b =>
                {
                    b.Property<Guid>("IdDiretor")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Nome")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)")
                        .HasColumnName("Nome");

                    b.HasKey("IdDiretor")
                        .HasName("IdDiretor");

                    b.ToTable("Diretores");

                    b.HasData(
                        new
                        {
                            IdDiretor = new Guid("f24d233b-cbd8-4b4d-835c-b441330fb9bf"),
                            Nome = "Frank Miller"
                        },
                        new
                        {
                            IdDiretor = new Guid("e54e5f58-3244-4a3b-b227-7ef82e4f1a8c"),
                            Nome = "Quentin Tarantino"
                        },
                        new
                        {
                            IdDiretor = new Guid("e5f49d52-741e-4323-9350-764c09a12bce"),
                            Nome = "Robert Rodriguez"
                        },
                        new
                        {
                            IdDiretor = new Guid("d4fda122-fef5-4fe7-baac-44bb061204b8"),
                            Nome = "Brad Bird"
                        },
                        new
                        {
                            IdDiretor = new Guid("327995a0-1d91-4b92-98f7-b69c6977fbc3"),
                            Nome = "Jan Pinkava"
                        },
                        new
                        {
                            IdDiretor = new Guid("34e80a00-c349-43d5-8ef5-b30961c5400e"),
                            Nome = "Lana Wachowski"
                        },
                        new
                        {
                            IdDiretor = new Guid("0c292b93-b386-4e1e-9b31-8ba149f2ec51"),
                            Nome = "Lilly Wachowski"
                        },
                        new
                        {
                            IdDiretor = new Guid("59b7cf35-ba56-4b0a-9760-7fb56718a57d"),
                            Nome = "Anthony Russo"
                        },
                        new
                        {
                            IdDiretor = new Guid("6f70dcae-97dd-4c71-bb8f-411d6aa08fec"),
                            Nome = "Joe Russo"
                        },
                        new
                        {
                            IdDiretor = new Guid("0fe8dee8-7702-449f-839f-1ab33f09b5ef"),
                            Nome = "Andrew Stanton"
                        },
                        new
                        {
                            IdDiretor = new Guid("adbcb7ba-699c-4008-a929-9e097cb908ae"),
                            Nome = "Sam Mendes"
                        },
                        new
                        {
                            IdDiretor = new Guid("6162fba2-83dd-4136-91e8-ab5510a52c51"),
                            Nome = "David Frankel"
                        },
                        new
                        {
                            IdDiretor = new Guid("8287f98b-2b0a-4fef-823f-1e425e7dd383"),
                            Nome = "Guy Ritchie"
                        },
                        new
                        {
                            IdDiretor = new Guid("fc57962c-1012-4947-87e0-a061fa1dd423"),
                            Nome = "Richard Attenborough"
                        },
                        new
                        {
                            IdDiretor = new Guid("60702279-9b90-4020-9956-9adc5e368332"),
                            Nome = "Oliver Stone"
                        },
                        new
                        {
                            IdDiretor = new Guid("2f6d7500-53c8-48e0-b69d-8acfc8bc6bc1"),
                            Nome = "Stanley Kubrick"
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.DiretorFilme", b =>
                {
                    b.Property<Guid>("IdDiretor")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("IdFilme")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("IdDiretor", "IdFilme");

                    b.HasIndex("IdFilme");

                    b.ToTable("DiretoresFilmes");

                    b.HasData(
                        new
                        {
                            IdDiretor = new Guid("fc57962c-1012-4947-87e0-a061fa1dd423"),
                            IdFilme = new Guid("16e1fc16-e3d7-44de-8ef2-cae751a32665")
                        },
                        new
                        {
                            IdDiretor = new Guid("8287f98b-2b0a-4fef-823f-1e425e7dd383"),
                            IdFilme = new Guid("8e4725c7-2751-4714-8e1d-fd2563128a0a")
                        },
                        new
                        {
                            IdDiretor = new Guid("fc57962c-1012-4947-87e0-a061fa1dd423"),
                            IdFilme = new Guid("b07a9520-63b3-4753-b372-3d2e6cae8e32")
                        },
                        new
                        {
                            IdDiretor = new Guid("60702279-9b90-4020-9956-9adc5e368332"),
                            IdFilme = new Guid("920e6d19-9a2b-4819-a860-0e51eebc90d4")
                        },
                        new
                        {
                            IdDiretor = new Guid("adbcb7ba-699c-4008-a929-9e097cb908ae"),
                            IdFilme = new Guid("1a61255a-2e53-41b7-bd65-c282de4206df")
                        },
                        new
                        {
                            IdDiretor = new Guid("59b7cf35-ba56-4b0a-9760-7fb56718a57d"),
                            IdFilme = new Guid("6f676918-14f4-4692-9e63-d5d619f1b407")
                        },
                        new
                        {
                            IdDiretor = new Guid("6f70dcae-97dd-4c71-bb8f-411d6aa08fec"),
                            IdFilme = new Guid("6f676918-14f4-4692-9e63-d5d619f1b407")
                        },
                        new
                        {
                            IdDiretor = new Guid("0fe8dee8-7702-449f-839f-1ab33f09b5ef"),
                            IdFilme = new Guid("60855762-c883-4aa4-89bd-551b417db7cc")
                        },
                        new
                        {
                            IdDiretor = new Guid("6162fba2-83dd-4136-91e8-ab5510a52c51"),
                            IdFilme = new Guid("706f3e58-c304-40d6-bbd6-54ff117b26ec")
                        },
                        new
                        {
                            IdDiretor = new Guid("f24d233b-cbd8-4b4d-835c-b441330fb9bf"),
                            IdFilme = new Guid("713ae0df-5615-4d5f-bdf4-f1bfadf43d42")
                        },
                        new
                        {
                            IdDiretor = new Guid("e54e5f58-3244-4a3b-b227-7ef82e4f1a8c"),
                            IdFilme = new Guid("713ae0df-5615-4d5f-bdf4-f1bfadf43d42")
                        },
                        new
                        {
                            IdDiretor = new Guid("d4fda122-fef5-4fe7-baac-44bb061204b8"),
                            IdFilme = new Guid("ed775fac-dde4-4918-bf1d-807c4d15e7f0")
                        },
                        new
                        {
                            IdDiretor = new Guid("327995a0-1d91-4b92-98f7-b69c6977fbc3"),
                            IdFilme = new Guid("ed775fac-dde4-4918-bf1d-807c4d15e7f0")
                        },
                        new
                        {
                            IdDiretor = new Guid("34e80a00-c349-43d5-8ef5-b30961c5400e"),
                            IdFilme = new Guid("eb6e9ae3-05c6-4332-b037-e84ac3a5780f")
                        },
                        new
                        {
                            IdDiretor = new Guid("0c292b93-b386-4e1e-9b31-8ba149f2ec51"),
                            IdFilme = new Guid("eb6e9ae3-05c6-4332-b037-e84ac3a5780f")
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Filme", b =>
                {
                    b.Property<Guid>("IdFilme")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Ano")
                        .HasColumnType("int")
                        .HasColumnName("Ano");

                    b.Property<bool>("Inativo")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bit")
                        .HasDefaultValue(false)
                        .HasColumnName("Inativo");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)")
                        .HasColumnName("Nome");

                    b.Property<string>("NomeOriginal")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)")
                        .HasColumnName("NomeOriginal");

                    b.Property<string>("Sinopse")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("Sinopse");

                    b.HasKey("IdFilme")
                        .HasName("IdFilme");

                    b.ToTable("Filmes");

                    b.HasData(
                        new
                        {
                            IdFilme = new Guid("16e1fc16-e3d7-44de-8ef2-cae751a32665"),
                            Ano = 1971,
                            Inativo = false,
                            Nome = "Laranja Mecânica",
                            NomeOriginal = "A Clockwork Orange",
                            Sinopse = "No futuro, um líder duma turma é levado para prisão é decide ser voluntário dum experimento, mais os resultados não são os esperados."
                        },
                        new
                        {
                            IdFilme = new Guid("8e4725c7-2751-4714-8e1d-fd2563128a0a"),
                            Ano = 2009,
                            Inativo = false,
                            Nome = "Sherlock Holmes",
                            NomeOriginal = "Sherlock Holmes",
                            Sinopse = "O detective Sherlock Holmes e seu colega Watson se engajam numa batalha para lutar contra as ameaças da Inglaterra."
                        },
                        new
                        {
                            IdFilme = new Guid("b07a9520-63b3-4753-b372-3d2e6cae8e32"),
                            Ano = 1992,
                            Inativo = false,
                            Nome = "Chaplin",
                            NomeOriginal = "Chaplin",
                            Sinopse = "Relata a vida convulsiva e controversa do mestre diretor de comédia Charles Chaplin."
                        },
                        new
                        {
                            IdFilme = new Guid("920e6d19-9a2b-4819-a860-0e51eebc90d4"),
                            Ano = 1994,
                            Inativo = false,
                            Nome = "Assassinos por Natureza",
                            NomeOriginal = "Natural Born Killers",
                            Sinopse = "Duas vítimas de uma infância traumatizada tornam-se amantes e assassinos em série, irresponsavelmente glorificados pela mídia."
                        },
                        new
                        {
                            IdFilme = new Guid("1a61255a-2e53-41b7-bd65-c282de4206df"),
                            Ano = 2019,
                            Inativo = false,
                            Nome = "1917",
                            NomeOriginal = "1917",
                            Sinopse = "6 de Abril de 1917. Enquanto um regimento se reúne para lutar uma guerra nas profundezas do território inimigo, dois soldados são designados para uma corrida contra o tempo para entregar uma mensagem que impedirá 1.600 homens de caminhar direto para uma uma armadilha mortal."
                        },
                        new
                        {
                            IdFilme = new Guid("6f676918-14f4-4692-9e63-d5d619f1b407"),
                            Ano = 2019,
                            Inativo = false,
                            Nome = "Vingadores: Ultimato",
                            NomeOriginal = "Avengers: Endgame",
                            Sinopse = "Após os eventos devastadores de Vingadores: Guerra Infinita , o universo está em ruínas, e com a ajuda de aliados os Vingadores se reúnem para desfazer as ações de Thanos e restaurar a ordem."
                        },
                        new
                        {
                            IdFilme = new Guid("60855762-c883-4aa4-89bd-551b417db7cc"),
                            Ano = 2008,
                            Inativo = false,
                            Nome = "WALL·E",
                            NomeOriginal = "WALL·E",
                            Sinopse = "Num futuro distante, um pequeno robô faz uma viagem que decidirá o destino da humanidade."
                        },
                        new
                        {
                            IdFilme = new Guid("706f3e58-c304-40d6-bbd6-54ff117b26ec"),
                            Ano = 2008,
                            Inativo = false,
                            Nome = "Marley & Eu",
                            NomeOriginal = "Marley & Me",
                            Sinopse = "Uma família aprende importantes lições de vida com seu adorável, mas malicioso e neurótico cão."
                        },
                        new
                        {
                            IdFilme = new Guid("713ae0df-5615-4d5f-bdf4-f1bfadf43d42"),
                            Ano = 2005,
                            Inativo = false,
                            Nome = "Sin City: A Cidade do Pecado",
                            NomeOriginal = "Sin City",
                            Sinopse = "O filme explora a miserável cidade de Basin City, e conta a historia de três pessoas diferentes, envoltas em violencia e corrupção."
                        },
                        new
                        {
                            IdFilme = new Guid("ed775fac-dde4-4918-bf1d-807c4d15e7f0"),
                            Ano = 2007,
                            Inativo = false,
                            Nome = "Ratatouille",
                            NomeOriginal = "Ratatouille",
                            Sinopse = "Um rato que pode cozinhar forja uma aliança incomum com um jovem garoto em um famoso restaurante em Paris."
                        },
                        new
                        {
                            IdFilme = new Guid("eb6e9ae3-05c6-4332-b037-e84ac3a5780f"),
                            Ano = 1999,
                            Inativo = false,
                            Nome = "Matrix",
                            NomeOriginal = "The Matrix",
                            Sinopse = "Um hacker aprende com os misteriosos rebeldes sobre a verdadeira natureza de sua realidade e seu papel na guerra contra seus controladores."
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Genero", b =>
                {
                    b.Property<Guid>("IdGenero")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Nome")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)")
                        .HasColumnName("Nome");

                    b.HasKey("IdGenero")
                        .HasName("IdGenero");

                    b.ToTable("Generos");

                    b.HasData(
                        new
                        {
                            IdGenero = new Guid("43eb5d8f-13cf-4a9f-9c3f-64b7ce0b8154"),
                            Nome = "Ação"
                        },
                        new
                        {
                            IdGenero = new Guid("c0724bbb-73a8-4120-a7ef-14420830e046"),
                            Nome = "Animação"
                        },
                        new
                        {
                            IdGenero = new Guid("1c8f655d-98a4-47e6-95ec-e4817b0b2ef0"),
                            Nome = "Aventura"
                        },
                        new
                        {
                            IdGenero = new Guid("7ea8d8cd-cb9b-4a4e-9d47-8220260db814"),
                            Nome = "Cinema de arte"
                        },
                        new
                        {
                            IdGenero = new Guid("7203ac7f-57e0-4a50-a8ea-61fda4c9ac38"),
                            Nome = "Chanchada"
                        },
                        new
                        {
                            IdGenero = new Guid("196c90d8-42f6-4bf6-9bba-302ec1f53102"),
                            Nome = "Comédia"
                        },
                        new
                        {
                            IdGenero = new Guid("2ce32b41-fa38-451e-85e5-66e935392de5"),
                            Nome = "Comédia de ação"
                        },
                        new
                        {
                            IdGenero = new Guid("e572488a-2b52-4c44-ab00-72df2c2a4a60"),
                            Nome = "Comédia de terror"
                        },
                        new
                        {
                            IdGenero = new Guid("766229b6-77e3-43f2-873d-494dc3961b20"),
                            Nome = "Comédia dramática"
                        },
                        new
                        {
                            IdGenero = new Guid("15b36716-a135-4237-a4ed-fd0c5cfefd95"),
                            Nome = "Comédia romântica"
                        },
                        new
                        {
                            IdGenero = new Guid("790b979b-8294-4371-b140-57665dea8da2"),
                            Nome = "Dança"
                        },
                        new
                        {
                            IdGenero = new Guid("1916d087-615b-4c31-b852-d4d9b5df896a"),
                            Nome = "Documentário"
                        },
                        new
                        {
                            IdGenero = new Guid("32dd38a8-ca7c-435c-8d48-f81717a21e6d"),
                            Nome = "Docuficção"
                        },
                        new
                        {
                            IdGenero = new Guid("a8942c49-09f8-41e3-8d87-218b5cd1b8a5"),
                            Nome = "Drama"
                        },
                        new
                        {
                            IdGenero = new Guid("1cde864a-c157-4e1d-9192-b7ed24abb54a"),
                            Nome = "Espionagem"
                        },
                        new
                        {
                            IdGenero = new Guid("0afb542e-fa9f-46bc-b62b-0a0897691d38"),
                            Nome = "Faroeste"
                        },
                        new
                        {
                            IdGenero = new Guid("89641b75-6cae-4df4-a789-d17ef7d08587"),
                            Nome = "Fantasia"
                        },
                        new
                        {
                            IdGenero = new Guid("f57247a6-2114-488f-9320-617bbcc90392"),
                            Nome = "Fantasia científica"
                        },
                        new
                        {
                            IdGenero = new Guid("91b92594-bb77-4ce6-a1e6-ff6006cb11f3"),
                            Nome = "Ficção científica"
                        },
                        new
                        {
                            IdGenero = new Guid("001a5d4d-29a9-421c-a353-ff0af1e12439"),
                            Nome = "Filmes com truques"
                        },
                        new
                        {
                            IdGenero = new Guid("baaaf5ad-c399-4c7c-a4f0-4cff60518b5d"),
                            Nome = "Filmes de guerra"
                        },
                        new
                        {
                            IdGenero = new Guid("559e18cc-12c0-4243-8c3a-b9e105b24c57"),
                            Nome = "Musical"
                        },
                        new
                        {
                            IdGenero = new Guid("85f5242a-abb2-4466-a845-4e73b6515a8c"),
                            Nome = "Filme policial"
                        },
                        new
                        {
                            IdGenero = new Guid("1b901728-9d77-4570-ac7e-f538b936c73c"),
                            Nome = "Romance"
                        },
                        new
                        {
                            IdGenero = new Guid("38f7e4b2-f69f-4af1-844d-a9490ea3d603"),
                            Nome = "Seriado"
                        },
                        new
                        {
                            IdGenero = new Guid("b9759eed-2a83-41a9-a833-e3ce68fbbd74"),
                            Nome = "Suspense"
                        },
                        new
                        {
                            IdGenero = new Guid("2071bd6d-8303-4d46-8e99-cf4d9d83f11f"),
                            Nome = "Terror"
                        },
                        new
                        {
                            IdGenero = new Guid("ae7c643e-f38e-4478-8d23-5b1dde519167"),
                            Nome = "Thriller"
                        },
                        new
                        {
                            IdGenero = new Guid("3e2a01ef-668c-4c7a-8b68-4ff4484d0e2c"),
                            Nome = "Pornográfico"
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.GeneroFilme", b =>
                {
                    b.Property<Guid>("IdGenero")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("IdFilme")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("IdGenero", "IdFilme");

                    b.HasIndex("IdFilme");

                    b.ToTable("GenerosFilmes");

                    b.HasData(
                        new
                        {
                            IdGenero = new Guid("85f5242a-abb2-4466-a845-4e73b6515a8c"),
                            IdFilme = new Guid("16e1fc16-e3d7-44de-8ef2-cae751a32665")
                        },
                        new
                        {
                            IdGenero = new Guid("a8942c49-09f8-41e3-8d87-218b5cd1b8a5"),
                            IdFilme = new Guid("16e1fc16-e3d7-44de-8ef2-cae751a32665")
                        },
                        new
                        {
                            IdGenero = new Guid("91b92594-bb77-4ce6-a1e6-ff6006cb11f3"),
                            IdFilme = new Guid("16e1fc16-e3d7-44de-8ef2-cae751a32665")
                        },
                        new
                        {
                            IdGenero = new Guid("43eb5d8f-13cf-4a9f-9c3f-64b7ce0b8154"),
                            IdFilme = new Guid("8e4725c7-2751-4714-8e1d-fd2563128a0a")
                        },
                        new
                        {
                            IdGenero = new Guid("1c8f655d-98a4-47e6-95ec-e4817b0b2ef0"),
                            IdFilme = new Guid("8e4725c7-2751-4714-8e1d-fd2563128a0a")
                        },
                        new
                        {
                            IdGenero = new Guid("b9759eed-2a83-41a9-a833-e3ce68fbbd74"),
                            IdFilme = new Guid("8e4725c7-2751-4714-8e1d-fd2563128a0a")
                        },
                        new
                        {
                            IdGenero = new Guid("196c90d8-42f6-4bf6-9bba-302ec1f53102"),
                            IdFilme = new Guid("b07a9520-63b3-4753-b372-3d2e6cae8e32")
                        },
                        new
                        {
                            IdGenero = new Guid("766229b6-77e3-43f2-873d-494dc3961b20"),
                            IdFilme = new Guid("b07a9520-63b3-4753-b372-3d2e6cae8e32")
                        },
                        new
                        {
                            IdGenero = new Guid("32dd38a8-ca7c-435c-8d48-f81717a21e6d"),
                            IdFilme = new Guid("b07a9520-63b3-4753-b372-3d2e6cae8e32")
                        },
                        new
                        {
                            IdGenero = new Guid("a8942c49-09f8-41e3-8d87-218b5cd1b8a5"),
                            IdFilme = new Guid("b07a9520-63b3-4753-b372-3d2e6cae8e32")
                        },
                        new
                        {
                            IdGenero = new Guid("85f5242a-abb2-4466-a845-4e73b6515a8c"),
                            IdFilme = new Guid("920e6d19-9a2b-4819-a860-0e51eebc90d4")
                        },
                        new
                        {
                            IdGenero = new Guid("43eb5d8f-13cf-4a9f-9c3f-64b7ce0b8154"),
                            IdFilme = new Guid("920e6d19-9a2b-4819-a860-0e51eebc90d4")
                        },
                        new
                        {
                            IdGenero = new Guid("a8942c49-09f8-41e3-8d87-218b5cd1b8a5"),
                            IdFilme = new Guid("920e6d19-9a2b-4819-a860-0e51eebc90d4")
                        },
                        new
                        {
                            IdGenero = new Guid("baaaf5ad-c399-4c7c-a4f0-4cff60518b5d"),
                            IdFilme = new Guid("1a61255a-2e53-41b7-bd65-c282de4206df")
                        },
                        new
                        {
                            IdGenero = new Guid("a8942c49-09f8-41e3-8d87-218b5cd1b8a5"),
                            IdFilme = new Guid("1a61255a-2e53-41b7-bd65-c282de4206df")
                        },
                        new
                        {
                            IdGenero = new Guid("43eb5d8f-13cf-4a9f-9c3f-64b7ce0b8154"),
                            IdFilme = new Guid("6f676918-14f4-4692-9e63-d5d619f1b407")
                        },
                        new
                        {
                            IdGenero = new Guid("1c8f655d-98a4-47e6-95ec-e4817b0b2ef0"),
                            IdFilme = new Guid("6f676918-14f4-4692-9e63-d5d619f1b407")
                        },
                        new
                        {
                            IdGenero = new Guid("a8942c49-09f8-41e3-8d87-218b5cd1b8a5"),
                            IdFilme = new Guid("6f676918-14f4-4692-9e63-d5d619f1b407")
                        },
                        new
                        {
                            IdGenero = new Guid("1c8f655d-98a4-47e6-95ec-e4817b0b2ef0"),
                            IdFilme = new Guid("60855762-c883-4aa4-89bd-551b417db7cc")
                        },
                        new
                        {
                            IdGenero = new Guid("c0724bbb-73a8-4120-a7ef-14420830e046"),
                            IdFilme = new Guid("60855762-c883-4aa4-89bd-551b417db7cc")
                        },
                        new
                        {
                            IdGenero = new Guid("766229b6-77e3-43f2-873d-494dc3961b20"),
                            IdFilme = new Guid("706f3e58-c304-40d6-bbd6-54ff117b26ec")
                        },
                        new
                        {
                            IdGenero = new Guid("196c90d8-42f6-4bf6-9bba-302ec1f53102"),
                            IdFilme = new Guid("706f3e58-c304-40d6-bbd6-54ff117b26ec")
                        },
                        new
                        {
                            IdGenero = new Guid("a8942c49-09f8-41e3-8d87-218b5cd1b8a5"),
                            IdFilme = new Guid("706f3e58-c304-40d6-bbd6-54ff117b26ec")
                        },
                        new
                        {
                            IdGenero = new Guid("85f5242a-abb2-4466-a845-4e73b6515a8c"),
                            IdFilme = new Guid("713ae0df-5615-4d5f-bdf4-f1bfadf43d42")
                        },
                        new
                        {
                            IdGenero = new Guid("ae7c643e-f38e-4478-8d23-5b1dde519167"),
                            IdFilme = new Guid("713ae0df-5615-4d5f-bdf4-f1bfadf43d42")
                        },
                        new
                        {
                            IdGenero = new Guid("c0724bbb-73a8-4120-a7ef-14420830e046"),
                            IdFilme = new Guid("ed775fac-dde4-4918-bf1d-807c4d15e7f0")
                        },
                        new
                        {
                            IdGenero = new Guid("196c90d8-42f6-4bf6-9bba-302ec1f53102"),
                            IdFilme = new Guid("ed775fac-dde4-4918-bf1d-807c4d15e7f0")
                        },
                        new
                        {
                            IdGenero = new Guid("1c8f655d-98a4-47e6-95ec-e4817b0b2ef0"),
                            IdFilme = new Guid("ed775fac-dde4-4918-bf1d-807c4d15e7f0")
                        },
                        new
                        {
                            IdGenero = new Guid("43eb5d8f-13cf-4a9f-9c3f-64b7ce0b8154"),
                            IdFilme = new Guid("eb6e9ae3-05c6-4332-b037-e84ac3a5780f")
                        },
                        new
                        {
                            IdGenero = new Guid("91b92594-bb77-4ce6-a1e6-ff6006cb11f3"),
                            IdFilme = new Guid("eb6e9ae3-05c6-4332-b037-e84ac3a5780f")
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Voto", b =>
                {
                    b.Property<Guid>("IdFilme")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("IdUsuario")
                        .HasColumnType("uniqueidentifier");

                    b.Property<byte>("Nota")
                        .HasMaxLength(1)
                        .HasColumnType("TINYINT")
                        .HasColumnName("Nota");

                    b.HasKey("IdFilme", "IdUsuario");

                    b.HasIndex("IdUsuario");

                    b.ToTable("Votos");

                    b.HasData(
                        new
                        {
                            IdFilme = new Guid("8e4725c7-2751-4714-8e1d-fd2563128a0a"),
                            IdUsuario = new Guid("6a76883e-764e-4184-8b19-206a3ed8e2e8"),
                            Nota = (byte)1
                        },
                        new
                        {
                            IdFilme = new Guid("713ae0df-5615-4d5f-bdf4-f1bfadf43d42"),
                            IdUsuario = new Guid("6a76883e-764e-4184-8b19-206a3ed8e2e8"),
                            Nota = (byte)3
                        },
                        new
                        {
                            IdFilme = new Guid("eb6e9ae3-05c6-4332-b037-e84ac3a5780f"),
                            IdUsuario = new Guid("6a76883e-764e-4184-8b19-206a3ed8e2e8"),
                            Nota = (byte)4
                        });
                });

            modelBuilder.Entity("Empresas.Models.Usuarios.Usuario", b =>
                {
                    b.Property<Guid>("IdUsuario")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)")
                        .HasColumnName("Email");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)")
                        .HasColumnName("Nome");

                    b.HasKey("IdUsuario")
                        .HasName("IdUsuario");

                    b.ToTable("Usuarios");

                    b.HasData(
                        new
                        {
                            IdUsuario = new Guid("6a76883e-764e-4184-8b19-206a3ed8e2e8"),
                            Email = "rafael.av@gmail.com",
                            Nome = "Rafael Vasconcelos"
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.AtorFilme", b =>
                {
                    b.HasOne("Empresas.Models.Filmes.Ator", "Ator")
                        .WithMany("AtoresFilmes")
                        .HasForeignKey("IdAtor")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Empresas.Models.Filmes.Filme", "Filme")
                        .WithMany("AtoresFilme")
                        .HasForeignKey("IdFilme")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Ator");

                    b.Navigation("Filme");
                });

            modelBuilder.Entity("Empresas.Models.Filmes.DiretorFilme", b =>
                {
                    b.HasOne("Empresas.Models.Filmes.Diretor", "Diretor")
                        .WithMany("DiretoresFilmes")
                        .HasForeignKey("IdDiretor")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Empresas.Models.Filmes.Filme", "Filme")
                        .WithMany("DiretoresFilme")
                        .HasForeignKey("IdFilme")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Diretor");

                    b.Navigation("Filme");
                });

            modelBuilder.Entity("Empresas.Models.Filmes.GeneroFilme", b =>
                {
                    b.HasOne("Empresas.Models.Filmes.Filme", "Filme")
                        .WithMany("GenerosFilme")
                        .HasForeignKey("IdFilme")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Empresas.Models.Filmes.Genero", "Genero")
                        .WithMany("GenerosFilmes")
                        .HasForeignKey("IdGenero")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Filme");

                    b.Navigation("Genero");
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Voto", b =>
                {
                    b.HasOne("Empresas.Models.Filmes.Filme", "Filme")
                        .WithMany("Votos")
                        .HasForeignKey("IdFilme")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Empresas.Models.Usuarios.Usuario", "Usuario")
                        .WithMany("Votos")
                        .HasForeignKey("IdUsuario")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Filme");

                    b.Navigation("Usuario");
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Ator", b =>
                {
                    b.Navigation("AtoresFilmes");
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Diretor", b =>
                {
                    b.Navigation("DiretoresFilmes");
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Filme", b =>
                {
                    b.Navigation("AtoresFilme");

                    b.Navigation("DiretoresFilme");

                    b.Navigation("GenerosFilme");

                    b.Navigation("Votos");
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Genero", b =>
                {
                    b.Navigation("GenerosFilmes");
                });

            modelBuilder.Entity("Empresas.Models.Usuarios.Usuario", b =>
                {
                    b.Navigation("Votos");
                });
#pragma warning restore 612, 618
        }
    }
}
