﻿// <auto-generated />
using System;
using Empresas.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Empresas.Migrations
{
    [DbContext(typeof(EmpresasContext))]
    [Migration("20201221104028_InclusaoAutenticacaoUsuario")]
    partial class InclusaoAutenticacaoUsuario
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.1");

            modelBuilder.Entity("Empresas.Models.Filmes.Ator", b =>
                {
                    b.Property<Guid>("IdAtor")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Nome")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)")
                        .HasColumnName("Nome");

                    b.HasKey("IdAtor")
                        .HasName("IdAtor");

                    b.ToTable("Atores");

                    b.HasData(
                        new
                        {
                            IdAtor = new Guid("2ed6e10d-54a8-41c0-9037-5d6c8cead46c"),
                            Nome = "Ben Burtt"
                        },
                        new
                        {
                            IdAtor = new Guid("aa227b12-10c6-4aea-ba6a-3e98d303c51b"),
                            Nome = "Brad Garrett"
                        },
                        new
                        {
                            IdAtor = new Guid("dd017454-996f-452e-b6a5-641f6b593725"),
                            Nome = "Bruce Willis"
                        },
                        new
                        {
                            IdAtor = new Guid("76ade2a6-14a6-425e-9637-f7b8acefa39b"),
                            Nome = "Carrie-Anne Moss"
                        },
                        new
                        {
                            IdAtor = new Guid("248c2aab-c979-4667-b3dc-b7b59382ee29"),
                            Nome = "Chris Evans"
                        },
                        new
                        {
                            IdAtor = new Guid("ee673f00-40cf-499f-aad5-2f53dd7a50df"),
                            Nome = "Clive Owen"
                        },
                        new
                        {
                            IdAtor = new Guid("c4473d09-3ae2-424a-b060-6b3fe5fb8140"),
                            Nome = "Daniel Mays"
                        },
                        new
                        {
                            IdAtor = new Guid("288760ec-c547-4087-93b6-98fffefd645e"),
                            Nome = "Dean-Charles Chapman"
                        },
                        new
                        {
                            IdAtor = new Guid("7bbc72ec-db21-4886-9c24-cf4960483ad2"),
                            Nome = "Elissa Knight"
                        },
                        new
                        {
                            IdAtor = new Guid("0ebfd788-29e0-4d23-91a7-0c2110b0ef18"),
                            Nome = "Eric Dane"
                        },
                        new
                        {
                            IdAtor = new Guid("ec07de00-8e23-48dd-8420-c3da8d459e6a"),
                            Nome = "George MacKay"
                        },
                        new
                        {
                            IdAtor = new Guid("0a99b6a9-9f80-441d-a24a-0c965a97b9fc"),
                            Nome = "Geraldine Chaplin"
                        },
                        new
                        {
                            IdAtor = new Guid("d48071ba-63ed-4959-90dd-34f3d55deeb2"),
                            Nome = "Jeff Garlin"
                        },
                        new
                        {
                            IdAtor = new Guid("ec4b6c2e-43d2-4ef2-a0f2-a74e7f5d3cfc"),
                            Nome = "Jennifer Aniston"
                        },
                        new
                        {
                            IdAtor = new Guid("27370bd8-a38e-4d85-9394-7c75d090e55c"),
                            Nome = "Jude Law"
                        },
                        new
                        {
                            IdAtor = new Guid("b6277aed-7761-49e6-9249-d77eb71b2ffa"),
                            Nome = "Juliette Lewis"
                        },
                        new
                        {
                            IdAtor = new Guid("dfc051c0-5e39-4e9f-86fa-38732544acad"),
                            Nome = "Keanu Reeves"
                        },
                        new
                        {
                            IdAtor = new Guid("3a5225f5-c1e3-485f-9457-2122a51e5617"),
                            Nome = "Laurence Fishburne"
                        },
                        new
                        {
                            IdAtor = new Guid("66386afe-613f-418f-b8c2-1234ab294a0b"),
                            Nome = "Lou Romano"
                        },
                        new
                        {
                            IdAtor = new Guid("b48d0f39-576b-4ef4-a941-effa0ad8b81d"),
                            Nome = "Malcolm McDowell"
                        },
                        new
                        {
                            IdAtor = new Guid("2b651023-7ea2-4a62-b36a-7cc40e5d056a"),
                            Nome = "Mark Ruffalo"
                        },
                        new
                        {
                            IdAtor = new Guid("bf27c15a-5c90-475f-9dfe-3cbdd73b4ea7"),
                            Nome = "Michael Bates"
                        },
                        new
                        {
                            IdAtor = new Guid("a41123b6-7c3e-4872-884c-25ac31fcfa4c"),
                            Nome = "Mickey Rourke"
                        },
                        new
                        {
                            IdAtor = new Guid("a0c809b9-c89f-4059-aec7-d1fc1fc7b878"),
                            Nome = "Owen Wilson"
                        },
                        new
                        {
                            IdAtor = new Guid("4aed69f8-ceb3-49da-b742-a2907cedfe20"),
                            Nome = "Patrick Magee"
                        },
                        new
                        {
                            IdAtor = new Guid("269afa8d-1c6d-4047-86c7-d00351e45bec"),
                            Nome = "Patton Oswalt"
                        },
                        new
                        {
                            IdAtor = new Guid("c51cd834-0cb8-4c1c-accb-d923bea52bb9"),
                            Nome = "Paul Rhys"
                        },
                        new
                        {
                            IdAtor = new Guid("cb38f7ed-7670-44ca-937f-231d97dd569c"),
                            Nome = "Rachel McAdams"
                        },
                        new
                        {
                            IdAtor = new Guid("ae68d810-a802-4969-b556-85dc5e081fa1"),
                            Nome = "Robert Downey Jr."
                        },
                        new
                        {
                            IdAtor = new Guid("386295f4-3bb3-4256-9671-15d119ff4377"),
                            Nome = "Tom Sizemore"
                        },
                        new
                        {
                            IdAtor = new Guid("31e41a70-0ce1-44f0-8504-272c0420745b"),
                            Nome = "Woody Harrelson"
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.AtorFilme", b =>
                {
                    b.Property<Guid>("IdAtor")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("IdFilme")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("IdAtor", "IdFilme");

                    b.HasIndex("IdFilme");

                    b.ToTable("AtoresFilmes");

                    b.HasData(
                        new
                        {
                            IdAtor = new Guid("b48d0f39-576b-4ef4-a941-effa0ad8b81d"),
                            IdFilme = new Guid("26dda459-1d42-48b3-b83a-2e0e02019133")
                        },
                        new
                        {
                            IdAtor = new Guid("4aed69f8-ceb3-49da-b742-a2907cedfe20"),
                            IdFilme = new Guid("26dda459-1d42-48b3-b83a-2e0e02019133")
                        },
                        new
                        {
                            IdAtor = new Guid("bf27c15a-5c90-475f-9dfe-3cbdd73b4ea7"),
                            IdFilme = new Guid("26dda459-1d42-48b3-b83a-2e0e02019133")
                        },
                        new
                        {
                            IdAtor = new Guid("ae68d810-a802-4969-b556-85dc5e081fa1"),
                            IdFilme = new Guid("2acc14f0-dc0c-4520-b1f0-628073d9c036")
                        },
                        new
                        {
                            IdAtor = new Guid("27370bd8-a38e-4d85-9394-7c75d090e55c"),
                            IdFilme = new Guid("2acc14f0-dc0c-4520-b1f0-628073d9c036")
                        },
                        new
                        {
                            IdAtor = new Guid("cb38f7ed-7670-44ca-937f-231d97dd569c"),
                            IdFilme = new Guid("2acc14f0-dc0c-4520-b1f0-628073d9c036")
                        },
                        new
                        {
                            IdAtor = new Guid("ae68d810-a802-4969-b556-85dc5e081fa1"),
                            IdFilme = new Guid("b79b081a-7f1f-4c83-8202-7bb5fbfd42f7")
                        },
                        new
                        {
                            IdAtor = new Guid("0a99b6a9-9f80-441d-a24a-0c965a97b9fc"),
                            IdFilme = new Guid("b79b081a-7f1f-4c83-8202-7bb5fbfd42f7")
                        },
                        new
                        {
                            IdAtor = new Guid("c51cd834-0cb8-4c1c-accb-d923bea52bb9"),
                            IdFilme = new Guid("b79b081a-7f1f-4c83-8202-7bb5fbfd42f7")
                        },
                        new
                        {
                            IdAtor = new Guid("31e41a70-0ce1-44f0-8504-272c0420745b"),
                            IdFilme = new Guid("5d397ec2-ac35-49ac-ba8f-97a493fded01")
                        },
                        new
                        {
                            IdAtor = new Guid("b6277aed-7761-49e6-9249-d77eb71b2ffa"),
                            IdFilme = new Guid("5d397ec2-ac35-49ac-ba8f-97a493fded01")
                        },
                        new
                        {
                            IdAtor = new Guid("386295f4-3bb3-4256-9671-15d119ff4377"),
                            IdFilme = new Guid("5d397ec2-ac35-49ac-ba8f-97a493fded01")
                        },
                        new
                        {
                            IdAtor = new Guid("288760ec-c547-4087-93b6-98fffefd645e"),
                            IdFilme = new Guid("ca2c22b2-10e3-401f-bf95-430038adea53")
                        },
                        new
                        {
                            IdAtor = new Guid("ec07de00-8e23-48dd-8420-c3da8d459e6a"),
                            IdFilme = new Guid("ca2c22b2-10e3-401f-bf95-430038adea53")
                        },
                        new
                        {
                            IdAtor = new Guid("c4473d09-3ae2-424a-b060-6b3fe5fb8140"),
                            IdFilme = new Guid("ca2c22b2-10e3-401f-bf95-430038adea53")
                        },
                        new
                        {
                            IdAtor = new Guid("ae68d810-a802-4969-b556-85dc5e081fa1"),
                            IdFilme = new Guid("3f252108-f831-49a1-9ef1-028d33fb4322")
                        },
                        new
                        {
                            IdAtor = new Guid("248c2aab-c979-4667-b3dc-b7b59382ee29"),
                            IdFilme = new Guid("3f252108-f831-49a1-9ef1-028d33fb4322")
                        },
                        new
                        {
                            IdAtor = new Guid("2b651023-7ea2-4a62-b36a-7cc40e5d056a"),
                            IdFilme = new Guid("3f252108-f831-49a1-9ef1-028d33fb4322")
                        },
                        new
                        {
                            IdAtor = new Guid("2ed6e10d-54a8-41c0-9037-5d6c8cead46c"),
                            IdFilme = new Guid("9bda3e2f-f8db-449a-a790-4d6ac61dfd4f")
                        },
                        new
                        {
                            IdAtor = new Guid("7bbc72ec-db21-4886-9c24-cf4960483ad2"),
                            IdFilme = new Guid("9bda3e2f-f8db-449a-a790-4d6ac61dfd4f")
                        },
                        new
                        {
                            IdAtor = new Guid("d48071ba-63ed-4959-90dd-34f3d55deeb2"),
                            IdFilme = new Guid("9bda3e2f-f8db-449a-a790-4d6ac61dfd4f")
                        },
                        new
                        {
                            IdAtor = new Guid("a0c809b9-c89f-4059-aec7-d1fc1fc7b878"),
                            IdFilme = new Guid("625d8851-401c-46dc-9447-a01cb30a5ead")
                        },
                        new
                        {
                            IdAtor = new Guid("ec4b6c2e-43d2-4ef2-a0f2-a74e7f5d3cfc"),
                            IdFilme = new Guid("625d8851-401c-46dc-9447-a01cb30a5ead")
                        },
                        new
                        {
                            IdAtor = new Guid("0ebfd788-29e0-4d23-91a7-0c2110b0ef18"),
                            IdFilme = new Guid("625d8851-401c-46dc-9447-a01cb30a5ead")
                        },
                        new
                        {
                            IdAtor = new Guid("a41123b6-7c3e-4872-884c-25ac31fcfa4c"),
                            IdFilme = new Guid("6827813e-a5df-452f-bc0a-cf90c664b2c2")
                        },
                        new
                        {
                            IdAtor = new Guid("ee673f00-40cf-499f-aad5-2f53dd7a50df"),
                            IdFilme = new Guid("6827813e-a5df-452f-bc0a-cf90c664b2c2")
                        },
                        new
                        {
                            IdAtor = new Guid("dd017454-996f-452e-b6a5-641f6b593725"),
                            IdFilme = new Guid("6827813e-a5df-452f-bc0a-cf90c664b2c2")
                        },
                        new
                        {
                            IdAtor = new Guid("aa227b12-10c6-4aea-ba6a-3e98d303c51b"),
                            IdFilme = new Guid("1764d8d9-4b26-4788-bc52-07c9b5a37afa")
                        },
                        new
                        {
                            IdAtor = new Guid("66386afe-613f-418f-b8c2-1234ab294a0b"),
                            IdFilme = new Guid("1764d8d9-4b26-4788-bc52-07c9b5a37afa")
                        },
                        new
                        {
                            IdAtor = new Guid("269afa8d-1c6d-4047-86c7-d00351e45bec"),
                            IdFilme = new Guid("1764d8d9-4b26-4788-bc52-07c9b5a37afa")
                        },
                        new
                        {
                            IdAtor = new Guid("dfc051c0-5e39-4e9f-86fa-38732544acad"),
                            IdFilme = new Guid("fdf4a0c9-efd4-4350-8842-5b0fc4554baa")
                        },
                        new
                        {
                            IdAtor = new Guid("3a5225f5-c1e3-485f-9457-2122a51e5617"),
                            IdFilme = new Guid("fdf4a0c9-efd4-4350-8842-5b0fc4554baa")
                        },
                        new
                        {
                            IdAtor = new Guid("76ade2a6-14a6-425e-9637-f7b8acefa39b"),
                            IdFilme = new Guid("fdf4a0c9-efd4-4350-8842-5b0fc4554baa")
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Diretor", b =>
                {
                    b.Property<Guid>("IdDiretor")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Nome")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)")
                        .HasColumnName("Nome");

                    b.HasKey("IdDiretor")
                        .HasName("IdDiretor");

                    b.ToTable("Diretores");

                    b.HasData(
                        new
                        {
                            IdDiretor = new Guid("52c80c68-719e-4563-ae2c-973ed5c21819"),
                            Nome = "Frank Miller"
                        },
                        new
                        {
                            IdDiretor = new Guid("ae5c0f64-6325-4ba1-8c87-bff4fc4e0e31"),
                            Nome = "Quentin Tarantino"
                        },
                        new
                        {
                            IdDiretor = new Guid("bf54f3fd-fa55-41f1-9912-1a92a186b9de"),
                            Nome = "Robert Rodriguez"
                        },
                        new
                        {
                            IdDiretor = new Guid("08b60d6e-98b7-484f-9ae5-ffcd6311cf04"),
                            Nome = "Brad Bird"
                        },
                        new
                        {
                            IdDiretor = new Guid("72aa2d3e-9c1a-4d0e-a5dd-580e647bb0d6"),
                            Nome = "Jan Pinkava"
                        },
                        new
                        {
                            IdDiretor = new Guid("d70aa89f-5001-44c9-957a-5c2ed373dbde"),
                            Nome = "Lana Wachowski"
                        },
                        new
                        {
                            IdDiretor = new Guid("77ba7cd2-a67b-4768-b0db-5a316847c0dd"),
                            Nome = "Lilly Wachowski"
                        },
                        new
                        {
                            IdDiretor = new Guid("b41c440f-35b2-4357-9cb9-035e74f37f22"),
                            Nome = "Anthony Russo"
                        },
                        new
                        {
                            IdDiretor = new Guid("6b80d348-b569-4d02-9c91-8fda2bf8c55b"),
                            Nome = "Joe Russo"
                        },
                        new
                        {
                            IdDiretor = new Guid("1c6acce1-6695-48e4-90b8-7efbf4557682"),
                            Nome = "Andrew Stanton"
                        },
                        new
                        {
                            IdDiretor = new Guid("e3f4a565-271e-4967-8201-7dc4e4ac7904"),
                            Nome = "Sam Mendes"
                        },
                        new
                        {
                            IdDiretor = new Guid("387b08d1-e0bc-487b-b016-29f08767ac53"),
                            Nome = "David Frankel"
                        },
                        new
                        {
                            IdDiretor = new Guid("ed943494-7105-4e40-971e-ef4973e70e52"),
                            Nome = "Guy Ritchie"
                        },
                        new
                        {
                            IdDiretor = new Guid("45388609-13fd-4e09-b9cb-818da292724a"),
                            Nome = "Richard Attenborough"
                        },
                        new
                        {
                            IdDiretor = new Guid("51d2dcd3-5ebd-4307-8536-6e1b08246c57"),
                            Nome = "Oliver Stone"
                        },
                        new
                        {
                            IdDiretor = new Guid("e23f169b-5c33-490a-aba8-51b5b289d3fb"),
                            Nome = "Stanley Kubrick"
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.DiretorFilme", b =>
                {
                    b.Property<Guid>("IdDiretor")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("IdFilme")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("IdDiretor", "IdFilme");

                    b.HasIndex("IdFilme");

                    b.ToTable("DiretoresFilmes");

                    b.HasData(
                        new
                        {
                            IdDiretor = new Guid("45388609-13fd-4e09-b9cb-818da292724a"),
                            IdFilme = new Guid("26dda459-1d42-48b3-b83a-2e0e02019133")
                        },
                        new
                        {
                            IdDiretor = new Guid("ed943494-7105-4e40-971e-ef4973e70e52"),
                            IdFilme = new Guid("2acc14f0-dc0c-4520-b1f0-628073d9c036")
                        },
                        new
                        {
                            IdDiretor = new Guid("45388609-13fd-4e09-b9cb-818da292724a"),
                            IdFilme = new Guid("b79b081a-7f1f-4c83-8202-7bb5fbfd42f7")
                        },
                        new
                        {
                            IdDiretor = new Guid("51d2dcd3-5ebd-4307-8536-6e1b08246c57"),
                            IdFilme = new Guid("5d397ec2-ac35-49ac-ba8f-97a493fded01")
                        },
                        new
                        {
                            IdDiretor = new Guid("e3f4a565-271e-4967-8201-7dc4e4ac7904"),
                            IdFilme = new Guid("ca2c22b2-10e3-401f-bf95-430038adea53")
                        },
                        new
                        {
                            IdDiretor = new Guid("b41c440f-35b2-4357-9cb9-035e74f37f22"),
                            IdFilme = new Guid("3f252108-f831-49a1-9ef1-028d33fb4322")
                        },
                        new
                        {
                            IdDiretor = new Guid("6b80d348-b569-4d02-9c91-8fda2bf8c55b"),
                            IdFilme = new Guid("3f252108-f831-49a1-9ef1-028d33fb4322")
                        },
                        new
                        {
                            IdDiretor = new Guid("1c6acce1-6695-48e4-90b8-7efbf4557682"),
                            IdFilme = new Guid("9bda3e2f-f8db-449a-a790-4d6ac61dfd4f")
                        },
                        new
                        {
                            IdDiretor = new Guid("387b08d1-e0bc-487b-b016-29f08767ac53"),
                            IdFilme = new Guid("625d8851-401c-46dc-9447-a01cb30a5ead")
                        },
                        new
                        {
                            IdDiretor = new Guid("52c80c68-719e-4563-ae2c-973ed5c21819"),
                            IdFilme = new Guid("6827813e-a5df-452f-bc0a-cf90c664b2c2")
                        },
                        new
                        {
                            IdDiretor = new Guid("ae5c0f64-6325-4ba1-8c87-bff4fc4e0e31"),
                            IdFilme = new Guid("6827813e-a5df-452f-bc0a-cf90c664b2c2")
                        },
                        new
                        {
                            IdDiretor = new Guid("08b60d6e-98b7-484f-9ae5-ffcd6311cf04"),
                            IdFilme = new Guid("1764d8d9-4b26-4788-bc52-07c9b5a37afa")
                        },
                        new
                        {
                            IdDiretor = new Guid("72aa2d3e-9c1a-4d0e-a5dd-580e647bb0d6"),
                            IdFilme = new Guid("1764d8d9-4b26-4788-bc52-07c9b5a37afa")
                        },
                        new
                        {
                            IdDiretor = new Guid("d70aa89f-5001-44c9-957a-5c2ed373dbde"),
                            IdFilme = new Guid("fdf4a0c9-efd4-4350-8842-5b0fc4554baa")
                        },
                        new
                        {
                            IdDiretor = new Guid("77ba7cd2-a67b-4768-b0db-5a316847c0dd"),
                            IdFilme = new Guid("fdf4a0c9-efd4-4350-8842-5b0fc4554baa")
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Filme", b =>
                {
                    b.Property<Guid>("IdFilme")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Ano")
                        .HasColumnType("int")
                        .HasColumnName("Ano");

                    b.Property<bool>("Inativo")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bit")
                        .HasDefaultValue(false)
                        .HasColumnName("Inativo");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)")
                        .HasColumnName("Nome");

                    b.Property<string>("NomeOriginal")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)")
                        .HasColumnName("NomeOriginal");

                    b.Property<string>("Sinopse")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("Sinopse");

                    b.HasKey("IdFilme")
                        .HasName("IdFilme");

                    b.ToTable("Filmes");

                    b.HasData(
                        new
                        {
                            IdFilme = new Guid("26dda459-1d42-48b3-b83a-2e0e02019133"),
                            Ano = 1971,
                            Inativo = false,
                            Nome = "Laranja Mecânica",
                            NomeOriginal = "A Clockwork Orange",
                            Sinopse = "No futuro, um líder duma turma é levado para prisão é decide ser voluntário dum experimento, mais os resultados não são os esperados."
                        },
                        new
                        {
                            IdFilme = new Guid("2acc14f0-dc0c-4520-b1f0-628073d9c036"),
                            Ano = 2009,
                            Inativo = false,
                            Nome = "Sherlock Holmes",
                            NomeOriginal = "Sherlock Holmes",
                            Sinopse = "O detective Sherlock Holmes e seu colega Watson se engajam numa batalha para lutar contra as ameaças da Inglaterra."
                        },
                        new
                        {
                            IdFilme = new Guid("b79b081a-7f1f-4c83-8202-7bb5fbfd42f7"),
                            Ano = 1992,
                            Inativo = false,
                            Nome = "Chaplin",
                            NomeOriginal = "Chaplin",
                            Sinopse = "Relata a vida convulsiva e controversa do mestre diretor de comédia Charles Chaplin."
                        },
                        new
                        {
                            IdFilme = new Guid("5d397ec2-ac35-49ac-ba8f-97a493fded01"),
                            Ano = 1994,
                            Inativo = false,
                            Nome = "Assassinos por Natureza",
                            NomeOriginal = "Natural Born Killers",
                            Sinopse = "Duas vítimas de uma infância traumatizada tornam-se amantes e assassinos em série, irresponsavelmente glorificados pela mídia."
                        },
                        new
                        {
                            IdFilme = new Guid("ca2c22b2-10e3-401f-bf95-430038adea53"),
                            Ano = 2019,
                            Inativo = false,
                            Nome = "1917",
                            NomeOriginal = "1917",
                            Sinopse = "6 de Abril de 1917. Enquanto um regimento se reúne para lutar uma guerra nas profundezas do território inimigo, dois soldados são designados para uma corrida contra o tempo para entregar uma mensagem que impedirá 1.600 homens de caminhar direto para uma uma armadilha mortal."
                        },
                        new
                        {
                            IdFilme = new Guid("3f252108-f831-49a1-9ef1-028d33fb4322"),
                            Ano = 2019,
                            Inativo = false,
                            Nome = "Vingadores: Ultimato",
                            NomeOriginal = "Avengers: Endgame",
                            Sinopse = "Após os eventos devastadores de Vingadores: Guerra Infinita , o universo está em ruínas, e com a ajuda de aliados os Vingadores se reúnem para desfazer as ações de Thanos e restaurar a ordem."
                        },
                        new
                        {
                            IdFilme = new Guid("9bda3e2f-f8db-449a-a790-4d6ac61dfd4f"),
                            Ano = 2008,
                            Inativo = false,
                            Nome = "WALL·E",
                            NomeOriginal = "WALL·E",
                            Sinopse = "Num futuro distante, um pequeno robô faz uma viagem que decidirá o destino da humanidade."
                        },
                        new
                        {
                            IdFilme = new Guid("625d8851-401c-46dc-9447-a01cb30a5ead"),
                            Ano = 2008,
                            Inativo = false,
                            Nome = "Marley & Eu",
                            NomeOriginal = "Marley & Me",
                            Sinopse = "Uma família aprende importantes lições de vida com seu adorável, mas malicioso e neurótico cão."
                        },
                        new
                        {
                            IdFilme = new Guid("6827813e-a5df-452f-bc0a-cf90c664b2c2"),
                            Ano = 2005,
                            Inativo = false,
                            Nome = "Sin City: A Cidade do Pecado",
                            NomeOriginal = "Sin City",
                            Sinopse = "O filme explora a miserável cidade de Basin City, e conta a historia de três pessoas diferentes, envoltas em violencia e corrupção."
                        },
                        new
                        {
                            IdFilme = new Guid("1764d8d9-4b26-4788-bc52-07c9b5a37afa"),
                            Ano = 2007,
                            Inativo = false,
                            Nome = "Ratatouille",
                            NomeOriginal = "Ratatouille",
                            Sinopse = "Um rato que pode cozinhar forja uma aliança incomum com um jovem garoto em um famoso restaurante em Paris."
                        },
                        new
                        {
                            IdFilme = new Guid("fdf4a0c9-efd4-4350-8842-5b0fc4554baa"),
                            Ano = 1999,
                            Inativo = false,
                            Nome = "Matrix",
                            NomeOriginal = "The Matrix",
                            Sinopse = "Um hacker aprende com os misteriosos rebeldes sobre a verdadeira natureza de sua realidade e seu papel na guerra contra seus controladores."
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Genero", b =>
                {
                    b.Property<Guid>("IdGenero")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Nome")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)")
                        .HasColumnName("Nome");

                    b.HasKey("IdGenero")
                        .HasName("IdGenero");

                    b.ToTable("Generos");

                    b.HasData(
                        new
                        {
                            IdGenero = new Guid("edffea43-efbf-4616-a8e9-b0103d123c2b"),
                            Nome = "Ação"
                        },
                        new
                        {
                            IdGenero = new Guid("1a789339-0682-4595-baff-4cd7e534cd7d"),
                            Nome = "Animação"
                        },
                        new
                        {
                            IdGenero = new Guid("dcd37d27-3d4e-4185-a08c-f4f9cd9ca799"),
                            Nome = "Aventura"
                        },
                        new
                        {
                            IdGenero = new Guid("33953b22-4a32-46af-a0c1-ec7cad8934c2"),
                            Nome = "Cinema de arte"
                        },
                        new
                        {
                            IdGenero = new Guid("3173fd27-ba23-4ead-b087-820e07e66206"),
                            Nome = "Chanchada"
                        },
                        new
                        {
                            IdGenero = new Guid("a7401deb-0954-429a-b5a1-364ec38737fa"),
                            Nome = "Comédia"
                        },
                        new
                        {
                            IdGenero = new Guid("2cccf882-2683-4062-9a8b-395469d95e5f"),
                            Nome = "Comédia de ação"
                        },
                        new
                        {
                            IdGenero = new Guid("59099e92-f18d-4163-bdcc-a1bd95837874"),
                            Nome = "Comédia de terror"
                        },
                        new
                        {
                            IdGenero = new Guid("e16d2eba-6198-43b4-af20-c0a3ec7f8b8b"),
                            Nome = "Comédia dramática"
                        },
                        new
                        {
                            IdGenero = new Guid("4eeb70ef-24a3-4ce9-a580-83c0b786405e"),
                            Nome = "Comédia romântica"
                        },
                        new
                        {
                            IdGenero = new Guid("469505b4-44d5-4967-bca8-e224198360eb"),
                            Nome = "Dança"
                        },
                        new
                        {
                            IdGenero = new Guid("31d16437-f8db-43b8-ab00-7ef00c9675bb"),
                            Nome = "Documentário"
                        },
                        new
                        {
                            IdGenero = new Guid("f40787f9-d2ab-4377-afae-3230cf67a5e1"),
                            Nome = "Docuficção"
                        },
                        new
                        {
                            IdGenero = new Guid("dc2e3b05-4a6f-4212-9d98-1d0515ffa6b5"),
                            Nome = "Drama"
                        },
                        new
                        {
                            IdGenero = new Guid("34865546-1100-4973-b543-ea7e8d5f3f09"),
                            Nome = "Espionagem"
                        },
                        new
                        {
                            IdGenero = new Guid("a174c834-ed44-4d0e-9e70-c8be475c991d"),
                            Nome = "Faroeste"
                        },
                        new
                        {
                            IdGenero = new Guid("64353719-4fa7-4b08-870e-c1eab95d4ab0"),
                            Nome = "Fantasia"
                        },
                        new
                        {
                            IdGenero = new Guid("e79de677-184e-472e-a24c-5a941c382c8e"),
                            Nome = "Fantasia científica"
                        },
                        new
                        {
                            IdGenero = new Guid("c90062c6-28fd-4dab-b1f0-b71ef6059b44"),
                            Nome = "Ficção científica"
                        },
                        new
                        {
                            IdGenero = new Guid("d8dec4da-84fa-488f-92e4-1e348380ac02"),
                            Nome = "Filmes com truques"
                        },
                        new
                        {
                            IdGenero = new Guid("5d4c2e02-e3d6-4c86-a6ad-d4a7d528ae71"),
                            Nome = "Filmes de guerra"
                        },
                        new
                        {
                            IdGenero = new Guid("8ca92b70-eaf2-4154-a24b-e92a8fd3de54"),
                            Nome = "Musical"
                        },
                        new
                        {
                            IdGenero = new Guid("c40d1ada-fb57-4b41-a395-ea7ca451f889"),
                            Nome = "Filme policial"
                        },
                        new
                        {
                            IdGenero = new Guid("7000a51f-ec26-4e1d-8ae0-60d2457fce09"),
                            Nome = "Romance"
                        },
                        new
                        {
                            IdGenero = new Guid("f7d56204-e8a8-4829-a22d-e0dc1eb11d69"),
                            Nome = "Seriado"
                        },
                        new
                        {
                            IdGenero = new Guid("60a4c7fc-5e89-4988-8450-b032269e17ab"),
                            Nome = "Suspense"
                        },
                        new
                        {
                            IdGenero = new Guid("86ad15b0-1e3d-4c2e-8da1-399c8acb664e"),
                            Nome = "Terror"
                        },
                        new
                        {
                            IdGenero = new Guid("69daea01-dd87-496b-b15a-b62a703594b1"),
                            Nome = "Thriller"
                        },
                        new
                        {
                            IdGenero = new Guid("649f3997-daae-4d55-8104-9612c438863a"),
                            Nome = "Pornográfico"
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.GeneroFilme", b =>
                {
                    b.Property<Guid>("IdGenero")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("IdFilme")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("IdGenero", "IdFilme");

                    b.HasIndex("IdFilme");

                    b.ToTable("GenerosFilmes");

                    b.HasData(
                        new
                        {
                            IdGenero = new Guid("c40d1ada-fb57-4b41-a395-ea7ca451f889"),
                            IdFilme = new Guid("26dda459-1d42-48b3-b83a-2e0e02019133")
                        },
                        new
                        {
                            IdGenero = new Guid("dc2e3b05-4a6f-4212-9d98-1d0515ffa6b5"),
                            IdFilme = new Guid("26dda459-1d42-48b3-b83a-2e0e02019133")
                        },
                        new
                        {
                            IdGenero = new Guid("c90062c6-28fd-4dab-b1f0-b71ef6059b44"),
                            IdFilme = new Guid("26dda459-1d42-48b3-b83a-2e0e02019133")
                        },
                        new
                        {
                            IdGenero = new Guid("edffea43-efbf-4616-a8e9-b0103d123c2b"),
                            IdFilme = new Guid("2acc14f0-dc0c-4520-b1f0-628073d9c036")
                        },
                        new
                        {
                            IdGenero = new Guid("dcd37d27-3d4e-4185-a08c-f4f9cd9ca799"),
                            IdFilme = new Guid("2acc14f0-dc0c-4520-b1f0-628073d9c036")
                        },
                        new
                        {
                            IdGenero = new Guid("60a4c7fc-5e89-4988-8450-b032269e17ab"),
                            IdFilme = new Guid("2acc14f0-dc0c-4520-b1f0-628073d9c036")
                        },
                        new
                        {
                            IdGenero = new Guid("a7401deb-0954-429a-b5a1-364ec38737fa"),
                            IdFilme = new Guid("b79b081a-7f1f-4c83-8202-7bb5fbfd42f7")
                        },
                        new
                        {
                            IdGenero = new Guid("e16d2eba-6198-43b4-af20-c0a3ec7f8b8b"),
                            IdFilme = new Guid("b79b081a-7f1f-4c83-8202-7bb5fbfd42f7")
                        },
                        new
                        {
                            IdGenero = new Guid("f40787f9-d2ab-4377-afae-3230cf67a5e1"),
                            IdFilme = new Guid("b79b081a-7f1f-4c83-8202-7bb5fbfd42f7")
                        },
                        new
                        {
                            IdGenero = new Guid("dc2e3b05-4a6f-4212-9d98-1d0515ffa6b5"),
                            IdFilme = new Guid("b79b081a-7f1f-4c83-8202-7bb5fbfd42f7")
                        },
                        new
                        {
                            IdGenero = new Guid("c40d1ada-fb57-4b41-a395-ea7ca451f889"),
                            IdFilme = new Guid("5d397ec2-ac35-49ac-ba8f-97a493fded01")
                        },
                        new
                        {
                            IdGenero = new Guid("edffea43-efbf-4616-a8e9-b0103d123c2b"),
                            IdFilme = new Guid("5d397ec2-ac35-49ac-ba8f-97a493fded01")
                        },
                        new
                        {
                            IdGenero = new Guid("dc2e3b05-4a6f-4212-9d98-1d0515ffa6b5"),
                            IdFilme = new Guid("5d397ec2-ac35-49ac-ba8f-97a493fded01")
                        },
                        new
                        {
                            IdGenero = new Guid("5d4c2e02-e3d6-4c86-a6ad-d4a7d528ae71"),
                            IdFilme = new Guid("ca2c22b2-10e3-401f-bf95-430038adea53")
                        },
                        new
                        {
                            IdGenero = new Guid("dc2e3b05-4a6f-4212-9d98-1d0515ffa6b5"),
                            IdFilme = new Guid("ca2c22b2-10e3-401f-bf95-430038adea53")
                        },
                        new
                        {
                            IdGenero = new Guid("edffea43-efbf-4616-a8e9-b0103d123c2b"),
                            IdFilme = new Guid("3f252108-f831-49a1-9ef1-028d33fb4322")
                        },
                        new
                        {
                            IdGenero = new Guid("dcd37d27-3d4e-4185-a08c-f4f9cd9ca799"),
                            IdFilme = new Guid("3f252108-f831-49a1-9ef1-028d33fb4322")
                        },
                        new
                        {
                            IdGenero = new Guid("dc2e3b05-4a6f-4212-9d98-1d0515ffa6b5"),
                            IdFilme = new Guid("3f252108-f831-49a1-9ef1-028d33fb4322")
                        },
                        new
                        {
                            IdGenero = new Guid("dcd37d27-3d4e-4185-a08c-f4f9cd9ca799"),
                            IdFilme = new Guid("9bda3e2f-f8db-449a-a790-4d6ac61dfd4f")
                        },
                        new
                        {
                            IdGenero = new Guid("1a789339-0682-4595-baff-4cd7e534cd7d"),
                            IdFilme = new Guid("9bda3e2f-f8db-449a-a790-4d6ac61dfd4f")
                        },
                        new
                        {
                            IdGenero = new Guid("e16d2eba-6198-43b4-af20-c0a3ec7f8b8b"),
                            IdFilme = new Guid("625d8851-401c-46dc-9447-a01cb30a5ead")
                        },
                        new
                        {
                            IdGenero = new Guid("a7401deb-0954-429a-b5a1-364ec38737fa"),
                            IdFilme = new Guid("625d8851-401c-46dc-9447-a01cb30a5ead")
                        },
                        new
                        {
                            IdGenero = new Guid("dc2e3b05-4a6f-4212-9d98-1d0515ffa6b5"),
                            IdFilme = new Guid("625d8851-401c-46dc-9447-a01cb30a5ead")
                        },
                        new
                        {
                            IdGenero = new Guid("c40d1ada-fb57-4b41-a395-ea7ca451f889"),
                            IdFilme = new Guid("6827813e-a5df-452f-bc0a-cf90c664b2c2")
                        },
                        new
                        {
                            IdGenero = new Guid("69daea01-dd87-496b-b15a-b62a703594b1"),
                            IdFilme = new Guid("6827813e-a5df-452f-bc0a-cf90c664b2c2")
                        },
                        new
                        {
                            IdGenero = new Guid("1a789339-0682-4595-baff-4cd7e534cd7d"),
                            IdFilme = new Guid("1764d8d9-4b26-4788-bc52-07c9b5a37afa")
                        },
                        new
                        {
                            IdGenero = new Guid("a7401deb-0954-429a-b5a1-364ec38737fa"),
                            IdFilme = new Guid("1764d8d9-4b26-4788-bc52-07c9b5a37afa")
                        },
                        new
                        {
                            IdGenero = new Guid("dcd37d27-3d4e-4185-a08c-f4f9cd9ca799"),
                            IdFilme = new Guid("1764d8d9-4b26-4788-bc52-07c9b5a37afa")
                        },
                        new
                        {
                            IdGenero = new Guid("edffea43-efbf-4616-a8e9-b0103d123c2b"),
                            IdFilme = new Guid("fdf4a0c9-efd4-4350-8842-5b0fc4554baa")
                        },
                        new
                        {
                            IdGenero = new Guid("c90062c6-28fd-4dab-b1f0-b71ef6059b44"),
                            IdFilme = new Guid("fdf4a0c9-efd4-4350-8842-5b0fc4554baa")
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Voto", b =>
                {
                    b.Property<Guid>("IdFilme")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("IdUsuario")
                        .HasColumnType("uniqueidentifier");

                    b.Property<byte>("Nota")
                        .HasMaxLength(1)
                        .HasColumnType("TINYINT")
                        .HasColumnName("Nota");

                    b.HasKey("IdFilme", "IdUsuario");

                    b.HasIndex("IdUsuario");

                    b.ToTable("Votos");

                    b.HasData(
                        new
                        {
                            IdFilme = new Guid("2acc14f0-dc0c-4520-b1f0-628073d9c036"),
                            IdUsuario = new Guid("5d3efd6d-568b-4cdd-9ae4-56dbcf30e7da"),
                            Nota = (byte)1
                        },
                        new
                        {
                            IdFilme = new Guid("6827813e-a5df-452f-bc0a-cf90c664b2c2"),
                            IdUsuario = new Guid("5d3efd6d-568b-4cdd-9ae4-56dbcf30e7da"),
                            Nota = (byte)3
                        },
                        new
                        {
                            IdFilme = new Guid("fdf4a0c9-efd4-4350-8842-5b0fc4554baa"),
                            IdUsuario = new Guid("5d3efd6d-568b-4cdd-9ae4-56dbcf30e7da"),
                            Nota = (byte)4
                        });
                });

            modelBuilder.Entity("Empresas.Models.Usuarios.Usuario", b =>
                {
                    b.Property<Guid>("IdUsuario")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)")
                        .HasColumnName("Email");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)")
                        .HasColumnName("Nome");

                    b.Property<string>("Senha")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("Senha");

                    b.HasKey("IdUsuario")
                        .HasName("IdUsuario");

                    b.ToTable("Usuarios");

                    b.HasData(
                        new
                        {
                            IdUsuario = new Guid("5d3efd6d-568b-4cdd-9ae4-56dbcf30e7da"),
                            Email = "rafael.av@gmail.com",
                            Nome = "Rafael Vasconcelos",
                            Senha = "AQAAAAEAACcQAAAAEBNIfT2fSm4sayKMkwEL0Q3Fl9gxF/c7DCEJnCmRyZ78R6QDdXRMveAjm+4Y3SwaKw=="
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ConcurrencyStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NormalizedName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("IdentityRole");

                    b.HasData(
                        new
                        {
                            Id = "4947910d-7c8c-4815-ba7e-f90b043d430d",
                            ConcurrencyStamp = "f02513c9-61d6-4562-9f51-2a6f5ffed5ee",
                            Name = "Admin",
                            NormalizedName = "ADMIN"
                        },
                        new
                        {
                            Id = "267848db-d7a6-4d8d-860c-5859c94fd0bf",
                            ConcurrencyStamp = "b7825247-861e-458e-a351-79e5b60f8e61",
                            Name = "User",
                            NormalizedName = "USER"
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.AtorFilme", b =>
                {
                    b.HasOne("Empresas.Models.Filmes.Ator", "Ator")
                        .WithMany("AtoresFilmes")
                        .HasForeignKey("IdAtor")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Empresas.Models.Filmes.Filme", "Filme")
                        .WithMany("AtoresFilme")
                        .HasForeignKey("IdFilme")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Ator");

                    b.Navigation("Filme");
                });

            modelBuilder.Entity("Empresas.Models.Filmes.DiretorFilme", b =>
                {
                    b.HasOne("Empresas.Models.Filmes.Diretor", "Diretor")
                        .WithMany("DiretoresFilmes")
                        .HasForeignKey("IdDiretor")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Empresas.Models.Filmes.Filme", "Filme")
                        .WithMany("DiretoresFilme")
                        .HasForeignKey("IdFilme")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Diretor");

                    b.Navigation("Filme");
                });

            modelBuilder.Entity("Empresas.Models.Filmes.GeneroFilme", b =>
                {
                    b.HasOne("Empresas.Models.Filmes.Filme", "Filme")
                        .WithMany("GenerosFilme")
                        .HasForeignKey("IdFilme")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Empresas.Models.Filmes.Genero", "Genero")
                        .WithMany("GenerosFilmes")
                        .HasForeignKey("IdGenero")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Filme");

                    b.Navigation("Genero");
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Voto", b =>
                {
                    b.HasOne("Empresas.Models.Filmes.Filme", "Filme")
                        .WithMany("Votos")
                        .HasForeignKey("IdFilme")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Empresas.Models.Usuarios.Usuario", "Usuario")
                        .WithMany("Votos")
                        .HasForeignKey("IdUsuario")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Filme");

                    b.Navigation("Usuario");
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Ator", b =>
                {
                    b.Navigation("AtoresFilmes");
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Diretor", b =>
                {
                    b.Navigation("DiretoresFilmes");
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Filme", b =>
                {
                    b.Navigation("AtoresFilme");

                    b.Navigation("DiretoresFilme");

                    b.Navigation("GenerosFilme");

                    b.Navigation("Votos");
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Genero", b =>
                {
                    b.Navigation("GenerosFilmes");
                });

            modelBuilder.Entity("Empresas.Models.Usuarios.Usuario", b =>
                {
                    b.Navigation("Votos");
                });
#pragma warning restore 612, 618
        }
    }
}
