﻿// <auto-generated />
using System;
using Empresas.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Empresas.Migrations
{
    [DbContext(typeof(EmpresasContext))]
    partial class EmpresasContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.1");

            modelBuilder.Entity("Empresas.Models.Filmes.Ator", b =>
                {
                    b.Property<Guid>("IdAtor")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Nome")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)")
                        .HasColumnName("Nome");

                    b.HasKey("IdAtor")
                        .HasName("IdAtor");

                    b.ToTable("Atores");

                    b.HasData(
                        new
                        {
                            IdAtor = new Guid("93ff2bb2-deaf-4e63-8a1a-bf3a9b372b98"),
                            Nome = "Ben Burtt"
                        },
                        new
                        {
                            IdAtor = new Guid("9472f496-c087-400c-b9cd-7102d3e2298c"),
                            Nome = "Brad Garrett"
                        },
                        new
                        {
                            IdAtor = new Guid("3c1e629e-0300-46cc-9e00-eaf487125b00"),
                            Nome = "Bruce Willis"
                        },
                        new
                        {
                            IdAtor = new Guid("c64a0736-d975-46b4-aba1-2f5b35702b45"),
                            Nome = "Carrie-Anne Moss"
                        },
                        new
                        {
                            IdAtor = new Guid("226cb8fb-9d93-4f5b-9076-db32e4f74990"),
                            Nome = "Chris Evans"
                        },
                        new
                        {
                            IdAtor = new Guid("09274ef3-8f86-47db-8cc2-9b6b3f9d24b4"),
                            Nome = "Clive Owen"
                        },
                        new
                        {
                            IdAtor = new Guid("682ca4b4-6afd-4e05-b34b-e965b3dece15"),
                            Nome = "Daniel Mays"
                        },
                        new
                        {
                            IdAtor = new Guid("a3784feb-09d2-47ff-af20-d6c07af16031"),
                            Nome = "Dean-Charles Chapman"
                        },
                        new
                        {
                            IdAtor = new Guid("9ee8dc57-8385-463a-b26e-e6306bad0e11"),
                            Nome = "Elissa Knight"
                        },
                        new
                        {
                            IdAtor = new Guid("e706077e-15bf-4afd-a568-096b9c0f1d1c"),
                            Nome = "Eric Dane"
                        },
                        new
                        {
                            IdAtor = new Guid("347f2e35-f70a-4cfe-89dd-b463e7a54842"),
                            Nome = "George MacKay"
                        },
                        new
                        {
                            IdAtor = new Guid("af09db55-2227-4ff7-b038-be9eed492c37"),
                            Nome = "Geraldine Chaplin"
                        },
                        new
                        {
                            IdAtor = new Guid("c7b4291a-2af6-4d25-bd7e-5c9839869bd8"),
                            Nome = "Jeff Garlin"
                        },
                        new
                        {
                            IdAtor = new Guid("e26c3d8a-a7b6-46d4-8f4e-ed42bcbe6a3f"),
                            Nome = "Jennifer Aniston"
                        },
                        new
                        {
                            IdAtor = new Guid("5180a891-03df-461c-85c9-be465b1fed46"),
                            Nome = "Jude Law"
                        },
                        new
                        {
                            IdAtor = new Guid("6ea9748e-3a48-4d3b-8c3f-9a2e3a5f6a71"),
                            Nome = "Juliette Lewis"
                        },
                        new
                        {
                            IdAtor = new Guid("9e010e93-229f-4be1-b6c8-128331d9398f"),
                            Nome = "Keanu Reeves"
                        },
                        new
                        {
                            IdAtor = new Guid("f5261a78-4718-4848-a95b-b0bb05051db6"),
                            Nome = "Laurence Fishburne"
                        },
                        new
                        {
                            IdAtor = new Guid("f84aeace-29d3-4d66-8d22-bdcfdf3881fa"),
                            Nome = "Lou Romano"
                        },
                        new
                        {
                            IdAtor = new Guid("fd5bead0-45d3-4da0-9e14-294c949302c3"),
                            Nome = "Malcolm McDowell"
                        },
                        new
                        {
                            IdAtor = new Guid("8d234acf-404b-42c2-bad5-442c7e77c1e4"),
                            Nome = "Mark Ruffalo"
                        },
                        new
                        {
                            IdAtor = new Guid("793dc6f7-208c-4712-91ce-d7703c147b48"),
                            Nome = "Michael Bates"
                        },
                        new
                        {
                            IdAtor = new Guid("3d6ee507-eeb7-470b-8aa0-40206f0c14a1"),
                            Nome = "Mickey Rourke"
                        },
                        new
                        {
                            IdAtor = new Guid("45028356-fa2a-426d-8388-1ca0a2ac2d09"),
                            Nome = "Owen Wilson"
                        },
                        new
                        {
                            IdAtor = new Guid("750c65ec-280f-4f5e-8b81-17761617ec7c"),
                            Nome = "Patrick Magee"
                        },
                        new
                        {
                            IdAtor = new Guid("9963515c-a586-466d-b76a-a2b3e6a94d4e"),
                            Nome = "Patton Oswalt"
                        },
                        new
                        {
                            IdAtor = new Guid("832cfc10-e526-452a-aa31-d52faf384c42"),
                            Nome = "Paul Rhys"
                        },
                        new
                        {
                            IdAtor = new Guid("a5c03621-4ff6-46bc-b557-f0710c4de32a"),
                            Nome = "Rachel McAdams"
                        },
                        new
                        {
                            IdAtor = new Guid("620572ea-ed8f-45e4-960d-6456e61acab3"),
                            Nome = "Robert Downey Jr."
                        },
                        new
                        {
                            IdAtor = new Guid("e911fbcf-ee6b-47f8-9a5f-ce5f64e4aa33"),
                            Nome = "Tom Sizemore"
                        },
                        new
                        {
                            IdAtor = new Guid("7c2c28d0-6413-4e29-ad5a-d9f092186990"),
                            Nome = "Woody Harrelson"
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.AtorFilme", b =>
                {
                    b.Property<Guid>("IdAtor")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("IdFilme")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("IdAtor", "IdFilme");

                    b.HasIndex("IdFilme");

                    b.ToTable("AtoresFilmes");

                    b.HasData(
                        new
                        {
                            IdAtor = new Guid("fd5bead0-45d3-4da0-9e14-294c949302c3"),
                            IdFilme = new Guid("633daa69-a9ad-44a0-a52d-a966a867c9f2")
                        },
                        new
                        {
                            IdAtor = new Guid("750c65ec-280f-4f5e-8b81-17761617ec7c"),
                            IdFilme = new Guid("633daa69-a9ad-44a0-a52d-a966a867c9f2")
                        },
                        new
                        {
                            IdAtor = new Guid("793dc6f7-208c-4712-91ce-d7703c147b48"),
                            IdFilme = new Guid("633daa69-a9ad-44a0-a52d-a966a867c9f2")
                        },
                        new
                        {
                            IdAtor = new Guid("620572ea-ed8f-45e4-960d-6456e61acab3"),
                            IdFilme = new Guid("599af5ca-6695-46c8-9eb6-890610f1a4b5")
                        },
                        new
                        {
                            IdAtor = new Guid("5180a891-03df-461c-85c9-be465b1fed46"),
                            IdFilme = new Guid("599af5ca-6695-46c8-9eb6-890610f1a4b5")
                        },
                        new
                        {
                            IdAtor = new Guid("a5c03621-4ff6-46bc-b557-f0710c4de32a"),
                            IdFilme = new Guid("599af5ca-6695-46c8-9eb6-890610f1a4b5")
                        },
                        new
                        {
                            IdAtor = new Guid("620572ea-ed8f-45e4-960d-6456e61acab3"),
                            IdFilme = new Guid("955c6be6-6bf2-4d38-80a0-ec42b0422222")
                        },
                        new
                        {
                            IdAtor = new Guid("af09db55-2227-4ff7-b038-be9eed492c37"),
                            IdFilme = new Guid("955c6be6-6bf2-4d38-80a0-ec42b0422222")
                        },
                        new
                        {
                            IdAtor = new Guid("832cfc10-e526-452a-aa31-d52faf384c42"),
                            IdFilme = new Guid("955c6be6-6bf2-4d38-80a0-ec42b0422222")
                        },
                        new
                        {
                            IdAtor = new Guid("7c2c28d0-6413-4e29-ad5a-d9f092186990"),
                            IdFilme = new Guid("42c0113a-c4c8-449a-a978-a9b6835655b7")
                        },
                        new
                        {
                            IdAtor = new Guid("6ea9748e-3a48-4d3b-8c3f-9a2e3a5f6a71"),
                            IdFilme = new Guid("42c0113a-c4c8-449a-a978-a9b6835655b7")
                        },
                        new
                        {
                            IdAtor = new Guid("e911fbcf-ee6b-47f8-9a5f-ce5f64e4aa33"),
                            IdFilme = new Guid("42c0113a-c4c8-449a-a978-a9b6835655b7")
                        },
                        new
                        {
                            IdAtor = new Guid("a3784feb-09d2-47ff-af20-d6c07af16031"),
                            IdFilme = new Guid("f3d477d6-328c-43b9-9a67-d94bf0b22dd8")
                        },
                        new
                        {
                            IdAtor = new Guid("347f2e35-f70a-4cfe-89dd-b463e7a54842"),
                            IdFilme = new Guid("f3d477d6-328c-43b9-9a67-d94bf0b22dd8")
                        },
                        new
                        {
                            IdAtor = new Guid("682ca4b4-6afd-4e05-b34b-e965b3dece15"),
                            IdFilme = new Guid("f3d477d6-328c-43b9-9a67-d94bf0b22dd8")
                        },
                        new
                        {
                            IdAtor = new Guid("620572ea-ed8f-45e4-960d-6456e61acab3"),
                            IdFilme = new Guid("93309629-4d39-408f-a315-ce6fbc85016d")
                        },
                        new
                        {
                            IdAtor = new Guid("226cb8fb-9d93-4f5b-9076-db32e4f74990"),
                            IdFilme = new Guid("93309629-4d39-408f-a315-ce6fbc85016d")
                        },
                        new
                        {
                            IdAtor = new Guid("8d234acf-404b-42c2-bad5-442c7e77c1e4"),
                            IdFilme = new Guid("93309629-4d39-408f-a315-ce6fbc85016d")
                        },
                        new
                        {
                            IdAtor = new Guid("93ff2bb2-deaf-4e63-8a1a-bf3a9b372b98"),
                            IdFilme = new Guid("5e4728a8-a493-4fa4-b2b8-4e4311e5c542")
                        },
                        new
                        {
                            IdAtor = new Guid("9ee8dc57-8385-463a-b26e-e6306bad0e11"),
                            IdFilme = new Guid("5e4728a8-a493-4fa4-b2b8-4e4311e5c542")
                        },
                        new
                        {
                            IdAtor = new Guid("c7b4291a-2af6-4d25-bd7e-5c9839869bd8"),
                            IdFilme = new Guid("5e4728a8-a493-4fa4-b2b8-4e4311e5c542")
                        },
                        new
                        {
                            IdAtor = new Guid("45028356-fa2a-426d-8388-1ca0a2ac2d09"),
                            IdFilme = new Guid("7ec6ea91-982d-430c-b297-2b0c7e015df1")
                        },
                        new
                        {
                            IdAtor = new Guid("e26c3d8a-a7b6-46d4-8f4e-ed42bcbe6a3f"),
                            IdFilme = new Guid("7ec6ea91-982d-430c-b297-2b0c7e015df1")
                        },
                        new
                        {
                            IdAtor = new Guid("e706077e-15bf-4afd-a568-096b9c0f1d1c"),
                            IdFilme = new Guid("7ec6ea91-982d-430c-b297-2b0c7e015df1")
                        },
                        new
                        {
                            IdAtor = new Guid("3d6ee507-eeb7-470b-8aa0-40206f0c14a1"),
                            IdFilme = new Guid("159a8cc5-e7a0-44d4-af73-3c36d34cffb5")
                        },
                        new
                        {
                            IdAtor = new Guid("09274ef3-8f86-47db-8cc2-9b6b3f9d24b4"),
                            IdFilme = new Guid("159a8cc5-e7a0-44d4-af73-3c36d34cffb5")
                        },
                        new
                        {
                            IdAtor = new Guid("3c1e629e-0300-46cc-9e00-eaf487125b00"),
                            IdFilme = new Guid("159a8cc5-e7a0-44d4-af73-3c36d34cffb5")
                        },
                        new
                        {
                            IdAtor = new Guid("9472f496-c087-400c-b9cd-7102d3e2298c"),
                            IdFilme = new Guid("005e2eda-be8a-4841-885d-04880609c9ff")
                        },
                        new
                        {
                            IdAtor = new Guid("f84aeace-29d3-4d66-8d22-bdcfdf3881fa"),
                            IdFilme = new Guid("005e2eda-be8a-4841-885d-04880609c9ff")
                        },
                        new
                        {
                            IdAtor = new Guid("9963515c-a586-466d-b76a-a2b3e6a94d4e"),
                            IdFilme = new Guid("005e2eda-be8a-4841-885d-04880609c9ff")
                        },
                        new
                        {
                            IdAtor = new Guid("9e010e93-229f-4be1-b6c8-128331d9398f"),
                            IdFilme = new Guid("f1736e0d-56ec-4d9e-b07f-4c0973df0890")
                        },
                        new
                        {
                            IdAtor = new Guid("f5261a78-4718-4848-a95b-b0bb05051db6"),
                            IdFilme = new Guid("f1736e0d-56ec-4d9e-b07f-4c0973df0890")
                        },
                        new
                        {
                            IdAtor = new Guid("c64a0736-d975-46b4-aba1-2f5b35702b45"),
                            IdFilme = new Guid("f1736e0d-56ec-4d9e-b07f-4c0973df0890")
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Diretor", b =>
                {
                    b.Property<Guid>("IdDiretor")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Nome")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)")
                        .HasColumnName("Nome");

                    b.HasKey("IdDiretor")
                        .HasName("IdDiretor");

                    b.ToTable("Diretores");

                    b.HasData(
                        new
                        {
                            IdDiretor = new Guid("b66783c2-a3a5-4d52-ae67-61d6bf88ce4a"),
                            Nome = "Frank Miller"
                        },
                        new
                        {
                            IdDiretor = new Guid("fccb7918-a6bc-4dcc-9847-dd8ac66243ec"),
                            Nome = "Quentin Tarantino"
                        },
                        new
                        {
                            IdDiretor = new Guid("81e205c5-ce88-4055-a095-c7b2205d2c69"),
                            Nome = "Robert Rodriguez"
                        },
                        new
                        {
                            IdDiretor = new Guid("15935daa-daaa-4462-95e2-4b5d8fe3755c"),
                            Nome = "Brad Bird"
                        },
                        new
                        {
                            IdDiretor = new Guid("06b2e1b1-b1ea-4477-aa97-a270de37a969"),
                            Nome = "Jan Pinkava"
                        },
                        new
                        {
                            IdDiretor = new Guid("73592157-1355-48af-a0cb-5d7abfff0d63"),
                            Nome = "Lana Wachowski"
                        },
                        new
                        {
                            IdDiretor = new Guid("5050acab-fe8f-4b95-9400-be90e3ae1b69"),
                            Nome = "Lilly Wachowski"
                        },
                        new
                        {
                            IdDiretor = new Guid("71608239-c75a-4a89-833e-3fa37ab88c15"),
                            Nome = "Anthony Russo"
                        },
                        new
                        {
                            IdDiretor = new Guid("c8c2d9d4-2769-40ba-94e5-b91e61e1d4b1"),
                            Nome = "Joe Russo"
                        },
                        new
                        {
                            IdDiretor = new Guid("4f5fdfea-a18c-4489-b0b9-42178d08886e"),
                            Nome = "Andrew Stanton"
                        },
                        new
                        {
                            IdDiretor = new Guid("50b840b8-6086-4e39-99c2-96efcf60071f"),
                            Nome = "Sam Mendes"
                        },
                        new
                        {
                            IdDiretor = new Guid("94457e14-4a55-4717-ad81-4d32cdead470"),
                            Nome = "David Frankel"
                        },
                        new
                        {
                            IdDiretor = new Guid("f70b66bb-f45f-4814-bf6c-409c8a57567e"),
                            Nome = "Guy Ritchie"
                        },
                        new
                        {
                            IdDiretor = new Guid("36f372e0-a50a-46f5-bf39-a32f8120fa25"),
                            Nome = "Richard Attenborough"
                        },
                        new
                        {
                            IdDiretor = new Guid("7572ab44-d143-47f9-8795-31e102934b1c"),
                            Nome = "Oliver Stone"
                        },
                        new
                        {
                            IdDiretor = new Guid("92f2c057-2e50-4b12-97d7-286e499212c4"),
                            Nome = "Stanley Kubrick"
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.DiretorFilme", b =>
                {
                    b.Property<Guid>("IdDiretor")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("IdFilme")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("IdDiretor", "IdFilme");

                    b.HasIndex("IdFilme");

                    b.ToTable("DiretoresFilmes");

                    b.HasData(
                        new
                        {
                            IdDiretor = new Guid("36f372e0-a50a-46f5-bf39-a32f8120fa25"),
                            IdFilme = new Guid("633daa69-a9ad-44a0-a52d-a966a867c9f2")
                        },
                        new
                        {
                            IdDiretor = new Guid("f70b66bb-f45f-4814-bf6c-409c8a57567e"),
                            IdFilme = new Guid("599af5ca-6695-46c8-9eb6-890610f1a4b5")
                        },
                        new
                        {
                            IdDiretor = new Guid("36f372e0-a50a-46f5-bf39-a32f8120fa25"),
                            IdFilme = new Guid("955c6be6-6bf2-4d38-80a0-ec42b0422222")
                        },
                        new
                        {
                            IdDiretor = new Guid("7572ab44-d143-47f9-8795-31e102934b1c"),
                            IdFilme = new Guid("42c0113a-c4c8-449a-a978-a9b6835655b7")
                        },
                        new
                        {
                            IdDiretor = new Guid("50b840b8-6086-4e39-99c2-96efcf60071f"),
                            IdFilme = new Guid("f3d477d6-328c-43b9-9a67-d94bf0b22dd8")
                        },
                        new
                        {
                            IdDiretor = new Guid("71608239-c75a-4a89-833e-3fa37ab88c15"),
                            IdFilme = new Guid("93309629-4d39-408f-a315-ce6fbc85016d")
                        },
                        new
                        {
                            IdDiretor = new Guid("c8c2d9d4-2769-40ba-94e5-b91e61e1d4b1"),
                            IdFilme = new Guid("93309629-4d39-408f-a315-ce6fbc85016d")
                        },
                        new
                        {
                            IdDiretor = new Guid("4f5fdfea-a18c-4489-b0b9-42178d08886e"),
                            IdFilme = new Guid("5e4728a8-a493-4fa4-b2b8-4e4311e5c542")
                        },
                        new
                        {
                            IdDiretor = new Guid("94457e14-4a55-4717-ad81-4d32cdead470"),
                            IdFilme = new Guid("7ec6ea91-982d-430c-b297-2b0c7e015df1")
                        },
                        new
                        {
                            IdDiretor = new Guid("b66783c2-a3a5-4d52-ae67-61d6bf88ce4a"),
                            IdFilme = new Guid("159a8cc5-e7a0-44d4-af73-3c36d34cffb5")
                        },
                        new
                        {
                            IdDiretor = new Guid("fccb7918-a6bc-4dcc-9847-dd8ac66243ec"),
                            IdFilme = new Guid("159a8cc5-e7a0-44d4-af73-3c36d34cffb5")
                        },
                        new
                        {
                            IdDiretor = new Guid("15935daa-daaa-4462-95e2-4b5d8fe3755c"),
                            IdFilme = new Guid("005e2eda-be8a-4841-885d-04880609c9ff")
                        },
                        new
                        {
                            IdDiretor = new Guid("06b2e1b1-b1ea-4477-aa97-a270de37a969"),
                            IdFilme = new Guid("005e2eda-be8a-4841-885d-04880609c9ff")
                        },
                        new
                        {
                            IdDiretor = new Guid("73592157-1355-48af-a0cb-5d7abfff0d63"),
                            IdFilme = new Guid("f1736e0d-56ec-4d9e-b07f-4c0973df0890")
                        },
                        new
                        {
                            IdDiretor = new Guid("5050acab-fe8f-4b95-9400-be90e3ae1b69"),
                            IdFilme = new Guid("f1736e0d-56ec-4d9e-b07f-4c0973df0890")
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Filme", b =>
                {
                    b.Property<Guid>("IdFilme")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Ano")
                        .HasColumnType("int")
                        .HasColumnName("Ano");

                    b.Property<bool>("Inativo")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bit")
                        .HasDefaultValue(false)
                        .HasColumnName("Inativo");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)")
                        .HasColumnName("Nome");

                    b.Property<string>("NomeOriginal")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)")
                        .HasColumnName("NomeOriginal");

                    b.Property<string>("Sinopse")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("Sinopse");

                    b.HasKey("IdFilme")
                        .HasName("IdFilme");

                    b.ToTable("Filmes");

                    b.HasData(
                        new
                        {
                            IdFilme = new Guid("633daa69-a9ad-44a0-a52d-a966a867c9f2"),
                            Ano = 1971,
                            Inativo = false,
                            Nome = "Laranja Mecânica",
                            NomeOriginal = "A Clockwork Orange",
                            Sinopse = "No futuro, um líder duma turma é levado para prisão é decide ser voluntário dum experimento, mais os resultados não são os esperados."
                        },
                        new
                        {
                            IdFilme = new Guid("599af5ca-6695-46c8-9eb6-890610f1a4b5"),
                            Ano = 2009,
                            Inativo = false,
                            Nome = "Sherlock Holmes",
                            NomeOriginal = "Sherlock Holmes",
                            Sinopse = "O detective Sherlock Holmes e seu colega Watson se engajam numa batalha para lutar contra as ameaças da Inglaterra."
                        },
                        new
                        {
                            IdFilme = new Guid("955c6be6-6bf2-4d38-80a0-ec42b0422222"),
                            Ano = 1992,
                            Inativo = false,
                            Nome = "Chaplin",
                            NomeOriginal = "Chaplin",
                            Sinopse = "Relata a vida convulsiva e controversa do mestre diretor de comédia Charles Chaplin."
                        },
                        new
                        {
                            IdFilme = new Guid("42c0113a-c4c8-449a-a978-a9b6835655b7"),
                            Ano = 1994,
                            Inativo = false,
                            Nome = "Assassinos por Natureza",
                            NomeOriginal = "Natural Born Killers",
                            Sinopse = "Duas vítimas de uma infância traumatizada tornam-se amantes e assassinos em série, irresponsavelmente glorificados pela mídia."
                        },
                        new
                        {
                            IdFilme = new Guid("f3d477d6-328c-43b9-9a67-d94bf0b22dd8"),
                            Ano = 2019,
                            Inativo = false,
                            Nome = "1917",
                            NomeOriginal = "1917",
                            Sinopse = "6 de Abril de 1917. Enquanto um regimento se reúne para lutar uma guerra nas profundezas do território inimigo, dois soldados são designados para uma corrida contra o tempo para entregar uma mensagem que impedirá 1.600 homens de caminhar direto para uma uma armadilha mortal."
                        },
                        new
                        {
                            IdFilme = new Guid("93309629-4d39-408f-a315-ce6fbc85016d"),
                            Ano = 2019,
                            Inativo = false,
                            Nome = "Vingadores: Ultimato",
                            NomeOriginal = "Avengers: Endgame",
                            Sinopse = "Após os eventos devastadores de Vingadores: Guerra Infinita , o universo está em ruínas, e com a ajuda de aliados os Vingadores se reúnem para desfazer as ações de Thanos e restaurar a ordem."
                        },
                        new
                        {
                            IdFilme = new Guid("5e4728a8-a493-4fa4-b2b8-4e4311e5c542"),
                            Ano = 2008,
                            Inativo = false,
                            Nome = "WALL·E",
                            NomeOriginal = "WALL·E",
                            Sinopse = "Num futuro distante, um pequeno robô faz uma viagem que decidirá o destino da humanidade."
                        },
                        new
                        {
                            IdFilme = new Guid("7ec6ea91-982d-430c-b297-2b0c7e015df1"),
                            Ano = 2008,
                            Inativo = false,
                            Nome = "Marley & Eu",
                            NomeOriginal = "Marley & Me",
                            Sinopse = "Uma família aprende importantes lições de vida com seu adorável, mas malicioso e neurótico cão."
                        },
                        new
                        {
                            IdFilme = new Guid("159a8cc5-e7a0-44d4-af73-3c36d34cffb5"),
                            Ano = 2005,
                            Inativo = false,
                            Nome = "Sin City: A Cidade do Pecado",
                            NomeOriginal = "Sin City",
                            Sinopse = "O filme explora a miserável cidade de Basin City, e conta a historia de três pessoas diferentes, envoltas em violencia e corrupção."
                        },
                        new
                        {
                            IdFilme = new Guid("005e2eda-be8a-4841-885d-04880609c9ff"),
                            Ano = 2007,
                            Inativo = false,
                            Nome = "Ratatouille",
                            NomeOriginal = "Ratatouille",
                            Sinopse = "Um rato que pode cozinhar forja uma aliança incomum com um jovem garoto em um famoso restaurante em Paris."
                        },
                        new
                        {
                            IdFilme = new Guid("f1736e0d-56ec-4d9e-b07f-4c0973df0890"),
                            Ano = 1999,
                            Inativo = false,
                            Nome = "Matrix",
                            NomeOriginal = "The Matrix",
                            Sinopse = "Um hacker aprende com os misteriosos rebeldes sobre a verdadeira natureza de sua realidade e seu papel na guerra contra seus controladores."
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Genero", b =>
                {
                    b.Property<Guid>("IdGenero")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Nome")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)")
                        .HasColumnName("Nome");

                    b.HasKey("IdGenero")
                        .HasName("IdGenero");

                    b.ToTable("Generos");

                    b.HasData(
                        new
                        {
                            IdGenero = new Guid("0e0f35f0-6492-4997-8e89-a09b2764de70"),
                            Nome = "Ação"
                        },
                        new
                        {
                            IdGenero = new Guid("94279f95-a548-4fb9-a1e1-f120d08033e1"),
                            Nome = "Animação"
                        },
                        new
                        {
                            IdGenero = new Guid("79b67c82-1c40-415b-a4db-d120975e4ef8"),
                            Nome = "Aventura"
                        },
                        new
                        {
                            IdGenero = new Guid("5c2669ed-8f1f-4814-b524-16d21335e996"),
                            Nome = "Cinema de arte"
                        },
                        new
                        {
                            IdGenero = new Guid("af29c681-9e8a-437c-8f0f-996ae119a8db"),
                            Nome = "Chanchada"
                        },
                        new
                        {
                            IdGenero = new Guid("3aad9390-d91f-4e3e-999b-bb62d0a11c5f"),
                            Nome = "Comédia"
                        },
                        new
                        {
                            IdGenero = new Guid("69e041ef-b3f6-4554-b678-ed3aa5af1682"),
                            Nome = "Comédia de ação"
                        },
                        new
                        {
                            IdGenero = new Guid("a2551ef3-2989-4f31-9ef2-bba63cfa4f68"),
                            Nome = "Comédia de terror"
                        },
                        new
                        {
                            IdGenero = new Guid("91775029-6f11-40fa-9ce3-ed95d828eeb9"),
                            Nome = "Comédia dramática"
                        },
                        new
                        {
                            IdGenero = new Guid("bdc28cb0-2035-43bc-b9ae-09dba9454e43"),
                            Nome = "Comédia romântica"
                        },
                        new
                        {
                            IdGenero = new Guid("2057f4f2-18e7-4ece-940b-0645546439cd"),
                            Nome = "Dança"
                        },
                        new
                        {
                            IdGenero = new Guid("6b566b6f-5415-4917-bf26-0ce5c0b83015"),
                            Nome = "Documentário"
                        },
                        new
                        {
                            IdGenero = new Guid("fc2e89b4-d865-4b56-8310-9d798f851760"),
                            Nome = "Docuficção"
                        },
                        new
                        {
                            IdGenero = new Guid("7aceb37e-faa3-4db5-af9a-116e05e624b7"),
                            Nome = "Drama"
                        },
                        new
                        {
                            IdGenero = new Guid("d27cf9d2-5b51-4bc0-8479-08633e627d2b"),
                            Nome = "Espionagem"
                        },
                        new
                        {
                            IdGenero = new Guid("e97142ff-6e2e-459e-9da2-e93e820ce407"),
                            Nome = "Faroeste"
                        },
                        new
                        {
                            IdGenero = new Guid("9d210faa-2ba2-4d21-99e3-e9b067cae9f3"),
                            Nome = "Fantasia"
                        },
                        new
                        {
                            IdGenero = new Guid("8d88cc40-6ea2-43db-841d-138c28497504"),
                            Nome = "Fantasia científica"
                        },
                        new
                        {
                            IdGenero = new Guid("d3f7ff92-3467-497a-a569-b646593faffe"),
                            Nome = "Ficção científica"
                        },
                        new
                        {
                            IdGenero = new Guid("4b7d1d28-3c91-430e-b4b1-e935e1f7d956"),
                            Nome = "Filmes com truques"
                        },
                        new
                        {
                            IdGenero = new Guid("5521b964-6912-4135-947d-29ac2fe51fc4"),
                            Nome = "Filmes de guerra"
                        },
                        new
                        {
                            IdGenero = new Guid("d322fefe-e9cd-4493-9335-f61e7fd552ec"),
                            Nome = "Musical"
                        },
                        new
                        {
                            IdGenero = new Guid("c0063611-f252-40e0-95fe-f1f0cdd56d92"),
                            Nome = "Filme policial"
                        },
                        new
                        {
                            IdGenero = new Guid("efc40787-3a2b-44fb-bf36-0cef3162f7f6"),
                            Nome = "Romance"
                        },
                        new
                        {
                            IdGenero = new Guid("930dae0d-43f2-4860-828b-6a41f6825be0"),
                            Nome = "Seriado"
                        },
                        new
                        {
                            IdGenero = new Guid("ac07bd90-3d0f-4c88-8c1d-70e80bde2227"),
                            Nome = "Suspense"
                        },
                        new
                        {
                            IdGenero = new Guid("3c5fac97-2044-4779-9027-e069572fdff2"),
                            Nome = "Terror"
                        },
                        new
                        {
                            IdGenero = new Guid("8fa87d28-a8cc-4428-b46c-804a5a908770"),
                            Nome = "Thriller"
                        },
                        new
                        {
                            IdGenero = new Guid("489d96a2-0208-4872-951e-a2035511de7f"),
                            Nome = "Pornográfico"
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.GeneroFilme", b =>
                {
                    b.Property<Guid>("IdGenero")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("IdFilme")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("IdGenero", "IdFilme");

                    b.HasIndex("IdFilme");

                    b.ToTable("GenerosFilmes");

                    b.HasData(
                        new
                        {
                            IdGenero = new Guid("c0063611-f252-40e0-95fe-f1f0cdd56d92"),
                            IdFilme = new Guid("633daa69-a9ad-44a0-a52d-a966a867c9f2")
                        },
                        new
                        {
                            IdGenero = new Guid("7aceb37e-faa3-4db5-af9a-116e05e624b7"),
                            IdFilme = new Guid("633daa69-a9ad-44a0-a52d-a966a867c9f2")
                        },
                        new
                        {
                            IdGenero = new Guid("d3f7ff92-3467-497a-a569-b646593faffe"),
                            IdFilme = new Guid("633daa69-a9ad-44a0-a52d-a966a867c9f2")
                        },
                        new
                        {
                            IdGenero = new Guid("0e0f35f0-6492-4997-8e89-a09b2764de70"),
                            IdFilme = new Guid("599af5ca-6695-46c8-9eb6-890610f1a4b5")
                        },
                        new
                        {
                            IdGenero = new Guid("79b67c82-1c40-415b-a4db-d120975e4ef8"),
                            IdFilme = new Guid("599af5ca-6695-46c8-9eb6-890610f1a4b5")
                        },
                        new
                        {
                            IdGenero = new Guid("ac07bd90-3d0f-4c88-8c1d-70e80bde2227"),
                            IdFilme = new Guid("599af5ca-6695-46c8-9eb6-890610f1a4b5")
                        },
                        new
                        {
                            IdGenero = new Guid("3aad9390-d91f-4e3e-999b-bb62d0a11c5f"),
                            IdFilme = new Guid("955c6be6-6bf2-4d38-80a0-ec42b0422222")
                        },
                        new
                        {
                            IdGenero = new Guid("91775029-6f11-40fa-9ce3-ed95d828eeb9"),
                            IdFilme = new Guid("955c6be6-6bf2-4d38-80a0-ec42b0422222")
                        },
                        new
                        {
                            IdGenero = new Guid("fc2e89b4-d865-4b56-8310-9d798f851760"),
                            IdFilme = new Guid("955c6be6-6bf2-4d38-80a0-ec42b0422222")
                        },
                        new
                        {
                            IdGenero = new Guid("7aceb37e-faa3-4db5-af9a-116e05e624b7"),
                            IdFilme = new Guid("955c6be6-6bf2-4d38-80a0-ec42b0422222")
                        },
                        new
                        {
                            IdGenero = new Guid("c0063611-f252-40e0-95fe-f1f0cdd56d92"),
                            IdFilme = new Guid("42c0113a-c4c8-449a-a978-a9b6835655b7")
                        },
                        new
                        {
                            IdGenero = new Guid("0e0f35f0-6492-4997-8e89-a09b2764de70"),
                            IdFilme = new Guid("42c0113a-c4c8-449a-a978-a9b6835655b7")
                        },
                        new
                        {
                            IdGenero = new Guid("7aceb37e-faa3-4db5-af9a-116e05e624b7"),
                            IdFilme = new Guid("42c0113a-c4c8-449a-a978-a9b6835655b7")
                        },
                        new
                        {
                            IdGenero = new Guid("5521b964-6912-4135-947d-29ac2fe51fc4"),
                            IdFilme = new Guid("f3d477d6-328c-43b9-9a67-d94bf0b22dd8")
                        },
                        new
                        {
                            IdGenero = new Guid("7aceb37e-faa3-4db5-af9a-116e05e624b7"),
                            IdFilme = new Guid("f3d477d6-328c-43b9-9a67-d94bf0b22dd8")
                        },
                        new
                        {
                            IdGenero = new Guid("0e0f35f0-6492-4997-8e89-a09b2764de70"),
                            IdFilme = new Guid("93309629-4d39-408f-a315-ce6fbc85016d")
                        },
                        new
                        {
                            IdGenero = new Guid("79b67c82-1c40-415b-a4db-d120975e4ef8"),
                            IdFilme = new Guid("93309629-4d39-408f-a315-ce6fbc85016d")
                        },
                        new
                        {
                            IdGenero = new Guid("7aceb37e-faa3-4db5-af9a-116e05e624b7"),
                            IdFilme = new Guid("93309629-4d39-408f-a315-ce6fbc85016d")
                        },
                        new
                        {
                            IdGenero = new Guid("79b67c82-1c40-415b-a4db-d120975e4ef8"),
                            IdFilme = new Guid("5e4728a8-a493-4fa4-b2b8-4e4311e5c542")
                        },
                        new
                        {
                            IdGenero = new Guid("94279f95-a548-4fb9-a1e1-f120d08033e1"),
                            IdFilme = new Guid("5e4728a8-a493-4fa4-b2b8-4e4311e5c542")
                        },
                        new
                        {
                            IdGenero = new Guid("91775029-6f11-40fa-9ce3-ed95d828eeb9"),
                            IdFilme = new Guid("7ec6ea91-982d-430c-b297-2b0c7e015df1")
                        },
                        new
                        {
                            IdGenero = new Guid("3aad9390-d91f-4e3e-999b-bb62d0a11c5f"),
                            IdFilme = new Guid("7ec6ea91-982d-430c-b297-2b0c7e015df1")
                        },
                        new
                        {
                            IdGenero = new Guid("7aceb37e-faa3-4db5-af9a-116e05e624b7"),
                            IdFilme = new Guid("7ec6ea91-982d-430c-b297-2b0c7e015df1")
                        },
                        new
                        {
                            IdGenero = new Guid("c0063611-f252-40e0-95fe-f1f0cdd56d92"),
                            IdFilme = new Guid("159a8cc5-e7a0-44d4-af73-3c36d34cffb5")
                        },
                        new
                        {
                            IdGenero = new Guid("8fa87d28-a8cc-4428-b46c-804a5a908770"),
                            IdFilme = new Guid("159a8cc5-e7a0-44d4-af73-3c36d34cffb5")
                        },
                        new
                        {
                            IdGenero = new Guid("94279f95-a548-4fb9-a1e1-f120d08033e1"),
                            IdFilme = new Guid("005e2eda-be8a-4841-885d-04880609c9ff")
                        },
                        new
                        {
                            IdGenero = new Guid("3aad9390-d91f-4e3e-999b-bb62d0a11c5f"),
                            IdFilme = new Guid("005e2eda-be8a-4841-885d-04880609c9ff")
                        },
                        new
                        {
                            IdGenero = new Guid("79b67c82-1c40-415b-a4db-d120975e4ef8"),
                            IdFilme = new Guid("005e2eda-be8a-4841-885d-04880609c9ff")
                        },
                        new
                        {
                            IdGenero = new Guid("0e0f35f0-6492-4997-8e89-a09b2764de70"),
                            IdFilme = new Guid("f1736e0d-56ec-4d9e-b07f-4c0973df0890")
                        },
                        new
                        {
                            IdGenero = new Guid("d3f7ff92-3467-497a-a569-b646593faffe"),
                            IdFilme = new Guid("f1736e0d-56ec-4d9e-b07f-4c0973df0890")
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Voto", b =>
                {
                    b.Property<Guid>("IdFilme")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("IdUsuario")
                        .HasColumnType("uniqueidentifier");

                    b.Property<byte>("Nota")
                        .HasMaxLength(1)
                        .HasColumnType("TINYINT")
                        .HasColumnName("Nota");

                    b.HasKey("IdFilme", "IdUsuario");

                    b.HasIndex("IdUsuario");

                    b.ToTable("Votos");

                    b.HasData(
                        new
                        {
                            IdFilme = new Guid("599af5ca-6695-46c8-9eb6-890610f1a4b5"),
                            IdUsuario = new Guid("20305495-3f29-4722-82db-12ea87f208aa"),
                            Nota = (byte)1
                        },
                        new
                        {
                            IdFilme = new Guid("159a8cc5-e7a0-44d4-af73-3c36d34cffb5"),
                            IdUsuario = new Guid("20305495-3f29-4722-82db-12ea87f208aa"),
                            Nota = (byte)3
                        },
                        new
                        {
                            IdFilme = new Guid("f1736e0d-56ec-4d9e-b07f-4c0973df0890"),
                            IdUsuario = new Guid("20305495-3f29-4722-82db-12ea87f208aa"),
                            Nota = (byte)4
                        });
                });

            modelBuilder.Entity("Empresas.Models.Usuarios.Usuario", b =>
                {
                    b.Property<Guid>("IdUsuario")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)")
                        .HasColumnName("Email");

                    b.Property<byte[]>("HashSenha")
                        .IsRequired()
                        .HasColumnType("varbinary(max)")
                        .HasColumnName("HashSenha");

                    b.Property<Guid>("IdRole")
                        .HasColumnType("uniqueidentifier")
                        .HasColumnName("IdRole");

                    b.Property<bool>("Inativo")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bit")
                        .HasDefaultValue(false)
                        .HasColumnName("Inativo");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)")
                        .HasColumnName("Nome");

                    b.Property<byte[]>("SaltSenha")
                        .IsRequired()
                        .HasColumnType("varbinary(max)")
                        .HasColumnName("SaltSenha");

                    b.HasKey("IdUsuario")
                        .HasName("IdUsuario");

                    b.ToTable("Usuarios");

                    b.HasData(
                        new
                        {
                            IdUsuario = new Guid("20305495-3f29-4722-82db-12ea87f208aa"),
                            Email = "rafael.av@gmail.com",
                            HashSenha = new byte[] { 176, 29, 12, 218, 226, 124, 161, 64, 78, 112, 254, 177, 73, 16, 247, 94, 1, 240, 53, 28, 230, 67, 248, 194, 66, 198, 74, 250, 87, 92, 229, 141, 7, 177, 106, 162, 212, 201, 71, 186, 239, 238, 162, 232, 198, 208, 212, 55, 81, 244, 59, 197, 9, 37, 86, 252, 138, 4, 190, 133, 176, 10, 12, 204 },
                            IdRole = new Guid("007bfc0f-9ebb-493b-87f7-65fcc969cb6d"),
                            Inativo = false,
                            Nome = "Rafael Vasconcelos",
                            SaltSenha = new byte[] { 23, 48, 96, 6, 16, 34, 46, 26, 137, 222, 11, 223, 72, 31, 26, 56, 112, 240, 74, 52, 94, 94, 179, 26, 21, 51, 117, 93, 168, 19, 94, 158, 27, 152, 106, 232, 160, 229, 132, 50, 0, 208, 109, 177, 75, 75, 20, 193, 247, 78, 201, 165, 168, 125, 155, 81, 102, 14, 110, 225, 80, 162, 153, 107, 215, 114, 190, 85, 178, 214, 187, 201, 254, 57, 223, 136, 84, 132, 119, 237, 159, 18, 73, 17, 82, 95, 206, 171, 190, 247, 206, 201, 119, 214, 123, 232, 70, 88, 250, 2, 119, 143, 105, 44, 239, 89, 172, 194, 194, 159, 76, 246, 27, 105, 202, 146, 76, 199, 245, 50, 163, 78, 53, 250, 161, 226, 210, 109 }
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("ConcurrencyStamp");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("Name");

                    b.Property<string>("NormalizedName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("NormalizedName");

                    b.HasKey("Id")
                        .HasName("Id");

                    b.ToTable("IdentityRole");

                    b.HasData(
                        new
                        {
                            Id = "007bfc0f-9ebb-493b-87f7-65fcc969cb6d",
                            ConcurrencyStamp = "abda8930-5508-4855-af7a-b7bb87bffc97",
                            Name = "Admin",
                            NormalizedName = "ADMIN"
                        },
                        new
                        {
                            Id = "4c134f94-0161-4d27-b9e0-aeac2d2beeaa",
                            ConcurrencyStamp = "8ffbbc82-e4f2-4f72-9feb-18c2698a82f6",
                            Name = "User",
                            NormalizedName = "USER"
                        });
                });

            modelBuilder.Entity("Empresas.Models.Filmes.AtorFilme", b =>
                {
                    b.HasOne("Empresas.Models.Filmes.Ator", "Ator")
                        .WithMany("AtoresFilmes")
                        .HasForeignKey("IdAtor")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Empresas.Models.Filmes.Filme", "Filme")
                        .WithMany("AtoresFilme")
                        .HasForeignKey("IdFilme")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Ator");

                    b.Navigation("Filme");
                });

            modelBuilder.Entity("Empresas.Models.Filmes.DiretorFilme", b =>
                {
                    b.HasOne("Empresas.Models.Filmes.Diretor", "Diretor")
                        .WithMany("DiretoresFilmes")
                        .HasForeignKey("IdDiretor")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Empresas.Models.Filmes.Filme", "Filme")
                        .WithMany("DiretoresFilme")
                        .HasForeignKey("IdFilme")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Diretor");

                    b.Navigation("Filme");
                });

            modelBuilder.Entity("Empresas.Models.Filmes.GeneroFilme", b =>
                {
                    b.HasOne("Empresas.Models.Filmes.Filme", "Filme")
                        .WithMany("GenerosFilme")
                        .HasForeignKey("IdFilme")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Empresas.Models.Filmes.Genero", "Genero")
                        .WithMany("GenerosFilmes")
                        .HasForeignKey("IdGenero")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Filme");

                    b.Navigation("Genero");
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Voto", b =>
                {
                    b.HasOne("Empresas.Models.Filmes.Filme", "Filme")
                        .WithMany("Votos")
                        .HasForeignKey("IdFilme")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Empresas.Models.Usuarios.Usuario", "Usuario")
                        .WithMany("Votos")
                        .HasForeignKey("IdUsuario")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Filme");

                    b.Navigation("Usuario");
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Ator", b =>
                {
                    b.Navigation("AtoresFilmes");
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Diretor", b =>
                {
                    b.Navigation("DiretoresFilmes");
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Filme", b =>
                {
                    b.Navigation("AtoresFilme");

                    b.Navigation("DiretoresFilme");

                    b.Navigation("GenerosFilme");

                    b.Navigation("Votos");
                });

            modelBuilder.Entity("Empresas.Models.Filmes.Genero", b =>
                {
                    b.Navigation("GenerosFilmes");
                });

            modelBuilder.Entity("Empresas.Models.Usuarios.Usuario", b =>
                {
                    b.Navigation("Votos");
                });
#pragma warning restore 612, 618
        }
    }
}
